\pagenumbering{roman} 
\setcounter{page}{1}
\pagestyle{plain}

%%%%%%%%%%%%%%%%
%%% CREDITOS %%%
%%%%%%%%%%%%%%%%
\chapter*{Créditos/Copyright}

Copyright ©   2022  Oscar Rojo Martín.

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. 
A copy of the license is included in the section entitled "GNU Free Documentation License".


Se concede permiso para copiar, distribuir y/o modificar este documento bajo los términos de la Licencia de Documentación Libre de GNU, Versión 1.3 o cualquier versión posterior publicada por la Fundación para el Software Libre; sin secciones invariables, sin textos de portada y sin textos de contraportada. 
Se incluye una copia de la licencia en la sección titulada "Licencia de Documentación Libre GNU".


\vspace{1cm}

\begin{figure}
    \centering
    \includegraphics{TFM/images/GNU.png}
    \label{fig:gnu}
\end{figure}


\href{https://www.gnu.org/licenses/fdl-1.3.html}{GNU Free Documentation License}.

%%%%%%%%%%%%%
%%% FICHA %%%
%%%%%%%%%%%%%
\chapter*{FICHA DEL TRABAJO FINAL}

\begin{table}[ht]
	\centering{}
	\renewcommand{\arraystretch}{2}
	\begin{tabular}{r | l}
		\hline
		Título del trabajo: & Mantenimiento Predictivo\\
		\hline
        Nombre del autor: & Oscar Rojo Martín\\
		\hline
        Nombre del colaborador/a docente: & Lorena Polo Navarro\\
		\hline
        Nombre del PRA: & Antonio Lozano Bagén\\
		\hline
        Fecha de entrega (mm/aaaa): & 01/2023\\
		\hline
        Titulación o programa: & Máster Ciencia de Datos\\
		\hline
        Área del Trabajo Final: & Área 4 - Data Science en el ámbito industrial\\
		\hline
        Idioma del trabajo: & Español\\
		\hline
        Palabras clave & Industria, Sensores, Predicción\\
		\hline
	\end{tabular}
        \label{tab:ficha_trab_final}
\end{table}

%%%%%%%%%%%%%%%%%%%
%%% DEDICATORIA %%%
%%%%%%%%%%%%%%%%%%%
\chapter*{Dedicatoria/Cita}

Este trabajo se lo dedico a todos los empresarios que desde principios del siglo pasado han contribuido a este territorio a ser uno de los más importantes de España en materia de riqueza, educación y bienestar.



\vspace{1cm}
\onehalfspacing


``\textbf{La educación es el arma más poderosa que puedes usar para cambiar el mundo.}`` - Nelsón  Mandela (1918-2013)

\onehalfspacing

%%%%%%%%%%%%%%%%%%%
%%% Agradecimientos %%%
%%%%%%%%%%%%%%%%%%%
\chapter*{Agradecimientos}

Te elijo para ser mi esposa, para hacer la vida de la mano, codo con codo. Te elijo para amar, con todo mi ser, incondicionalmente. Te elijo al principio y al final de cada día. Y te elegiría en cien vidas, en cien mundos, en cualquier versión de la realidad que te encontrara, y te elegiría.


\vspace{1cm}
¡Gracias \textbf{Lei}!


\vspace{1cm}

Y como no, mis otras 3 chicas: " \textbf{Arritxu, Emma y Maya}"

%%%%%%%%%%%%%%%%
%%% RESUMEN  %%%
%%%%%%%%%%%%%%%%
\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

\onehalfspacing

The importance of industrial activity is one of the main characteristics of the economy of Gipuzkoa, a territory with a very rugged orography, densely populated, with a high level of economic and social development and an income level on a par with that of northern European countries. Industrial activity is highly specialised in the metal sector, such as iron and steel, automotive parts and components, metal products, capital goods, machine tools and transport equipment.
All these sectors have a wide range of machinery.
This work is intended to treat, visualise and generate a predictive model from the multiple sensors currently available. Machine Learning models will be applied and the results will be displayed in a Dashboard for consultation.  



\onehalfspacing

\vspace{1.5cm}

\textbf{Keywords}: Industry, Sensors, Prediction, Master Final Project

\chapter*{Resumen}
\addcontentsline{toc}{chapter}{Resumen}

\onehalfspacing
La importancia de la actividad industrial es una de las características principales de la economía guipuzcoana, un territorio con una orografia muy agreste, densamente poblado, con un alto nivel de desarrollo económico y social y un nivel de renta a paises del norte de Europa. La actividad industrial se encuentra muy especializada en el sector dell metal, como es la siderometalurgia, piezas y componentes de automoción, productos metálicos, bienes de equipo, máquina herramienta y material de transporte.
Todos estos sectores cuentan con una amplia gama de maquinaria.
Este trabajo está destinado a tratar, visualizar y generar un modelo predictivo provenientes de los múltiples sensores con los que cuentan actualmente. Se intentarán aplicar modelos de Machine Learning y los resultados se mostrarán en un Panel de Mando para su consulta.   

\onehalfspacing

\vspace{1.5cm}

\textbf{Palabras clave}: Industria, Sensores, Predicción, Trabajo de Final de Máster