\newpage
\thispagestyle{empty}

\baselineskip 2em

%\vspace*{1cm}

\centerline{\includegraphics[width=0.6\textwidth]{images/UOC-logo}}
\begin{center}
\textsc{Universitat Oberta de Catalunya (UOC) \\
 Máster Universitario en Ciencia de Datos (\textit{Data Science})\\}

%\centerline {\pic{UOC}{4cm}}

\vspace*{1.5cm}

\textsc{\Large TRABAJO FINAL DE MÁSTER}

\vspace*{0.5cm}

\textsc{\large Área: 004}


%\textbf{\Huge VirtualTechLab Model: }

\vspace*{2.0cm}

\textbf{\Large xxx Mantenimiento Predictivo xxx}

\textbf{\large xxx Predicción del fallo de máquinas de producción a partir de datos de un sistema de sensores. xxx}

\vspace{2.5cm}
\baselineskip 1em

\baselineskip 2em
-----------------------------------------------------------------------------\\
Autor:      Oscar Rojo Martín\\
Tutor:      Lorena Polo Navarro\\
Profesor:   Antonio Lozano Bagén\\
-----------------------------------------------------------------------------\\
\vspace*{1.5cm}
Donostia-San Sebastián, \today

\end{center}

\newpage
\pagestyle{empty}
\hfill
