\chapter{Introducción}
\label{chapter:introduccion}


%%% SECTION
\section{Introducción}

Como hemos visto durante el último siglo y medio, las máquinas - en general - durante su proceso de vida tienen periodos en que requieren de reparaciones o de sustitución de piezas por el desgaste de estas. Con la evolución de la tecnología inalámbrica y conectada 4G y 5G cada vez existe una mayor oferta de sensores inteligente, que permiten monitorizar las máquinas, y en base a sus comportamientos, predecir estos últimos.
El TFM que presentamos va destinado a generar una WEB-APP donde se mostrarán los datos registrados por los sensores recopilados de diferentes maquinarias y se realizarán análisis de machine learning con el fin de predecir anomalías, fallos o paradas en dichas maquinarias.

\section{Contexto y justificación del Trabajo}

Este trabajo trata de concebir una herramienta / aplicación web con un enfoque de aprendizaje automático para la detección de anomalías en sistemas de control industrial basados en datos de medición.

El contexto de la elección del presente trabajo se basa en:
\begin{itemize}
    \item Resido en Donostia - Gipuzkoa. Una provincia con gran tradición industrial, siderometalurgica, maquina-herramienta, industria auxiliar y del transporte, al tener frontera con Francia. Destacando empresas tractoras como la cooperativa Mondragon, Ulma, Irizar, Orona, CAF, y multinacionales como DANA, GKN y Zardoya.
    \item Trabajo como Analista de Datos en una pequeña empresa y por ahora el nicho de mercado es la creación de Paneles de Control de carácter económico financiero para las empresas de servicios. Esta web-app puede ser una buena herramienta para poder ofrecer otros servicios a las empresas, en particular, PYMEs radicadas en la provincia que se dedican al sector industrial y no tengan suficiente capacidad económica para contratar estos servicios a grandes empresas de consultoría.
    \item Como indicabamos antes, exite una gran cantidad de pequeña empresa que tiene matriceria, fresadoras, troqueladoras, de corte, semiautomáticas, etc.. y que se beneficiarían de esta tecnología para poder reducir costes o evitar cortes de producción o parones no previstos o innecesarios.
\end{itemize}

\section{Objetivos del Trabajo}

Este proyecto consta de un objetivo general y tres específicos.
\paragraph{El proyecto general} es el de proporcionar una herramienta analítica capaz de predecir la rotura de una máquina, en concreto una bomba de agua. 

\paragraph{Primer objetivo especifico}
En este Trabajo Final de Máster (TFM), se busca desarrollar un modelo analítico de mantenimiento predictivo que sea capaz de proporcionar resultados consistentes y precisos. Un sistema que pueda anticipar posibles fallos o problemas en las máquinas o equipos, de manera que se puedan realizar intervenciones preventivas antes de que se produzcan averías. Esto permitiría reducir el tiempo de inactividad de los equipos, minimizar los costes de reparación y mejorar la eficiencia y productividad de la empresa. Para lograr este objetivo llevaremos a cabo diversas actividades, como la recopilación y análisis de datos de las máquinas, la implementación de técnicas de análisis de fallos y la evaluación del rendimiento y fiabilidad del modelo desarrollado. 

\paragraph{Segundo objetivo}

Nuestra segunda meta específica es desarrollar una aplicación web basada en el framework Django, con el propósito de crear un panel de control que muestre gráficas de los datos recogidos por los sensores. Además, utilizaremos un gráfico de dispersión para comparar los datos de diferentes sensores y una sección para predecir si la máquina tendrá problemas o no en el futuro, basándonos en la información que se ingrese. Esta herramienta será construida a partir de los resultados obtenidos en el objetivo anterior.

\paragraph{Tercer objetivo}

Poner la aplicación-web en producció, utilizando AWS, GITHUB, además de conocer sintaxis bash para poder utilizar GNU Screen con varias consolas (terminales) a la vez  y VIM como editor de texto para editar código dentro de la consola de la instancia que nos proporcione AWS


\section{Impacto en sostenibilidad, ético-social y de diversidad}

Actuar de manera honesta, ética, sostenible, socialmente responsable y respetuosa con los derechos humanos y la diversidad, tanto en la práctica académica como en la profesional, y diseñar soluciones para mejorar estas prácticas.

\section{Enfoque y método seguido}


El método elegido es el siguiente:

\begin{itemize}
    \item Analizar el origen de los datos.
    \item Recopilar información.
    \item Almacenamiento.
    \item Extracción, Transformación y Carga.
    \item Analizar los datos.
    \item Visualización / representación gráfica.
    \item Generación de modelo predictivo.
    \item Integrar todo ello en una aplicación web.
\end{itemize}

\begin{figure}
    \centering
    \caption{Diagrama-ML-Django}
    \includegraphics[width=0.85\textwidth]{TFM/images/pipeline.png}
    \label{fig:pipeline}
\end{figure}

\newpage

\section{Planificación del Trabajo}

Para la gestión del TFM hemos utilizado \href{https://app.teamgantt.com/projects/gantt?ids=3246752}{\large teamgantt.com}.

\hfill

 \begin{table}
	\centering
	\caption{Teamgantt}
	\includegraphics[width=0.45\textwidth]{TFM/images/gantt.jpg}
	\label{fig:teamgantt}
\end{table}

 Es una aplicación web de planificación y colaboración que se utiliza para visualizar y organizar el trabajo en proyectos. Nos permitió crear gráficos de Gantt para diseñar y seguir el progreso de los proyectos, asignar tareas y plazos, y colaborar en tiempo real con comentarios y documentos adjuntos. 


Detallamos:


\begin{table}[!ht]
\caption{Planificación}
\footnotesize
\begin{tabular}{@{}p{3.3cm}p{8.5cm}p{1.8cm}p{1.8cm}@{}}
\toprule
Título  & Descripción & Inicio     & Fin        \\ \midrule
Definición y planificación del trabajo final        & Aqui hemos planteado y definido el objetivo de la temática del TFM, justificando su relevancia, definiendo los objetivos principales y la planificación temporal del proyecto.  & 28/09/2022 & 09/10/2022 \\

Estado del arte o análisis del mercado del proyecto & Entrevistar a  empresarios de la industria del metal en Gipuzkoa, jefes de Taller, responsables de laboratorio y comercial de multinacionales de la automoción ha sido uno de los componentes principales para recopilar la información necesaria para el TFM, además de recopilar otros trabajos de investigación vinculados con la temática planteada  & 10/10/2022 & 23/10/2022 \\

Diseño e implementación del trabajo                 & Programar y desarrollar la web-app utilizando Python como lenguaje de programación y la librería principal Django uno de los frameworks de servidores web más populares, para configurar un entorno de desarrollo y crear aplicaciones web. Posteriormente hemos procedido a generar el Pipeline necesario ponerlo en producción en AWS & 24/10/2022 & 25/12/2022 \\
Redacción de la memoria.                            & Este apartado ha estado centrado en redactar la memora del TFM, plastando en un documento todo el código generado en el anterior apartado  & 26/12/2022 & 08/01/2023 \\
Preparación de la defensa del proyecto.             & Creación de un vídeo de presentación del Trabajo de Fin de Máster.                 & 09/01/2023 & 15/01/2023 \\
Defensa del proyecto.                               & Delante de un tribunal evaluador, se realizará la defensa del TFM. Esta defensa síncrona constará de una presentación-resumen y de la respuestas a las consultas realizadas por el tribunal evaluador   & 16/01/2023 & 22/01/2023 \\ \bottomrule
\end{tabular}
\end{table}


