\chapter{Introducción}
\label{chapter:introduccion}


%%% SECTION
\section{Introducción}

Como hemos visto y vivido durante el último siglo y medio, las máquinas - en general - durante su proceso de vida tienen periodos en que requieren de reparaciones o de sustitución de piezas por el desgaste de estas. Con la evolución de la tecnología inalámbrica y conectada 4G y 5G cada vez existe una mayor oferta de sensores inteligente, que permiten monitorizar las máquinas y en base a los comportamientos, predecir estos últimos.
El TFM que presento va destinado a generar una WEB-APP donde se mostrarán los datos registrados por los sensores recopilados de diferentes maquinarias y se realizarán evaluaciones de  machine learning con el fin de predecir anomalías o comportamientos repetitivos en dichas maquinarias.

\section{Contexto y justificación del Trabajo}

Este trabajo trata concebir una herramienta / aplicación web con un enfoque de aprendizaje automático para la detección de anomalías en sistemas de control industrial basados en datos de medición.

El contexto de la elección del presente trabajo se basa en:
\begin{itemize}
    \item Resido en Donostia - Gipuzkoa.
    \item Trabajo como Analista de Datos en una pequeña empresa y por ahora el nicho de mercado es la creación de Paneles de Control de carácter económico financiero para las empresas de servicios. Esta web-app puede ser una buena herramienta para poder ofrecer otros servicios a las empresas, en particular, PYMEs radicadas en la provincia que se dedican al sector industrial y no tengan suficiente capacidad económica para contratar estos servicios a grandes empresas de consultoría.
    \item Como decía antes, la gran cantidad de pequeña empresa que tiene maquinas fresadoras, de corte, semiautomáticas, etc.. y que se beneficiarían de esta tecnología para poder reducir costes y evitar parones no previstos o innecesarios.
\end{itemize}

\section{Objetivos del Trabajo}

Una web-app que muestre tanto los datos provenientes de los sensores de las máquinas como las predicciones en el caso en que las variables cambien o en caso de no cambiar, predecir las fechas en que se puede producir la anomalía.


\section{Impacto en sostenibilidad, ético-social y de diversidad}

“Actuar de manera honesta, ética, sostenible, socialmente responsable y respetuosa con los derechos humanos y la diversidad, tanto en la práctica académica como en la profesional, y diseñar soluciones para mejorar estas prácticas.”

\section{Enfoque y método seguido}


El método elegido es el siguiente:

\begin{itemize}
    \item Analizar el origen de los datos.
    \item Recopilar información.
    \item Almacenamiento.
    \item Extracción, Transformación y Carga.
    \item Analizar los datos.
    \item Visualización / representación gráfica.
    \item Generación de modelo predictivo que permita detectar las anomalías, fallos, etc de la maquinaria de donde se recolecta la información.
    \item Integrar todo ello en una aplicación web para desplegarla en internet y con acceso restringido de usuario y contraseña.
\end{itemize}

La estrategia es ir avanzando con rapidez ante posibles cambios y la de realizar entregas periódicas del trabajo.



