\chapter{Software y Hardware}
\label{chapter:materiales_metodos}


\section{Requerimientos técnicos}

En este trabajo final de máster, se han utilizado una serie de herramientas de software y hardware para llevar a cabo el análisis y la visualización de los datos. En lo que respecta al software, se han utilizado lenguajes de programación como Python y R, así como librerías y paquetes especializados en el análisis de datos y la ciencia de datos, como Pandas, NumPy y Matplotlib. Además, se han utilizado diversas herramientas de visualización de datos, como Plotly, para crear gráficos y visualizaciones atractivas y fáciles de interpretar. En cuanto al hardware, se ha utilizado una computadora equipada con un procesador de alta potencia y suficiente memoria RAM para manejar el procesamiento de grandes cantidades de datos. También se han utilizado discos duros externos para almacenar y respaldar los datos utilizados en el análisis. 

Las herramientas tanto de software como de hardware que utilizaré en este proyecto son las siguientes:
\begin{itemize}
    \item Sistema Operativo: Linux. Versión Ubuntu 22.04.
    \item IDE: Visual Studio Code.
    \item Lenguaje de programación: Python, Html, CSS.
    \item Control de versiones: Github.
    \item Alojamiento: AWS.
    \item Navegador web: Brave.
    \item Procesador de textos Latex: Overleaf.
\end{itemize}
Detallamos.

\section{Sistema Operativo: Linux}

Linux es un sistema operativo basado en el kernel del sistema operativo Unix. Es un sistema operativo de código abierto, lo que significa que el código fuente está disponible para cualquier persona para examinar, modificar y mejorar. Linux es conocido por ser un sistema operativo seguro, estable y altamente configurable.

Las razones de elegir Linux para el análisis de datos y la ciencia de datos son:

\begin{itemize}

    \item Libre: Linux es un sistema operativo libre y de código abierto, .
    \item Estabilidad: Linux es conocido por ser un sistema operativo estable y fiable.
    \item Herramientas de análisis de datos: Linux viene con una gran cantidad de herramientas de análisis de datos y ciencia de datos preinstaladas, como R, Python y Julia.
    \item Comunidad: Linux tiene una gran comunidad de usuarios y desarrolladores que contribuyen al sistema operativo y crean paquetes de software adicionales. 

\end{itemize}

\subsection{Ubuntu}

Ubuntu es una distribución de Linux, lo que significa que es una versión específica del sistema operativo Linux que viene con un conjunto particular de programas y herramientas. Ubuntu fue creado con el objetivo de ser fácil de usar y está diseñado para ser intuitivo para usuarios que no son expertos en informática.

\section{IDE}

Un IDE (Integrated Development Environment, o Entorno de Desarrollo Integrado en español) es un software que proporciona a los desarrolladores un entorno de trabajo completo para crear aplicaciones de software. Un IDE normalmente incluye un editor de código, un depurador y herramientas de construcción. Son muy útiles para los desarrolladores ya que facilitan y agilizan el proceso de creación de software. Al tener todas las herramientas necesarias en un mismo entorno, los desarrolladores pueden trabajar de manera más eficiente y tener un mayor control sobre el código que están creando. Características:

\begin{itemize}

    \item Sintaxis de destacado: resaltado de diferentes elementos del código para hacerlo más legible.
    \item Autocompletado: sugerencia de código mientras se escribe.
    \item Depuración: herramientas para encontrar y solucionar errores en el código.
    \item Consola: una consola integrada para ejecutar código y ver los resultados.
    \item Control de versiones: herramientas para trabajar con repositorios de código y controlar los cambios realizados.

\end{itemize}

\subsection{VSCode}

Visual Studio Code (también conocido como Visual Studio Code o simplemente VS Code) es un editor de código fuente y un entorno de desarrollo integrado (IDE) desarrollado por Microsoft para Windows, Linux y macOS. Es gratuito y de código abierto, y está diseñado para ser una herramienta ligera y fácil de usar para desarrolladores de todos los niveles.

VS Code incluye una amplia gama de características para facilitar el desarrollo de software, como:

\begin{itemize}

    \item Sintaxis de destacado: resaltado de diferentes elementos del código para hacerlo más legible.
    \item Autocompletado: sugerencia de código mientras se escribe.
    \item Depuración: herramientas para encontrar y solucionar errores en el código.
    \item Integración con control de versiones: soporte para Git y otras herramientas de control de versiones.
    \item Extensiones: miles de extensiones disponibles para añadir funcionalidades adicionales al editor.

\end{itemize}


\section{Lenguajes de Programación}

Un lenguaje de programación es un lenguaje que se utiliza para escribir y ejecutar programas de computadora. Un programa de computadora es un conjunto de instrucciones que le dice a la computadora qué hacer. Los lenguajes de programación se utilizan para crear todo tipo de aplicaciones, desde juegos hasta programas de análisis de datos.

\subsection{PYTHON, HTML, CSS}

Los lenguajes utilizados son:

\begin{itemize}

    \item Python es un lenguaje de programación de alto nivel y orientado a objetos que se utiliza ampliamente en el análisis de datos, la ciencia de datos, el aprendizaje automático y el desarrollo de aplicaciones web. Es conocido por su sintaxis clara y fácil de leer, lo que lo hace ideal para principiantes y programadores experimentados.

    \item HTML (HyperText Markup Language) es un lenguaje de marcado utilizado para estructurar y dar formato a documentos web. Es el lenguaje principal utilizado para crear páginas web y se utiliza junto con CSS (Cascading Style Sheets) para dar estilo y diseño a las páginas.

    \item CSS es un lenguaje de diseño utilizado para dar estilo y diseño a las páginas web. Se utiliza junto con HTML para definir cómo se deben mostrar los elementos en una página web, como los colores, fuentes, márgenes y posicionamiento.

\end{itemize}


\section{Control de versiones}

Un control de versiones es un sistema que registra los cambios realizados en un archivo o conjunto de archivos a lo largo del tiempo, de manera que pueda recuperar versiones específicas más adelante. Los sistemas de control de versiones son muy útiles para el desarrollo de software, ya que permiten a los desarrolladores revertir fácilmente los cambios si algo sale mal o comparar versiones del código para ver qué ha cambiado.  Algunos ejemplos populares incluyen Git, Subversion y Mercurial. 

\subsection{Github}

GitHub es una plataforma en línea que ofrece alojamiento de repositorios de código y herramientas para el control de versiones. Se basa en el sistema de control de versiones Git, que permite a los desarrolladores controlar y gestionar los cambios en el código de un proyecto de software.

\section{Cloud}

Un sistema cloud para ciencia de datos es un servicio en línea que proporciona a los usuarios acceso a una plataforma de análisis de datos en la nube. Los usuarios pueden subir sus datos al sistema cloud, procesarlos y analizarlos utilizando diversas herramientas y lenguajes de programación, y luego guardar los resultados en la nube.

Ejemplos de sistemas cloud para ciencia de datos incluyen AWS (Amazon Web Services), Azure (de Microsoft) y Google Cloud Platform. 

\subsection{AWS}

Amazon Web Services (AWS) es una plataforma en la nube que ofrece una amplia gama de servicios para el desarrollo de aplicaciones, incluyendo servidores virtuales. Una de las opciones disponibles para el despliegue de este proyecto Django en AWS es utilizar EC2 (Amazon Elastic Compute Cloud), que es un servicio de Amazon que proporciona servidores virtuales a través de la nube.

\section{Navegador web}

Un navegador web es una aplicación que se utiliza para acceder a Internet y ver páginas web.

\subsection{Brave}

Brave es el navegado rutilizado y enfocado en la privacidad y la seguridad de los usuarios y bloquea automáticamente los anuncios y el seguimiento de terceros. Brave también tiene una función de privacidad integrada que permite a los usuarios navegar de manera anónima y proteger su privacidad en línea. Está basado en Chromium y es compatible con todas las páginas web estándar y admite extensiones de Chrome y Firefox.

\section{Latex}

LaTeX es un lenguaje de marcado de documentos utilizado principalmente en el campo de la ciencia y la tecnología. Se utiliza para crear documentos profesionales de alta calidad, como artículos científicos, libros y presentaciones. Es utilizado ampliamente en la comunidad científica y académica debido a su soporte para la notación matemática y formato de alta calidad.

Algunas de las ventajas de LaTeX incluyen:

\begin{itemize}

    \item Produce documentos de alta calidad: LaTeX utiliza una tipografía de alta calidad y permite la creación de documentos con un diseño profesional.
    \item Facilita la colaboración: Los archivos LaTeX son fáciles de compartir y colaborar en equipo.
    \item Permite la creación de documentos largos y complejos: LaTeX es muy adecuado para la creación de documentos largos y complejos, como tesis y artículos científicos.
    \item Formatea automáticamente los elementos del documento: LaTeX se encarga del formateo automático de cosas como tablas, índices y bibliografías, lo que ahorra tiempo y esfuerzo al usuario.
    \item Mejora la legibilidad del código: LaTeX utiliza un lenguaje de marcado fácil de leer y entender, lo que hace que sea más fácil de mantener y modificar el código a lo largo del tiempo.
\end{itemize}

Algunos de los inconvenientes de LaTeX son:

\begin{itemize}

    \item Aprendizaje curva: LaTeX tiene una sintaxis especial y puede llevar un tiempo aprender a utilizarlo de manera efectiva.
    \item No es tan intuitivo como otros procesadores de texto: Algunas personas pueden encontrar LaTeX menos intuitivo que otros procesadores de texto como Microsoft Word.
    \item No es tan versátil: LaTeX está diseñado especialmente para la creación de documentos científicos y técnicos y puede ser menos adecuado para otros tipos de documentos.
    \item Puede ser más lento que otros procesadores de texto: Generar el documento final a partir del archivo LaTeX puede tomar más tiempo que simplemente escribir el documento en un procesador de texto como Word.
\end{itemize}
 
\subsection{Overleaf}

Overleaf es una plataforma en línea que permite a los usuarios crear y colaborar en documentos LaTeX en tiempo real. La plataforma ofrece un editor LaTeX en línea y una interfaz de usuario amigable que hace que sea fácil de usar para personas sin experiencia previa en LaTeX.


\section{Hardware}

Para realizar el trabajo final (TFM), se utilizaron diversas herramientas de hardware para almacenar y procesar los datos. Esto incluyó servidores en la nube, computadoras de escritorio y dispositivos móviles. Los servidores en la nube se utilizaron para almacenar y procesar grandes cantidades de datos, mientras que las computadoras de escritorio y dispositivos móviles se utilizaron para acceder a los datos y realizar análisis y visualizaciones. Además, se utilizaron diversas herramientas de hardware para la captura y el procesamiento de datos, como sensores y dispositivos de medición. Estas herramientas de hardware fueron esenciales para poder realizar el TFM de manera eficiente y obtener resultados precisos y confiables.

\begin{table}[!ht]
    \centering
    \caption{Especificaciones Hardware I/II}
    \begin{tabular}{|l|l|}
    \hline
        \textbf{Clase} & \textbf{Descripción} \\ 
        system & ROG Strix G713IC\_G713IC \\ 
        bus & G713IC \\ 
        memory & 64KiB BIOS \\ 
        memory & 16GiB Memoria de sistema \\
        memory & 8GiB SODIMM DDR4 Síncrono Unbuffered 3200 MHz (0,3 ns) \\
        memory & 8GiB SODIMM DDR4 Síncrono Unbuffered 3200 MHz (0,3 ns) \\
        memory & 512KiB L1 caché \\
        memory & 4MiB L2 caché \\
        memory & 8MiB L3 caché \\
        processor & AMD Ryzen 7 4800H with Radeon Graphics \\
        bridge & Renoir/Cezanne Root Complex \\
        generic & Renoir/Cezanne IOMMU \\
        bridge & Renoir PCIe GPP Bridge \\
        display & GA107M [GeForce RTX 3050 Mobile] \\
        multimedia & NVIDIA Corporation \\
        bridge & Renoir/Cezanne PCIe GPP Bridge \\
        network & RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller \\
        bridge & Renoir/Cezanne PCIe GPP Bridge \\
        network & MT7921 802.11ax PCI Express Wireless Network Adapter \\
        bridge & Renoir/Cezanne PCIe GPP Bridge \\
        storage & SAMSUNG MZVLQ1T0HBLB-00B00 \\
        disk & NVMe disk \\
        disk & NVMe disk \\
        disk & 1024GB NVMe disk \\
        volume & 99MiB Windows FAT volumen \\
        volume & 15MiB reserved partition \\
        volume & 482GiB Windows NTFS volumen \\
        volume & 616MiB Windows NTFS volumen \\
        volume & 470GiB partición EXT4 \\
        \hline
    \end{tabular}
    \label{tab:hard1}
\end{table}


\begin{table}[!ht]
    \centering
    \caption{Especificaciones Hardware II/II}
    \begin{tabular}{|l|l|}
    \hline
        \textbf{Clase} & \textbf{Descripción} \\   
        bridge & Renoir Internal PCIe GPP Bridge to Bus \\
        display & Renoir \\
        multimedia & Renoir Radeon High Definition Audio Controller \\
        input & HD-Audio Generic HDMI/DP,pcm=3 \\
        generic & Family 17h (Models 10h-1fh) Platform Security Processor \\
        bus & Renoir/Cezanne USB 3.1 \\
        bus & xHCI Host Controller \\
        input & Asus Keyboard \\
        bus & xHCI Host Controller \\
        bus & Renoir/Cezanne USB 3.1 \\
        bus & xHCI Host Controller \\
        input & USB OPTICAL MOUSE  Keyboard \\
        communication & Wireless\_Device \\
        bus & xHCI Host Controller \\
        multimedia & Raven/Raven2/FireFlight/Renoir Audio Processor \\
        multimedia & Family 17h (Models 10h-1fh) HD Audio Controller \\
        input & HD-Audio Generic Headphone \\
        bus & FCH SMBus Controller \\
        bridge & FCH LPC Bridge \\
        system & PnP device PNP0c01 \\
        system & PnP device PNP0b00 \\
        generic & PnP device ATK3001 \\
        system & PnP device PNP0c02 \\
        input & Lid Switch \\
        input & Power Button \\
        input & Asus Wireless Radio Control \\
        input & Asus WMI hotkeys \\
        input & Sleep Button \\
        input & ASUE120A:00 04F3:319B Mouse \\
        input & ASUE120A:00 04F3:319B Touchpad \\
        input & Video Bus \\
        \hline
    \end{tabular}
    \label{tab:hard2}
\end{table}