\chapter{Conclusiones}
\label{chapter:Conclusiones y Lineas futuras}
\section{Conclusiones}

Este proyecto engloba los siguiente proyecto específicos:

\paragraph{El primer objetivo específico del proyecto}consistía en lograr un modelo predictivo mediante el uso de técnicas de Machine Learning con el objetivo de mejorar el mantenimiento predictivo de maquinaria y prevenir fallos en las mismas. Con este fin, se ha alcanzado un alto grado de precisión en el modelo desarrollado, lo cual se considera un logro significativo.

\paragraph{Un segundo proyecto en particular}era la creación de una aplicación web que permitiera el acceso a los resultados del modelo en tiempo real y proporcionara una interfaz sencilla para su uso. Aunque se han realizado avances en este sentido, no se ha podido completar la implementación debido a limitaciones de tiempo.

\paragraph{El tercer proyecto en particular del proyecto}suponía poner en producción la aplicación web y garantizar su accesibilidad desde cualquier lugar mediante una dirección IP. Se ha logrado cumplir este objetivo, permitiendo así el acceso a la herramienta desde cualquier punto.


\paragraph{En conjunto}, se considera que, a pesar de no haber completado todos los objetivos específicos, se ha alcanzado el objetivo general del proyecto, que era el de proporcionar una herramienta analítica capaz de predecir la rotura de una maquinaria, con especial atención al dataset de bombas de agua utilizado en el desarrollo del modelo.



\section{Lineas Futuras}

\begin{itemize}
    \item Uno de los objetivos específicos del proyecto era el desarrollo de una aplicación web. Con este fin, se ha trabajado en su implementación y se ha alcanzado un avance significativo en su desarrollo, ya que se encuentra a un 80 \% de su finalización. 
    La línea de trabajo a seguir es la de continuar con los esfuerzos para completar la aplicación web y garantizar su funcionamiento de manera óptima.
    \item La tecnología de Machine Learning y Deep Learning está en constante evolución, y una de las líneas de investigación futura es el uso de diferentes algoritmos para mejorar la eficacia en tareas específicas. Uno de estos algoritmos es el de las redes neuronales con memoria a corto y largo plazo, conocidas como Long Short Term Memory (LSTM). 
    Estas redes son especialmente eficaces en el aprendizaje de secuencias, lo que las hace ideales para aplicaciones en el campo del mantenimiento predictivo y la predicción de fallos en máquinas. En este sentido, el uso de LSTM podría mejorar significativamente la precisión y eficiencia en la detección y prevención de fallos en maquinaria y equipos industriales. Por lo tanto, el estudio y desarrollo de estas técnicas son altamente valiosos para mejorar la eficiencia operativa y reducir los costos de mantenimiento.
    \item Uno de los retos más interesantes en el campo del mantenimiento predictivo es la posibilidad de construir un sistema propio y personalizado para adaptarse a las necesidades específicas de una empresa. Esto implica el desarrollo de sensores utilizando dispositivos de hardware, como las Raspberry Pi, que permiten recopilar y analizar datos de las máquinas y equipos industriales.
    Además, se requiere de un sistema de almacenamiento de datos robusto y escalable para almacenar y procesar grandes cantidades de datos. Con estos componentes en su lugar, se puede utilizar una aplicación web para visualizar y analizar los datos recopilados, permitiendo a los usuarios obtener información valiosa sobre el estado de las máquinas y equipos.
    La ventaja de montar un sistema de este tipo es que se puede adaptar específicamente a las necesidades de la empresa y se tiene un mayor control sobre el proceso de recolección, almacenamiento y análisis de datos. Además, al tener un sistema personalizado se pueden obtener mejores resultados en la detección y prevención de fallos en maquinaria y equipos industriales, lo que a su vez puede ayudar a reducir costos y aumentar la eficiencia operativa.
\end{itemize}


