\chapter{Conclusiones y Lineas de trabajo futuras}
\label{chapter:Conclusiones y Lineas de trabajo futuras}


\section{Conclusiones}

Con dichos parámetros la precisión del modelo es de 0.9998638344226579

Y la matriz de confusión es:

\begin{figure}
    \centering
    \caption{KNN Best}
    \includegraphics[width=0.5\textwidth]{TFM/images/knn_best.png}
    \label{fig:knn_best}
\end{figure}

Como se ve es más precisa que el anterior modelo.

\pagebreak

\section{Lineas de trabajo futuras}

Se desarrolla una aplicación web utilizando HTML y el framework web Django que es capaz de predecir entradas de un único punto y entradas múltiples. Para obtener la predicción de múltiples puntos de datos se debe cargar un archivo csv. La predicción de clase y los valores de probabilidad correspondientes pueden descargarse como un archivo csv.

Para ello guardaremos el modelo con la función "to\_picke" de pandas.
La función 'to\_pickle' de pandas se utiliza para serializar un objeto de Python y guardarlo en un archivo con formato 'pickle'. En este caso, se está serializando el modelo de aprendizaje automático KNN y guardándolo en un archivo llamado 'KNN\_model.pickle' en la carpeta 'media'.

La serialización es el proceso de convertir un objeto en una secuencia de bytes, que se puede guardar en un archivo o transmitir a través de una red. El formato 'pickle' es uno de los formatos más comunes para serializar objetos de Python. Al serializar el modelo y guardarlo en un archivo, podemos guardar el estado del modelo entrenado y luego cargarlo más tarde y utilizarlo sin tener que volver a entrenar el modelo.

El producto a obtener con este TFM es una web-app destinada a mostrar los datos recogidos por diferentes sensores instalados en maquinaria para conocer su comportamiento. También poder generar un algoritmo de Machine-Learning para la predicción de anomalías y comportamientos de dichas máquinas.

\subsection{Desarrollo web}

Utilizando Django, un framework de desarrollo de aplicaciones web de código abierto escrito en Python, hemos generado esta página web. 

\begin{figure}
    \centering
    \caption{Pantalla inicial.}
    \includegraphics[width=0.7\textwidth]{TFM/images/inicial.png}
    \label{fig:inicial}
\end{figure}

Django,fue diseñado para ser rápido, seguro y escalable y proporciona un conjunto de herramientas para el desarrollo de aplicaciones web, como un sistema de gestión de bases de datos, un motor de plantillas y una capa de abstracción de URLs. 

Se previsto que el acceso sea privado, por lo que se ha habilitado una opción para logearse.

\begin{figure}
    \centering
    \caption{Login}
    \includegraphics[width=0.8\textwidth]{TFM/images/login.png}
    \label{fig:login}
\end{figure}

Para el almacenamiento de los datos, se utiliza una Base de Datos Relacional SQLite.


\subsection{Apartados de la Aplicación-Web}
Pasamos a describir brevemente los diferentes apartados de la aplicación web.

\pagebreak

\subsubsection{EDA - Exploratory Data Analysis}

En este apartado tenemos un pequeño panel de control donde nos indica el número de registros, parámetros, Missing value, etc, del dataset así como las gráficas expuestas anteriormente : Distribucion de clases (Figura \ref{fig:distr_clases}) en página \pageref{fig:distr_clases}, Mapa de Calor de Missing Values (Figura \ref{fig:miss_values})   en página \pageref{fig:miss_values} y Matriz de correlaciones (Figura \ref{fig:corr})  en página \pageref{fig:corr}. Tambien se muestra en tabla html el Resumen dataset (Figura \ref{Tab:resume}) en página \pageref{Tab:resume}.

\begin{figure}
    \centering
    \caption{EDA}
    \includegraphics[width=0.8\textwidth]{TFM/images/eda.png}
    \label{fig:eda}
\end{figure}

\pagebreak

\subsubsection{Visualización}

En este enlace mostramos las gráficas de los sensores mostrados en el apartado \ref{subsection.7.5.3} Visualización de sensores

\begin{figure}
    \centering
    \caption{Visualización}
    \includegraphics[width=0.8\textwidth]{TFM/images/visualizacion.png}
    \label{fig:visualizacion}
\end{figure}

Se muestran las gráficas \nameref{fig:sensor01}, \nameref{fig:sensor02},  \nameref{fig:sensor03}, \nameref{fig:sensor06}, \nameref{fig:sensor07}, etc.

\subsubsection{Comparativa de Sensores}

Para este apartado utilizamos la biblioteca plotly, que nos permite realizar gráficos interactivo. El tipo de gráfico realizado es Scatter, con el fin de comparar dos registros simultaneamente. En este caso por los tiempos de carga y la gran necesidad de recursos que necesita el ordenador y AWS-EC2, hemos seleccionado los sensores destinados a realizar el modelo de predicción:  \nameref{fig:sensor02}, \nameref{fig:sensor04},  \nameref{fig:sensor05}, \nameref{fig:sensor10}, \nameref{fig:sensor11} y \nameref{fig:sensor12} junto con \nameref{fig:stat}, el output "machine\_status y el las fechas de registros.

\begin{figure}
    \centering
    \caption{ScatterPlot by Plotly}
    \includegraphics[width=1\textwidth]{TFM/images/FotoJet.jpg}
    \label{fig:ScatterPlot by Plotly}
\end{figure}

\subsubsection{Predicción}

Para este apartado hemos generado unos cuadros de imput de los valores de cada sensor e informamos en dichos input de la media, el valor mínimo y máximo de los sensores con el fin de aportar un valor adicional al input que inserten

\begin{figure}
    \centering
    \caption{Input predicción}
    \includegraphics[width=1\textwidth]{TFM/images/prediccion.png}
    \label{fig:predicción}
\end{figure}


\subsubsection{Resultado}

Este último aportado, es el resultado del calculo de las predicción según el modelo utilizado. Mostramos los datos de los input introducidos y el resultado correspondiente en una tabla... (pendiente de terminar)

\begin{figure}
    \centering
    \caption{Tabla de Resultados}
    \includegraphics[width=1\textwidth]{TFM/images/resultado.png}
    \label{fig:resultados}
\end{figure}


\subsubsection{Importar archivos}

Añadimos un apartado para la importación de fichero en caso en que se actualicen los datos recogidos

\begin{figure}
    \centering
    \caption{Importador de ficheros}
    \includegraphics[width=1\textwidth]{TFM/images/import_file.png}
    \label{fig:importfile}
\end{figure}


\subsubsection{TFM-Oscar Rojo}

Y por último habilitamos un link en el que se descarga el TFM en formato pdf en una pestaña nueva del navegador.

\subsection{Puesta en Producción de la aplicación}

Ver el README del repositorio:  \\

\href{https://github.com/zumaiaUOC/TFM\_dashboard}{\large https://github.com/zumaiaUOC/TFM\_dashboard}  \\

Allí se encontrará toda la información para darse de alta en AWS, clonar el repositorio, Generar y configurar la instancia de la MV.
Así como información para utilizar varios termanales-shell mediante ScreenRC
