\chapter{Estado del Arte}
\label{chapter:estado_del_arte}


\section{Introducción}
El mantenimiento predictivo (MP) es una técnica que emplea el análisis basado en datos para detectar condiciones de trabajo anómalas y predecir los riesgos de fallos futuros de los activos. A pesar de su amplia aplicación en las industrias manufacturera y del petróleo y el gas, la aplicación del Mantenimiento predictivo en instalaciones de infraestructura, en el sector de PYMEs industriales en Gipuzkoa, es escasa de acuerdo a las consultas realizadas a diferentes empresarios del sector industrial en el territorio. En este sentido destaco:
\begin{enumerate}
   \item Utilizan los sensores instalados en la maquinaria para controlar el output, el producto (calidad, resistencia, etc)
   \item Varios empresarios no les interesa esta tecnología de MP, ya que creen que les supone un esfuerzo muy grande en personal, en tiempo y en coste (no inversión).
   \item Directamente quitan o desconectan todos los sensores conectados a las máquinas.
 \end{enumerate}
La llagad de las TICs y de la IA ofrece una gran oportunidad para mejorar la práctica del mantenimiento de infraestructuras mediante la integración de técnicas de MP. 

\section{Un poco de historia}

La Revolución industrial constituyo uno de los periodos más decisivos de la trayectoria de la Humanidad. Las principales áreas a las que se dirigió la revolución industrial fueron la tecnológica, la socioeconómica y la cultural, cambiando el mundo tal y como es hoy, nuestra forma de vivir y la organización social, política y económica actual.
Destacamos los siguientes cambios:
\begin{enumerate}
    \item Utilización de nuevos materiales, principalmente el hierro y el acero;
    \item Uso de nuevas fuentes de energía, como el carbón, la máquina de vapor, la electricidad, el petróleo y los motores de combustión interna motores de combustión interna;
    \item La invención de nuevas máquinas para la industria textil (por ejemplo, la rueda de torsión);
    \item La organización de la producción en el sistema tipo fábrica que conocemos hoy y la división del del trabajo;
    \item Desarrollo de los transportes y medios de comunicación como: locomotoras de vapor, barcos de vapor barcos de vapor, aviones, telégrafo, radio;
    \item Aplicación de los principios científicos en la industrialización.
\end{enumerate}
Todos los cambios tecnológicos han contribuido en gran medida a la utilización de los recursos naturales y han  permitido la producción en masa de bienes. Hoy en día, el mantenimiento es una cuestión de suma importancia en el entorno industrial y no hace más  que mejorar el entorno de trabajo los rendimientos y la rentabilidad.


\section{Qué es el mantenimiento}

El objetivo o elemento principal de las empresas son los \textbf{\textit{productos}}. Por ello es necesario un plan de gestión de productos que garantiza el buen desarrollo y la organización de todas las etapas, recursos y medios implicados en el proceso de producción
El mantenimiento presente desde la fase de diseño de un producto, debe garantizar el buen funcionamiento del producto en función de su vida útil. dentro de las cinco fases en el ciclo de vida de un producto: idea, definición, realización, uso y reciclaje. Fases comprendidas en 3 categorías:
\begin{enumerate}
    \item  La fase incipiente: idea, definición, realización;
    \item  La fase intermedia: uso;
    \item  Fase final: reciclaje.
\end{enumerate}
La fase intermedia es la que más tiempo dura, ya que el producto está en fase de uso, por lo que es necesario mantenerlo para que funcione en parámetros óptimos.  
El concepto de mantenimiento está definido por la norma UNE-EN 13306:2018: es la \textbf{Combinación de todas las acciones técnicas, administrativas y de gestión realizadas durante el ciclo de vida de un elemento, destinadas a conservarlo o a devolverlo a un estado en el que pueda desempeñar la función requerida.} 

El mantenimiento de los equipos ha evolucionado a lo largo del tiempo, desde el mantenimiento que se realizaba sólo cuando los elementos sufrían daños hasta los métodos modernos, el mantenimiento proactivo y el predictivo, siendo este último el más popular en la actualidad. El mantenimiento realizado sólo en caso de daños o fallos, ha demostrado que es un método ineficiente por fallos en el sistema. Esto derivó en el  mantenimiento programado (revisión total si hay problemas) y su consecuente problema de sustituir elementos sin haber llegado a su vida útil. Por ejemplo: \textbf{La Correa de distribución del coche, esta tiene programada su sustitución con 100.000 km, pero el nº de km recorridos sin que se rompa puede ser superior a los 135.000 km. el problema es que se rompa... pero eso es otra historia}

El siguiente paso fue el mantenimiento predictivo. Según \textbf{A state of the art of predictive maintenance techniques} las tareas de mantenimiento se pueden clasificar en:
\begin{enumerate}
    \item  Mantenimiento reactivo: el sistema se utiliza hasta que se producen averías. Cuando se produce una avería, los Cuando se produce una avería, se sustituyen los elementos dañados para restablecer la capacidad de funcionamiento del sistema.
    \item  Mantenimiento proactivo - las acciones de mantenimiento se planifican o tienen lugar como resultado de los indicadores de seguimiento. La planificación puede realizarse mediante sensores que anuncian las primeras fases de una avería. Este tipo de mantenimiento tiene como objetivo mantener la funcionalidad del sistema.
\end{enumerate}
\begin{table}
	\centering
	\caption{Análisis comparativo de las ventajas e inconvenientes del mantenimiento reactivo y proactivo.}
	\includegraphics[width=0.8\textwidth]{TFM/figs/ventajas_inconv_reactivoo_proactivo.png}
	\label{fig:react-proacti}
\end{table}

Independientemente del tipo de mantenimiento que se aplique, el objetivo de estas actividades es reducir al máximo las paradas causadas por las averías. Para poder minimizar las paradas, es necesario entender los modos y mecanismos de los fallos. 

Debemos de tener en cuenta que la los procesos industriales se llevan a cabo con sistemas eléctricos y mecánicos.

\section{El mantenimiento predictivo}

El mantenimiento predictivo es un concepto enmarcado como un enfoque de mantenimiento proactivo. 

Una de las técnicas más utilizadas es el \textbf{mantenimiento predictivo condicional}, el cual se realiza observando ciertos parámetros o ciertos componentes del sistema. En él, el estado del sistema se presenta en tiempo real, en función de los parámetros seguidos, siendo algunos de los más importantes:
\begin{itemize}
    \item  Análisis de vibraciones: es el método más eficiente para detectar problemas en los equipos que realizan movimientos rotativos.
    \item  Análisis acústico: puede detectar o monitorizar grietas en tuberías o conductos;
    \item  Análisis de aceites de lubricación: se analizan las partículas encontradas en los aceites utilizados para determinar el grado de desgaste de los componentes se analizan.
    \item  Análisis de partículas en el entorno de trabajo: método generalmente utilizado en equipos que trabajan en un entorno fluido.
    \item  Análisis de corrosión: e realizan mediciones de ultrasonido para determinar la corrosión en diferentes estructuras.
    \item  Análisis térmico: se utiliza especialmente en el caso de sistemas mecánicos y eléctricos para detectar sobrecalentamiento en general.
    \item  Análisis de rendimiento: una técnica eficaz para determinar los problemas de funcionamiento del sistema.
\end{itemize}

Utilizando alguno o algunos de los métodos indicados, se desarrollan soluciones de mantenimiento para equipos y sistemas sistemas. Suponiendo que 30\% de los costes de mantenimiento se deben a una mala planificación del mantenimiento, con costes añadidos en el proceso de producción, el mantenimiento predictivo es un método interesante en la industria, donde las paradas pueden causar grandes pérdidas.

\subsection{El mantenimiento predictivo en la Industria 4.0}
En estos momentos en que la industria se enfrenta a dificultades debido al desarrollo de la tecnología, la disminución de los recursos naturales, la incidencia de guerras y desastres naturales y al mismo tiempo cuestiones sociales como la globalización y el aumento de la edad de jubilación de la mano de obra, que producen efectos económicos. Además los consumidores de hoy en día quieren una variedad y una alta calidad de los productos, así como una calidad servicios de calidad durante su uso.

La visión de la Industria 4.0 viene con un impacto masivo en la forma actual de trabajar en la industria caracterizada por un nuevo modelo de interacción socio-tecnológica: \textbf{Nuevas fábricas inteligentes}.

La industria 4.0 la define el artículo \textbf{The concept Industry 4.0}  como que \textit{representa básicamente una sinergia entre el Internet de las Cosas, el Internet de los Servicios y por por supuesto, el proceso industrial.} y estos se pueden aprovechar para desarrollar una estrategia de mantenimiento predictivo utilizando las tecnologías mencionadas, siendo esto alcanzable con reducidos recursos materiales y recursos humanos.
La Industria 4.0 está dando forma a los procesos de fabricación y mantenimiento y a los que se producen de la interacción máquina-hombre.

\subsection{Técnicas}

Las podemos dividir en tres técnicas básicas:
\begin{itemize}
    \item  Mantenimiento usando los sensores ya instalados.    
    \item  Mantenimiento basado en sensores de prueba.
    \item  Mantenimiento basado en la técnica de señales de prueba.
\end{itemize}

Todas tienen como objetivo proporcionar una mejora en el análisis de fallos, aunque representan enfoques diferentes. Las dos primeras técnicas pueden considerarse \textbf{pasivas} y la tercera \textbf{activa}, cuya aplicación tiene en cuenta las respuestas del bucle y las pruebas en tiempo real.


\section{Bombas de Agua}
"Las bombas de agua son componentes esenciales y costosos en los sistemas de distribución de agua. Su papel es clave en la transmisión y distribución del líquido, conectando todas las etapas del proceso. Estos equipos son propensos a fallos debido a su complejo funcionamiento en diferentes condiciones, tales como altas temperaturas, sobre-esfuerzos y uso prolongado al aire libre. En consecuencia, las bombas de agua representan un riesgo para la seguridad del sistema de distribución de agua potable en las ciudades."

\subsection{Fallos en las Bombas de Agua}
La falla de esta pieza clave del sistema de distribución de agua puede tener graves consecuencias, como costos de reparación o reemplazo y pérdidas de ingresos. Además, la frecuencia de fallos puede afectar la confiabilidad del sistema a largo plazo. Por ello, es fundamental conocer los componentes de las bombas de agua y entender cómo pueden fallar. Algunos de estos componentes incluyen el platillo o polea, la carcasa, los rodamientos, el cierre, la turbina, los circuitos eléctricos y de aceite, y los controles de presión. Un problema en cualquiera de estos elementos puede poner en riesgo la operación de la bomba y llevar a su retiro del sistema de distribución de agua en las ciudades.

\subsubsection{Curvas de fallo en equipos industriales}
En la actualidad existen seis curvas que se consideran modelos de fallos para equipos industriales. Estas curvas se pueden dividirse en dos grupos. El primer grupo es el mantenimiento basado en el tiempo y el segundo grupo es el mantenimiento basado en la condición.

Los mantenimientos basados en el tiempo, también conocidos como mantenimiento preventivo, se realizan de forma regular a intervalos predeterminados de tiempo. Estos mantenimientos tienen como objetivo evitar fallos y prolongar la vida útil de la bomba. Algunas tareas comunes de mantenimiento preventivo incluyen:

\begin{itemize}
    \item Inspecciones visuales: consisten en examinar la bomba y sus componentes para detectar signos de desgaste o daño.

    \item Limpieza: se realiza para eliminar suciedad, polvo y otros contaminantes que pueden afectar el funcionamiento de la bomba.
    
    \item Lubricación: se aplica para reducir la fricción y el desgaste en las piezas móviles de la bomba.
    
    \item Cambio de filtros: se realiza para mantener el flujo de agua limpio y evitar obstrucciones o daños a la bomba.
\end{itemize} 
El intervalo de tiempo entre los mantenimientos preventivos puede variar según el tipo de bomba y el entorno en el que se utiliza. Es importante seguir el plan de mantenimiento recomendado por el fabricante para garantizar el correcto funcionamiento y prolongar la vida útil de la bomba.

Existen tres tipos comunes de curvas utilizadas en el mantenimiento basado en el tiempo:

\begin{itemize}
    \item Curva de bañera: muestra el tiempo de vida útil de un componente según la frecuencia de uso. Los componentes que se usan con mayor frecuencia tienen una vida útil más corta y requieren mantenimiento más frecuente.

    \item Curva de desgaste: muestra el tiempo de vida útil de un componente según el desgaste o el deslizamiento. Los componentes que experimentan más desgaste tienen una vida útil más corta y requieren mantenimiento más frecuente.
    
    \item Curva de basura: muestra el tiempo de vida útil de un componente según la acumulación de basura o contaminantes. Los componentes que se contaminan más rápidamente tienen una vida útil más corta y requieren mantenimiento más frecuente.
\end{itemize} 
Estas curvas se utilizan para establecer planes de mantenimiento preventivo y determinar cuándo deben realizarse las tareas de mantenimiento.

Los mantenimientos basados en la condición son aquellos que se realizan en función de la condición actual de la bomba, en lugar de siguiendo una frecuencia predeterminada. Algunos ejemplos de mantenimientos basados en la condición son:

\begin{itemize}
    \item Mantenimiento predictivo: se basa en el monitoreo de la bomba para detectar posibles fallos antes de que ocurran. Esto puede incluir pruebas de rendimiento o mediciones de parámetros como la vibración o el consumo de energía.

    \item Mantenimiento basado en el tiempo de funcionamiento: se realiza en función de la cantidad de tiempo que ha estado en funcionamiento la bomba, en lugar de seguir una frecuencia fija.

    \item Mantenimiento basado en el uso: se realiza en función de la cantidad de uso que ha tenido la bomba, en lugar de siguiendo una frecuencia fija.
\end{itemize} 
Los mantenimientos basados en la condición pueden ser más eficientes que otros tipos de mantenimiento, ya que se realizan cuando es necesario y no siguiendo una frecuencia predeterminada. Sin embargo, es importante contar con un sistema de monitoreo adecuado para poder llevar a cabo este tipo de mantenimiento de manera efectiva.

Las curvas de mantenimiento basado en la condición son gráficos que se utilizan para determinar cuándo se deben realizar mantenimientos en función de la condición actual de la bomba. Algunos ejemplos de curvas que se pueden utilizar en el mantenimiento basado en la condición son:

\begin{itemize}
    \item Curva de Degradación: muestra cómo la condición de la bomba se va deteriorando con el tiempo. Se pueden establecer umbrales en la curva para indicar cuándo se debe realizar un mantenimiento preventivo o correctivo.

    \item Curva de Cumplimiento: muestra el porcentaje de tiempo en el que la bomba cumple con ciertos parámetros de rendimiento o calidad. Se pueden establecer umbrales en la curva para indicar cuándo se debe realizar un mantenimiento preventivo o correctivo.

    \item Curva de Carga: muestra el porcentaje de carga de la bomba en función del tiempo. Se pueden establecer umbrales en la curva para indicar cuándo se debe realizar un mantenimiento preventivo o correctivo.

Estas curvas pueden ser útiles para planificar el mantenimiento de las bombas de agua y tomar decisiones sobre cuándo realizar ciertas tareas de mantenimiento.
\end{itemize}

\subsection{Métodos de mantenimiento de las bombas de agua}
El mantenimiento es considerado una actividad estratégica que garantiza la credibilidad de la operación de equipos y procesos industriales. El mantenimiento debe buscar la intervención en los equipos reduciendo el tiempo de intervención, dejando el sistema inaccesible por el menor tiempo posible . 
Existen varios métodos de mantenimiento para las bombas de agua, algunos de ellos son:

\begin{itemize}
    \item Mantenimiento preventivo: se realiza de forma regular para evitar fallos y prolongar la vida útil de la bomba. Puede incluir tareas como inspecciones visuales, limpieza y lubricación de piezas, y cambio de filtros.

    \item Mantenimiento correctivo: se realiza cuando se detecta un problema o fallo en la bomba. Puede incluir reparaciones o reemplazo de piezas dañadas.

    \item Mantenimiento predictivo: se basa en el monitorización de la bomba para detectar posibles fallos antes de que ocurran. Esto puede incluir pruebas de rendimiento o mediciones de parámetros como la vibración o el consumo de energía.

    \item Mantenimiento adaptativo: se realiza para adaptar la bomba a nuevas condiciones de trabajo o cambios en el sistema en el que está instalada.

\end{itemize}

Es importante seguir un plan de mantenimiento adecuado para garantizar el correcto funcionamiento y prolongar la vida útil de la bomba de agua.


\subsubsection{Flujo de trabajo del sistema de mantenimiento predictivo}

Es fundamental conocer los posibles fallos que pueden presentar los equipos en el \textbf{mantenimiento predictivo (\textbf{PdM})}, ya que este sistema se basa en un conjunto de indicadores que reflejan el estado del equipo y son utilizados para tomar decisiones. Por lo tanto, se llevan a cabo diferentes tipos de análisis para detectar estos fallos, como el análisis físico-químico, el análisis de la firma eléctrica, el análisis de partículas, la inspección termográfica, el método de emisión acústica y el análisis de gases disueltos, entre otros.
Para hacer predicciones sobre el estado de los equipos, una buena opción es utilizar algoritmos de aprendizaje automático. Por lo general, el proceso de \textbf{PdM} se divide en cuatro fases. La primera fase es la adquisición de datos, en la que se recogen los datos de los sensores y los análisis mencionados anteriormente. Luego, se lleva a cabo una fase de preprocesamiento para limpiar los datos adquiridos. A continuación, los datos procesados se pasan a un algoritmo de aprendizaje automático para entrenar un modelo. Finalmente, se utiliza el modelo para predecir anomalías en un nuevo conjunto de datos. Si se detecta alguna anomalía, se informa al usuario para que decida si es necesario intervenir.


\pagebreak



\section{Líneas de investigación}

\subsection{Resumen}


% \usepackage{hhline}


\begin{table}

	\caption{Textos analizados}
    \centering
    \begin{tabular}{lll} 
    \hhline{|-=-|t|}
    \multicolumn{1}{|l|}{\textbf{Titulo}}                                                                                                                         & \multicolumn{1}{l|}{\textbf{Autores}}                                                                                                                                                                                                                                            & \multicolumn{1}{l||}{\textbf{Año}}  \\ 
    \hhline{===:b|}
    \begin{tabular}[c]{@{}l@{}}A new paradigm of cloud-based \\predictive maintenance for \\intelligent manufacturing\end{tabular}                                & Wang, J., Zhang, L., Duan, L.                                                                                                                                                                                                                                                    & 2015                                \\ 
    \hline
    \begin{tabular}[c]{@{}l@{}}Continuous time predictive \\maintenance scheduling \\for a deteriorating system\end{tabular}                                      & \begin{tabular}[c]{@{}l@{}}L. Dieulle, C. Berenguer, A. Grall and \\M. Roussignol\end{tabular}                                                                                                                                                                                   & 2001                                \\ 
    \hline
    \begin{tabular}[c]{@{}l@{}}Maintenance 4.0: Intelligent \\and Predictive Maintenance \\System Architecture\end{tabular}                                       & \begin{tabular}[c]{@{}l@{}}Cachada, Ana and Barbosa, Jose and Leitño, \\Paulo and Gcraldcs, Carla A.S. and Deusdado, \\Leonel and Costa, Jacinta and Teixeira, \\Carlos and Teixeira, João and Moreira, \\António H.J. and Moreira, Pedro Miguel \\and Romero, Luís\end{tabular} & 2018                                \\ 
    \hline
    \begin{tabular}[c]{@{}l@{}}A predictive maintenance policy \\with imperfect monitoring\end{tabular}                                                           & \begin{tabular}[c]{@{}l@{}}Giuseppe Curcurù, Giacomo Galante, \\AlbertoLombardo\end{tabular}                                                                                                                                                                                     & 2010                                \\ 
    \hline
    Predictive maintenance techniques                                                                                                                             & Bin Lu; David B. Durocher; Peter Stemper                                                                                                                                                                                                                                         & 2009                                \\ 
    \hline
    \begin{tabular}[c]{@{}l@{}}Predictive Maintenance of Power \\Substation Equipment by Infrared \\Thermography Using a \\Machine-Learning Approach\end{tabular} & \begin{tabular}[c]{@{}l@{}}Ullah I, Yang F, Khan R, Liu L, \\Yang H, Gao B, Sun K.\end{tabular}                                                                                                                                                                                  & 2017                                \\
    \hline
    \end{tabular}
    \label{tab:analisistextos}
\end{table}


\begin{table}
	\centering
	\caption{Tabla resumen}
	\includegraphics[width=0.8\textwidth]{TFM/figs/tabla-resumen.png}
	\label{tab:resumen}
\end{table}



\pagebreak
\subsection{A predictive maintenance policy with imperfect monitoring}


El método de mantenimiento predictivo que se ejecuta con un sistema de monitorización sujeto a errores. Para la generación de datos, se considera un sistema sujeto a degradación continua que se modela mediante cadenas de Markov, que permite realizar una simulación eficaz para seguir la evolución del proyecto principal: Correlacionar la eficacia de los equipos de análisis y adquisición de datos con la reducción de costes en el mantenimiento predictivo en comparación con otros métodos de mantenimiento.

Su valoración depende de la calidad de los sensores y del coste de reparación de los daños. Cuando se modifican los parámetros de simulación y disminuye la calidad de los sensores utilizados para la adquisición, la eficacia del mantenimiento predictivo disminuye considerablemente, situándose por debajo del mantenimiento preventivo.

Los resultados de esta simulación refuerzan la idea de adoptar sistemas de mantenimiento predictivo, que mejoran los costes de mantenimiento, incluso cuando se toma el coste de los equipos de análisis (siempre que los sensores y los sistemas de adquisición proporcionen datos cualitativos).


\subsection{A new paradigm of cloud-based predictive maintenance for intelligent manufacturing}


Aquí se proponen un sistema de mantenimiento predictivo basado en un nuevo sistema de control, en una nueva arquitectura en la nube que utiliza un cliente móvil en lugar de la clásica arquitectura servidor-cliente, con el que se pretende incrementar la flexibilidad/adaptabilidad del sistema, reducir el volumen de datos brutos que se transmiten y mejorar el tiempo de respuesta a los cambios dinámicos que se producen en los sistemas monitorizados. 

Inconvenientes: la planificación automática del mantenimiento, la gestión de la energía, la gestión de análisis y transmisión de datos, almacenamiento de datos, implementación de sistemas a gran escala. Para abordar algunas de estos problemas, como se menciona desde el principio, esta solución propone el uso de agentes móviles para distribuir tareas en la nube.

El \textbf{agente móvil} es un método derivado del estudio IA que pretende dividir las tareas y su ejecución en paralelo. Los agentes están representados por programas de software que migran dentro de la red. Las principales características de un agente móvil son la autonomía, la inteligencia y la adaptabilidad, siendo adecuado para sistemas Cloud. Esto reduce la cantidad de datos transmitidos y permite la modificación y adaptación de los algoritmos que se ejecutan en los equipos, aumentando así su versatilidad.

Para ello se utilizaron seis motores de corriente alterna, cinco de ellos con diferentes defectos. Con el uso de agentes móviles, se envían programas de software para que se ejecuten y adquieran diferentes parámetros, según la metodología de mantenimiento predictivo. Luego, los datos se procesan con algoritmos específicos, consiguiendo una característica del equipo monitorizado. Los resultados confirmaron la eficacia del sistema y proporcionaron datos relevantes sobre el estado de los motores analizados en comparación con el motor estándar.

\subsection{Predictive maintenance techniques}


Consideran como principal el rendimiento de los motores eléctricos y los fallos en los rodamientos, siendo éstos los problemas más comunes. Estudio basado en dos casos prácticos realizados en un motor de soplador de 75 hp y en un motor de compresor de aire de 200 hp en una planta activa. De ambos experimentos se obtuvieron resultados y conclusiones que confirman una desalineación en el eje del motor del soplador y una pérdida de rendimiento y una degradación para el motor del compresor debido a pequeños periodos de sobrecarga.


\subsection{Continuous time predictive maintenance scheduling for a deteriorating system} 


Los investigadores proponen un método utilizando sistemas que están sometidos a un deterioro continuo, para tratar:

\begin{itemize}
    \item  La creación de una estructura para aplicar el mantenimiento predictivo condicional, y la determinación de un modelo matemático de análisis de costes a partir de la aparición de los fallos.
    \item  Demostrar que los costes de mantenimiento a largo plazo pueden reducirse sustancialmente, utilizando dicho enfoque.
\end{itemize}
Utiliza un modelo aleatorio para simular el deterioro continuo del sistema. 
Puede simular un envejecimiento en el caso de los modelos mecánicos, la evolución de los productos defectuosos en el caso de una línea de producción, el nivel de corrosión / erosión en el caso de las estructuras. 
El modelo elegido ofrece una rentabilidad teniendo en cuenta el tiempo necesario para realizar el mantenimiento durante un periodo indefinido. 
El objetivo es realizar una estimación mínima de los costes teniendo en cuenta el nivel de desgaste y el momento adecuado para detener la máquina. 
Como el mantenimiento basado en la monitorización continua de los parámetros tiene un mejor rendimiento que otros métodos de mantenimiento, el modelo matemático presentado debe ser capaz de prevenir aleatorios. La solución se perfila en torno a dos ideas principales:

\begin{itemize}
    \item  Determinar el método de mantenimiento del sistema en cuestión, en función de la evolución de los daños.
    \item  Determinar y establecer los datos para la siguiente inspección. Las simulaciones realizadas ofrecen una amplia gama de soluciones para determinar el modo de mantenimiento o la utilización del equipo hasta un fallo inminente para obtener el resultado deseado: la eficiencia de los costes de mantenimiento.
\end{itemize}


\subsection{Predictive Maintenance of Power Substation Equipment by Infrared Thermography Using a Machine-Learning Approach} 


Los autores proponen una solución de mantenimiento predictivo mediante la \textbf{termografía} utilizando una cámara termográfica de infrarrojos y  utilizando técnicas de ML (Machine Learning). Este tipo de anomalía se produce principalmente en los equipos de energía, donde los contactos imperfectos, la corrosión, el aislamiento imperfecto, etc. provocan el sobrecalentamiento del equipo.

Es método permite monitorizar el equipo en funcionamiento. El análisis se realiza sobre un total de 150 fotos, en las que se determinan unos 300 puntos de interés. Mediante Machine Learning los puntos de interés se clasifican como defectos o funcionamiento en parámetros.
Utilizando la cámara de infrarojos, como en el deterioro de los equipos eléctricos el principal efecto del envejecimiento de los cables está representado por un aumento de la resistencia, el análisis termográfico puede ofrecer información relevante para la implementación de las prácticas de mantenimiento predictivo.


\subsection{Maintenance 4.0: Intelligent and Predictive Maintenance System Architecture} 


Aquí se proponen una innovadora estructura de mantenimiento predictivo mantenimiento predictivo basado en la arquitectura OSA-CBM (Open System Architecture for Condition Based Monitoring)
donde describe la arquitectura de un sistema de mantenimiento inteligente y predictivo, alineado con los principios de la Industria 4.0, que considera el análisis avanzado y en línea de los datos recogidos para la detección más temprana de la ocurrencia de posibles fallos de la máquina y apoya a los técnicos durante las intervenciones de mantenimiento proporcionando un soporte de decisión inteligentemente guiado.

Esta estructura consta de seis pasos:
\begin{enumerate}
    \item Adquisición de datos: proporciona el acceso a los datos digitalizados del sensor o transductores digitalizados y registra estos datos.
    \item Manipulación de datos: puede realizar transformaciones de señales de uno o varios canales y aplicar algoritmos especializados de extracción de características a los datos recopilados.
    \item Detección de estados: realiza la supervisión de las condiciones comparando las características con los valores esperados o los límites operativos y devolviendo indicadores de condiciones y/o alarmas. límites operativos y devolviendo indicadores de estado y/o alarmas.
    \item Evaluación de la salud: determina si la salud del sistema está está sufriendo una degradación teniendo en cuenta las tendencias en el historial de salud, el estado operativo y el historial de mantenimiento. de salud, el estado operativo y el historial de mantenimiento.
    \item Evaluación de pronóstico: proyecta el estado de salud actual estado de salud actual del activo teniendo en cuenta una estimación de los perfiles de uso futuros.
    \item Generación de consejos: proporciona recomendaciones relacionadas con de mantenimiento y modificación de la configuración del activo, teniendo en cuenta configuración del activo, teniendo en cuenta el historial operativo, los perfiles de perfiles de misión actuales y futuros y las limitaciones de recursos.
\end{enumerate}



\section{La gestión de los datos}


Con el avance de la Industria 4.0, la implantación del mantenimiento predictivo cambia en comparación con el clásico, sobre todo en el campo de la gestión de los datos, debido al exponencial incremento en el número de datos que se generan.

Los procesos de gestión de datos tienen como objetivo proporcionar un procedimiento estándar para el análisis de datos con el fin de evaluar y proponer una solución basada en los datos analizados.

Destacamos algunos de los procesos de datos disponibles más importantes: Por supuesto, hay muchos procesos de datos disponibles, cada uno de los cuales se adapta a una necesidad de gestión de datos diferente; algunos de los más importantes son:

\begin{itemize}
    \item  El modelo de proceso Cross Industry Standard Process for data Mining (CRISP-DM).
    \item  El modelo de proceso Sample, Explore, Modify, Model and Access (SEMMA).
    \item  La metodología Team Data Science Process.
\end{itemize}


Todos estos métodos representan un enfoque novedoso en términos de técnicas de mantenimiento predictivo, convirtiéndose en el estándar en las técnicas de mantenimiento debido a la multitud de beneficios. 

Con los nuevos avances tecnológicos y el movimiento de la Industria 4.0, las fábricas , las maquinarias empezaron a ser más avanzadas y más conectadas. Esto abrió el camino a la \textbf{monitorización de parámetros en tiempo real}, que es el pilar fundacional en el mantenimiento predictivo.

La rapidez y facilidad con la que ahora se adquieren y envían los datos es algo que hay que aprovechar. Con las nuevas innovaciones, como el Internet de las cosas y el Internet de los servicios, aparecen nuevos retos, siendo la gestión y el procesamiento de datos uno de ellos.


En los últimos años, la ciencia de datos ha acaparado mucha atención y ha dedicado grandes esfuerzos a desarrollar análisis sofisticados, mejorar los modelos de datos y cultivar nuevos algoritmos. Sin embargo, estos proyectos pueden enfrentarse a retos organizativos y sociotécnicos a medida que avanzan, como la falta de visión, estrategia y objetivos claros, un énfasis sesgado en cuestiones técnicas, la falta de reproducibilidad y la ambigüedad de roles, por nombrar algunos. Estos retos contribuyen a un bajo nivel de madurez en los proyectos de ciencia de datos que se gestionan al azar.
Dicho esto, las metodologías de gestión de proyectos y procesos son beneficiosas para los proyectos de ciencia de datos. Metodologías como éstas pueden ayudar a tener éxito y superar algunos de los problemas mencionados anteriormente. Por otro lado, a los equipos de ciencia de datos puede resultarles difícil ceñirse a una metodología de proyecto. Los proyectos de ciencia de datos pueden planificarse utilizando muchas metodologías. Una encuesta realizada por KDnuggets en 2014 muestra que la metodología más utilizada es CRISP-DM, con un 43.\% de las respuestas.

\subsection{CRISP-DM}

CRISP-DM son las siglas de Cross-Industry Standard Process for Data Mining, y fue creado a mediados de los años 90 por SPSS y Teradata. Describe enfoques comunes utilizados por los expertos en minería de datos. Se desglosa en 6 fases del ciclo de vida de un proyecto de minería de datos, como se puede ver en la Figura: comprensión del negocio, comprensión de datos, preparación de datos, modelado, evaluación y despliegue.
\begin{itemize}
    \item Entendimiento del negocio - Esta es la primera etapa, y es aquí donde se definen los objetivos y necesidades del proyecto desde el punto de vista empresarial. Aquí es también donde se proyecta el plan del proyecto.
    \item Comprensión de los datos - Es fundamental analizar y familiarizarse con los datos una vez recopilados. El principal objetivo de esta fase es estudiar los datos y garantizar su calidad. Esta fase suele estar vinculada a la fase de comprensión del negocio, ya que es fundamental tener en cuenta la calidad y las características de los datos para garantizar que los objetivos del proyecto estén claramente definidos.
    \item Preparación de datos - El objetivo principal de esta fase es manejar los datos y crear el conjunto de datos final que se introducirá en el modelado. En este proceso se lleva a cabo la selección de características, la transformación de datos y la limpieza.
    \item Modelización - En esta fase se eligen y aplican las técnicas de modelización. Se divide el conjunto de datos, se generan los conjuntos de datos de prueba y de entrenamiento, y se construyen y aplican los modelos.Este paso también puede estar relacionado con la fase de preparación de los datos si es necesario realizar alguna transformación o selección para obtener mejores resultados.
    \item Evaluación: es la fase en la que se analizan y revisan los resultados del modelo para comprobar si se han alcanzado o no los objetivos definidos en la fase de comprensión del negocio.
    \item Despliegue: en esta fase del ciclo de vida, el modelo se organiza y se entrega al cliente.
\end{itemize}
El uso del aprendizaje automático en este tipo de problemas es una práctica muy extendida hoy en día.
