\chapter{Estado del Arte}
\label{chapter:estado_del_arte}


\section{Introducción}
El mantenimiento predictivo (PdM) es una técnica que emplea el análisis basado en datos para detectar condiciones de trabajo anómalas y predecir los riesgos de fallos futuros de los activos. A pesar de su amplia aplicación en las industrias manufacturera, del petróleo y el gas, la aplicación del mantenimiento predictivo en instalaciones de infraestructura -en el sector de PYMEs industriales en Gipuzkoa- es escasa, de acuerdo a las consultas realizadas a diferentes empresarios del sector industrial en el territorio. En este sentido destacamos:
\begin{enumerate}
   \item Utilizan los sensores instalados en la maquinaria para controlar el output, es decir ,el producto final(calidad, resistencia, etc).
   \item Varios empresarios no les interesa esta tecnología de PdM, ya que creen que les supone un esfuerzo muy grande en personal, en tiempo y en coste (no inversión).
   \item Directamente quitan o desconectan todos los sensores conectados a las máquinas.
 \end{enumerate}
La llagada de las TICs y de la IA ofrece una gran oportunidad para mejorar la práctica del mantenimiento de infraestructuras mediante la integración de técnicas de PdM. 

\section{Un poco de historia}

La Revolución industrial constituyo uno de los periodos más decisivos de la trayectoria de la Humanidad. Las principales áreas a las que se dirigió la revolución industrial fueron la tecnológica, la socio-económica y la cultural, cambiando el mundo tal y como es hoy, nuestra forma de vivir y la organización social, política y económica actual.
Destacamos los siguientes cambios:
\begin{enumerate}
    \item Utilización de nuevos materiales, principalmente el hierro y el acero.
    \item Uso de nuevas fuentes de energía, como el carbón, la máquina de vapor, la electricidad, el petróleo y los motores de combustión interna.
    \item La invención de nuevas máquinas para la industria textil (por ejemplo, la rueda de torsión).
    \item La organización de la producción en el sistema tipo fábrica que conocemos hoy y la división del trabajo;
    \item El desarrollo de los medios de transportes y de comunicación como: locomotoras de vapor, barcos de vapor barcos de vapor, aviones, telégrafo, radio.
    \item La aplicación de los principios científicos en la industrialización.
\end{enumerate}
Todos estos cambios tecnológicos han contribuido en una gran medida a la utilización de los recursos naturales y han  permitido la producción en masa de bienes. Hoy en día, el mantenimiento es una cuestión de suma importancia en el entorno industrial y no hace más  que mejorar el entorno de trabajo, los rendimientos y la rentabilidad.


\section{Qué es el mantenimiento}

El objetivo o elemento principal de las empresas son los \textbf{\textit{productos}}. Por ello es necesario un plan de gestión de productos que garantiza el buen desarrollo y la organización de todas las etapas, recursos y medios implicados en el proceso de producción. 

El mantenimiento presente desde la fase de diseño de un producto, debe garantizar el buen funcionamiento del producto en función de su vida útil. dentro de las cinco fases en el ciclo de vida de un producto: idea, definición, realización, uso y reciclaje. 
Fases comprendidas en 3 categorías:
\begin{enumerate}
    \item  La fase incipiente: idea, definición, realización;
    \item  La fase intermedia: uso;
    \item  Fase final: reciclaje.
\end{enumerate}
La fase intermedia es la que más tiempo dura, ya que el producto está en fase de uso, por lo que es necesario mantenerlo para que funcione en parámetros óptimos.  

El concepto de mantenimiento está definido por la norma UNE-EN 13306:2018: es la \textbf{Combinación de todas las acciones técnicas, administrativas y de gestión realizadas durante el ciclo de vida de un elemento, destinadas a conservarlo o a devolverlo a un estado en el que pueda desempeñar la función requerida.} 

El mantenimiento de los equipos ha evolucionado a lo largo del tiempo, desde el mantenimiento que se realizaba sólo cuando los elementos sufrían daños hasta los métodos modernos, el mantenimiento proactivo y el predictivo, siendo este último el más popular en la actualidad. 

El mantenimiento realizado sólo en caso de daños o fallos, ha demostrado que es un método ineficiente por fallos en el sistema. Esto derivó en el  mantenimiento programado (revisión total si hay problemas) y su consecuente problema de sustituir elementos sin haber llegado al final de su vida útil. 
Por ejemplo: \textbf{La Correa de distribución del coche, esta tiene programada su sustitución con 100.000 km, pero el nº de km recorridos sin que se rompa puede ser superior a los 135.000 km. con el consiguiente problema de que se rompa... pero eso es otra historia}.\break

El siguiente paso fue el mantenimiento predictivo. Según \textbf{A state of the art of predictive maintenance techniques} las tareas de mantenimiento se pueden clasificar en:
\begin{enumerate}
    \item  Mantenimiento reactivo: el sistema se utiliza hasta que se producen averías. Cuando se produce una avería, los Cuando se produce una avería, se sustituyen los elementos dañados para restablecer la capacidad de funcionamiento del sistema.
    \item  Mantenimiento proactivo - las acciones de mantenimiento se planifican o tienen lugar como resultado de los indicadores de seguimiento. La planificación puede realizarse mediante sensores que anuncian las primeras fases de una avería. Este tipo de mantenimiento tiene como objetivo mantener la funcionalidad del sistema. 
\end{enumerate}

\begin{table}
	\centering
	\caption{Análisis comparativo de las ventajas e inconvenientes del mantenimiento reactivo y proactivo.}
	\includegraphics[width=1\textwidth]{TFM/figs/ventajas_inconv_reactivoo_proactivo.png}
	\label{fig:react-proacti}
\end{table}



Independientemente del tipo de mantenimiento que se aplique, el objetivo de estas actividades es reducir al máximo las paradas causadas por las averías. Y para ello  es necesario entender los modos y mecanismos de los fallos. 

Debemos de tener en cuenta que los procesos industriales se llevan a cabo con sistemas eléctricos y mecánicos.

\break
\section{El mantenimiento predictivo}

El mantenimiento predictivo es un concepto enmarcado como un enfoque de mantenimiento proactivo. 

Una de las técnicas más utilizadas es el \textbf{mantenimiento predictivo condicional}, el cual se realiza observando ciertos parámetros o ciertos componentes del sistema. En él, el estado del sistema se presenta en tiempo real, en función de los parámetros, siendo algunos de los más importantes:
\begin{itemize}
    \item  Análisis de vibraciones: es el método más eficiente para detectar problemas en los equipos que realizan movimientos rotativos.
    \item  Análisis acústico: puede detectar o monitorizar grietas en tuberías o conductos;
    \item  Análisis de aceites de lubricación: se analizan las partículas encontradas en los aceites utilizados para determinar el grado de desgaste de los componentes que utilizan.
    \item  Análisis de partículas en el entorno de trabajo: método generalmente utilizado en equipos que trabajan en un entorno fluido.
    \item  Análisis de corrosión: se realizan mediciones de ultrasonido para determinar la corrosión en diferentes estructuras.
    \item  Análisis térmico: se utiliza especialmente en el caso de sistemas mecánicos y eléctricos para detectar sobrecalentamiento en general.
    \item  Análisis de rendimiento: una técnica eficaz para determinar los problemas de funcionamiento del sistema.
\end{itemize}

Utilizando alguno o algunos de los métodos indicados, se desarrollan soluciones de mantenimiento para equipos y sistemas sistemas. 

Suponiendo que 30\% de los costes de mantenimiento se deben a una mala planificación del mantenimiento, con costes añadidos en el proceso de producción, el mantenimiento predictivo es un método interesante en la industria, donde las paradas pueden causar grandes pérdidas.

\subsection{El mantenimiento predictivo en la Industria 4.0}
En estos momentos  la industria se enfrenta a dificultades debido al desarrollo de la tecnología, la disminución de los recursos naturales, la incidencia de guerras y desastres naturales y al mismo tiempo cuestiones sociales como la globalización y el aumento de la edad de jubilación de la mano de obra, cuestiones que producen efectos económicos. Además los consumidores de hoy en día quieren una alta calidad y variedad de productos, así como una calidad servicios durante su uso.

La visión de la Industria 4.0 viene con un impacto masivo en la forma actual de trabajar en la industria caracterizada por un nuevo modelo de interacción socio-tecnológica: \textbf{Nuevas fábricas inteligentes}.

La industria 4.0 la define el artículo \textbf{The concept Industry 4.0}  como que \textit{representa básicamente una sinergia entre el Internet de las Cosas, el Internet de los Servicios y por por supuesto, el proceso industrial.} y estos se pueden aprovechar para desarrollar una estrategia de mantenimiento predictivo utilizando las tecnologías mencionadas, siendo esto alcanzable con reducidos recursos materiales y recursos humanos.
La Industria 4.0 está dando forma a los procesos de fabricación y mantenimiento y a los que se producen de la interacción máquina-hombre.

\subsection{Técnicas}

Las podemos dividir en tres técnicas básicas:
\begin{itemize}
    \item  Mantenimiento usando los sensores ya instalados.    
    \item  Mantenimiento basado en sensores de prueba.
    \item  Mantenimiento basado en la técnica de señales de prueba.
\end{itemize}

Todas tienen como objetivo el de proporcionar una mejora en el análisis de fallos, aunque representan enfoques diferentes. Las dos primeras técnicas pueden considerarse \textbf{pasivas} y la tercera \textbf{activa}, cuya aplicación tiene en cuenta las respuestas del bucle y las pruebas en tiempo real.


\section{Bombas de Agua}
Las bombas de agua son componentes esenciales y costosos en los sistemas de distribución de agua. Su papel es clave en la transmisión y distribución del líquido, conectando todas las etapas del proceso. Estos equipos son propensos a fallos debido a su complejo funcionamiento en diferentes condiciones, tales como altas temperaturas, sobre-esfuerzos y uso prolongado al aire libre. En consecuencia, las bombas de agua representan un riesgo para la seguridad del sistema de distribución de agua potable en las ciudades.

\subsection{Fallos en las Bombas de Agua}
Los falloes de esta pieza clave del sistema de distribución de agua puede tener graves consecuencias, como costos de reparación o reemplazo y pérdidas de ingresos. Además, la frecuencia de fallos puede afectar la confiabilidad del sistema a largo plazo. Por ello, es fundamental conocer los componentes de las bombas de agua y entender cómo pueden fallar. Algunos de estos componentes incluyen el platillo o polea, la carcasa, los rodamientos, el cierre, la turbina, los circuitos eléctricos y de aceite, y los controles de presión. Un problema en cualquiera de estos elementos puede poner en riesgo la operación de la bomba y llevar a su retiro del sistema de distribución de agua en las ciudades.

\subsubsection{Curvas de fallo en equipos industriales}
En la actualidad existen seis curvas que se consideran modelos de fallos para equipos industriales. Estas curvas se pueden dividirse en dos grupos. El primer grupo es el mantenimiento basado en el tiempo y el segundo grupo es el mantenimiento basado en la condición.

Los mantenimientos basados en el tiempo, también conocidos como mantenimiento preventivo, se realizan de forma regular a intervalos predeterminados de tiempo. Estos mantenimientos tienen como objetivo evitar fallos y prolongar la vida útil de la bomba. Algunas tareas comunes  incluyen:

\begin{itemize}
    \item Inspecciones visuales: consisten en examinar la bomba y sus componentes para detectar signos de desgaste o daño.

    \item Limpieza: se realiza para eliminar suciedad, polvo y otros contaminantes que pueden afectar el funcionamiento de la bomba.
    
    \item Lubricación: se aplica para reducir la fricción y el desgaste en las piezas móviles de la bomba.
    
    \item Cambio de filtros: se realiza para mantener el flujo de agua limpio y evitar obstrucciones o daños a la bomba.
\end{itemize} 
El intervalo de tiempo entre los mantenimientos preventivos puede variar según el tipo de bomba y el entorno en el que se utiliza. Es importante seguir el plan de mantenimiento recomendado por el fabricante para garantizar el correcto funcionamiento y prolongar la vida útil de la bomba.

Existen tres tipos comunes de curvas utilizadas en el mantenimiento basado en el tiempo:

\begin{itemize}
    \item Curva de bañera: muestra el tiempo de vida útil de un componente según la frecuencia de uso. Los componentes que se usan con mayor frecuencia tienen una vida útil más corta y requieren mantenimiento más frecuente.

    \item Curva de desgaste: muestra el tiempo de vida útil de un componente según el desgaste o el deslizamiento. Los componentes que experimentan más desgaste tienen una vida útil más corta y requieren mantenimiento más frecuente.
    
    \item Curva de basura: muestra el tiempo de vida útil de un componente según la acumulación de basura o contaminantes. Los componentes que se contaminan más rápidamente tienen una vida útil más corta y requieren mantenimiento más frecuente.
\end{itemize} 
Estas curvas se utilizan para establecer planes de mantenimiento preventivo y determinar cuándo deben realizarse las tareas de mantenimiento.

Los mantenimientos basados en la condición son aquellos que se realizan en función de la condición actual de la bomba, en lugar de siguiendo una frecuencia predeterminada. Algunos ejemplos de mantenimientos basados en la condición son:

\begin{itemize}
    \item Mantenimiento predictivo: se basa en el monitoreo de la bomba para detectar posibles fallos antes de que ocurran. Esto puede incluir pruebas de rendimiento o mediciones de parámetros como la vibración o el consumo de energía.

    \item Mantenimiento basado en el tiempo de funcionamiento: se realiza en función de la cantidad de tiempo que ha estado en funcionamiento la bomba, en lugar de seguir una frecuencia fija.

    \item Mantenimiento basado en el uso: se realiza en función de la cantidad de uso que ha tenido la bomba, en lugar de mantener una frecuencia fija.
\end{itemize} 
Los mantenimientos basados en la condición pueden ser más eficientes que otros tipos de mantenimiento, ya que se realizan cuando es necesario y no siguiendo una frecuencia predeterminada. Sin embargo, es importante contar con un sistema de monitoreo adecuado para poder llevar a cabo este tipo de mantenimiento de manera efectiva.

Las curvas de mantenimiento basado en la condición, son gráficos que se utilizan para determinar cuándo se deben realizar los mantenimientos en función de la condición actual de la bomba. Algunos ejemplos de curvas que se pueden utilizar en el mantenimiento basado en la condición son:

\begin{itemize}
    \item Curva de Degradación: muestra cómo la condición de la bomba se va deteriorando con el tiempo. Se pueden establecer umbrales en la curva para indicar cuándo se debe realizar un mantenimiento preventivo o correctivo.

    \item Curva de Cumplimiento: muestra el porcentaje de tiempo en el que la bomba cumple con ciertos parámetros de rendimiento o calidad. Se pueden establecer umbrales en la curva para indicar cuándo se debe realizar un mantenimiento preventivo o correctivo.

    \item Curva de Carga: muestra el porcentaje de carga de la bomba en función del tiempo. Se pueden establecer umbrales en la curva para indicar cuándo se debe realizar un mantenimiento preventivo o correctivo.
\end{itemize}

Estas curvas pueden ser útiles para planificar el mantenimiento de las bombas de agua y tomar decisiones sobre cuándo realizar ciertas tareas de mantenimiento.


\subsection{Métodos de mantenimiento de las bombas de agua}
El mantenimiento es considerado una actividad estratégica que garantiza la credibilidad de la operación de equipos y procesos industriales. 

El mantenimiento debe buscar la intervención en los equipos reduciendo el tiempo de intervención, dejando el sistema inaccesible por el menor tiempo posible . 

Existen varios métodos de mantenimiento para las bombas de agua y algunos de ellos son:

\begin{itemize}
    \item Mantenimiento preventivo: se realiza de forma regular para evitar fallos y prolongar la vida útil de la bomba. Puede incluir tareas como inspecciones visuales, limpieza y lubricación de piezas, y cambio de filtros.

    \item Mantenimiento correctivo: se realiza cuando se detecta un problema o fallo en la bomba. Puede incluir reparaciones o reemplazo de piezas dañadas.

    \item Mantenimiento predictivo: se basa en el monitorización de la bomba para detectar posibles fallos antes de que ocurran. Esto puede incluir pruebas de rendimiento o mediciones de parámetros como la vibración o el consumo de energía.

    \item Mantenimiento adaptativo: se realiza para adaptar la bomba a nuevas condiciones de trabajo o cambios en el sistema en el que está instalada.

\end{itemize}

Es importante seguir un plan de mantenimiento adecuado para garantizar el correcto funcionamiento y prolongar la vida útil de la bomba de agua.


\subsubsection{Flujo de trabajo del sistema de mantenimiento predictivo}

Es fundamental conocer los posibles fallos que pueden presentar los equipos en el \textbf{mantenimiento predictivo (\textbf{PdM})}, ya que este sistema se basa en un conjunto de indicadores que reflejan el estado del equipo y son utilizados para tomar decisiones. 

Por lo tanto, se llevan a cabo diferentes tipos de análisis para detectar estos fallos, como el análisis físico-químico, el análisis de la firma eléctrica, el análisis de partículas, la inspección termográfica, el método de emisión acústica y el análisis de gases disueltos, entre otros.

Para hacer predicciones sobre el estado de los equipos, una buena opción es utilizar algoritmos de aprendizaje automático. 

Por lo general, el proceso de \textbf{PdM} se divide en cuatro fases. 
\begin{itemize}
    \item La primera fase es la adquisición de datos, en la que se recogen los datos de los sensores y los análisis mencionados anteriormente. 
    \item Luego, se lleva a cabo una fase de preprocesamiento para limpiar los datos adquiridos.
    \item A continuación, los datos procesados se pasan a un algoritmo de aprendizaje automático para entrenar un modelo.
    \item Finalmente, se utiliza el modelo para predecir anomalías en un nuevo conjunto de datos. Si se detecta alguna anomalía, se informa al usuario para que decida si es necesario intervenir.
\end{itemize}

\break

\section{Líneas de investigación}

En cuanto a investigación, hemos elegido los siguientes trabajos relacionados con el tema de este trabajo fin de máster.  

\begin{table}[!b]
    \caption{Textos analizados}
    \centering
    \small
    \begin{tabular}{p{7.8cm}p{7.2cm}p{0.9cm}} 
     \\ 
    \multicolumn{1}{|l|}{\textbf{Titulo}}  & \multicolumn{1}{l|}{\textbf{Autores}}             & \multicolumn{1}{l||}{\textbf{Año}}  \\ 
    \hline
    
    \begin{tabular}[c]{@{}l@{}}Continuous time predictive maintenance \\scheduling for a deteriorating system\end{tabular}                                      & \begin{tabular}[c]{@{}l@{}}L. Dieulle, C. Berenguer, A. Grall and \\M. Roussignol\end{tabular}  & 2001                                \\ 
    \midrule
        
    Predictive maintenance techniques   & Bin Lu; David B. Durocher; Peter Stemper   & 2009 \\ \midrule

    \begin{tabular}[c]{@{}l@{}}A predictive maintenance policy with \\imperfect monitoring\end{tabular}                                                           & \begin{tabular}[c]{@{}l@{}}Giuseppe Curcurù, Giacomo Galante, \\AlbertoLombardo\end{tabular} & 2010     \\ \midrule

    \begin{tabular}[c]{@{}l@{}}A new paradigm of cloud-based predictive \\maintenance for intelligent manufacturing\end{tabular}                                & Wang, J., Zhang, L., Duan, L.    & 2015    \\ \midrule
    
    \begin{tabular}[c]{@{}l@{}}Predictive Maintenance of Power Substation \\Equipment by Infrared Thermography Using a \\Machine-Learning Approach\end{tabular} & \begin{tabular}[c]{@{}l@{}}Ullah I, Yang F, Khan R, Liu L, \\Yang H, Gao B, Sun K.\end{tabular}        & 2017                                \\  \midrule

    \begin{tabular}[c]{@{}l@{}}Maintenance 4.0: Intelligent and Predictive \\Maintenance System Architecture\end{tabular}                                       & \begin{tabular}[c]{@{}l@{}}Cachada, Ana and Barbosa, Jose and Leitño, \\Paulo and Gcraldcs, Carla A.S. and Deusdado, \\Leonel and Costa, Jacinta and Teixeira, \\Carlos and Teixeira, João and Moreira, \\António H.J. and Moreira, Pedro Miguel \\and Romero, Luís\end{tabular} & 2018                                \\ \midrule
    \end{tabular}
    \label{tab:analisistextos}
\end{table}

\break

A continuación detallamos dichos trabajos científicos.


\subsection{Continuous time predictive maintenance scheduling for a deteriorating system, L. Dieulle, C. Berenguer, A. Grall and M. Roussignol. 2001} 

Los investigadores proponen un método utilizando sistemas que están sometidos a un deterioro continuo, para tratar:

\begin{itemize}
    \item  La creación de una estructura para aplicar el mantenimiento predictivo condicional, y la determinación de un modelo matemático de análisis de costes a partir de la aparición de los fallos.
    \item  Demostrar que los costes de mantenimiento a largo plazo pueden reducirse sustancialmente, utilizando dicho enfoque.
\end{itemize}
Utiliza un modelo aleatorio para simular el deterioro continuo del sistema. 
Puede simular un envejecimiento en el caso de los modelos mecánicos, la evolución de los productos defectuosos en el caso de una línea de producción y  el nivel de corrosión / erosión en el caso de las estructuras. 
El modelo elegido ofrece una rentabilidad teniendo en cuenta el tiempo necesario para realizar el mantenimiento durante un periodo indefinido. 

El objetivo es realizar una estimación mínima de los costes teniendo en cuenta el nivel de desgaste y el momento adecuado para detener la máquina. 

Como el mantenimiento está basado en la monitorización continua de los parámetros, se tiene un rendimiento mejor que otros métodos de mantenimiento. El modelo matemático presentado debe ser capaz de prevenir los aleatorios. 

La solución se perfila en torno a dos ideas principales:
\begin{itemize}
    \item  Determinar el método de mantenimiento del sistema en cuestión, en función de la evolución de los daños.
    \item  Determinar y establecer los datos para la siguiente inspección. Las simulaciones realizadas ofrecen desde una amplia gama de soluciones para determinar el modo de mantenimiento o la utilización del equipo hasta un fallo inminente para obtener el resultado deseado: la eficiencia de los costes de mantenimiento.
\end{itemize}

\subsection{Predictive maintenance techniques, Bin Lu; David B. Durocher; Peter Stemper, 2009}


Consideran como un dato principal el rendimiento de los motores eléctricos y los fallos en los rodamientos, siendo éstos los problemas más comunes. 

Se trata de un estudio basado en dos casos prácticos realizados en un motor de soplador de 75 hp y en un motor de compresor de aire de 200 hp en una planta activa.   

De ambos experimentos se obtuvieron resultados y conclusiones que confirman una desalineación en el eje del motor del soplador, una pérdida de rendimiento y una degradación para el motor del compresor debido a pequeños periodos de sobrecarga.



\subsection{A predictive maintenance policy with imperfect monitoring, Giuseppe Curcurù, Giacomo Galante,AlbertoLombardo, 2010}


Se trata de un método de mantenimiento predictivo que se ejecuta con un sistema de monitorización sujeto a errores. Para la generación de datos, se considera un sistema sujeto a degradación continua que se modela mediante cadenas de Markov, que permiten realizar una simulación eficaz para seguir la evolución del proyecto principal: Correlacionar la eficacia de los equipos de análisis y adquisición de datos con la reducción de costes en el mantenimiento predictivo en comparación con otros métodos de mantenimiento.

Su valoración depende de la calidad de los sensores y del coste de reparación de los daños. Cuando se modifican los parámetros de simulación y disminuye la calidad de los sensores utilizados para la adquisición, la eficacia del mantenimiento predictivo disminuye considerablemente, situándose por debajo del mantenimiento preventivo.

Los resultados de esta simulación refuerzan la idea de adoptar sistemas de mantenimiento predictivo, que mejoran los costes de mantenimiento, incluso cuando se toma el coste de los equipos de análisis (siempre que los sensores y los sistemas de adquisición proporcionen datos cualitativos).


\subsection{A new paradigm of cloud-based predictive maintenance for intelligent manufacturing, Wang, J., Zhang, L., Duan, L., 2015}


Aquí se proponen un sistema de mantenimiento predictivo basado en un nuevo sistema de control.
Es una nueva arquitectura en la nube que utiliza un cliente móvil en lugar de la clásica arquitectura servidor-cliente, con el que se pretende incrementar la flexibilidad/adaptabilidad del sistema, reducir el volumen de datos brutos que se transmiten y mejorar el tiempo de respuesta a los cambios dinámicos que se producen en los sistemas monitorizados. 

Inconvenientes: la planificación automática del mantenimiento, la gestión de la energía, la gestión de análisis y transmisión de datos, el almacenamiento de datos, la implementación de sistemas a gran escala. Para abordar algunas de estos problemas, como se menciona desde el principio, esta solución propone el uso de agentes móviles para distribuir tareas en la nube.

El \textbf{agente móvil} es un método derivado del estudio de la Inteligencia Artificial (IA) que pretende dividir las tareas y su ejecución en paralelo. Los agentes están representados por programas de software que migran dentro de la red.

Las principales características de un agente móvil son la autonomía, la inteligencia y la adaptabilidad, siendo adecuado para sistemas Cloud. Esto reduce la cantidad de datos transmitidos y permite la modificación y adaptación de los algoritmos que se ejecutan en los equipos, aumentando así su versatilidad.

Para ello se utilizaron seis motores de corriente alterna, cinco de ellos con diferentes defectos. Con el uso de agentes móviles, se envían programas de software para que se ejecuten y adquieran diferentes parámetros, según la metodología de mantenimiento predictivo. Luego, los datos se procesan con algoritmos específicos, consiguiendo una característica del equipo monitorizado. Los resultados confirmaron la eficacia del sistema y proporcionaron datos relevantes sobre el estado de los motores analizados en comparación con el motor estándar.





\subsection{Predictive Maintenance of Power Substation Equipment by Infrared Thermography Using a Machine-Learning Approach, Ullah I, Yang F, Khan R, Liu L,
Yang H, Gao B, Sun K., 2017} 


Los autores proponen una solución de mantenimiento predictivo mediante la \textbf{termografía} utilizando una cámara termográfica de infrarrojos y  utilizando técnicas de ML (Machine Learning). Este tipo de anomalía se produce principalmente en los equipos de energía, donde los contactos imperfectos, la corrosión, el aislamiento imperfecto, etc. provocan el sobrecalentamiento del equipo.

Es método permite monitorizar el equipo en funcionamiento. El análisis se realiza sobre un total de 150 fotos, en las que se determinan unos 300 puntos de interés. Mediante Machine Learning los puntos de interés se clasifican como defectos o funcionamiento en parámetros.
Utilizando la cámara de infrarojos, como en el deterioro de los equipos eléctricos el principal efecto del envejecimiento de los cables está representado por un aumento de la resistencia, el análisis termográfico puede ofrecer información relevante para la implementación de las prácticas de mantenimiento predictivo.


\subsection{Maintenance 4.0: Intelligent and Predictive Maintenance System Architecture, Cachada, Ana and Barbosa, Jose and Leitño, Paulo and Gcraldcs, Carla A.S. and Deusdado, Leonel and Costa, Jacinta and Teixeira, Carlos and Teixeira, Joao and Moreira, António H.J. and Moreira, Pedro Miguel and Romero, Luís, 2018} 


Aquí se propone una innovadora estructura de mantenimiento predictivo basado en la arquitectura OSA-CBM (Open System Architecture for Condition Based Monitoring), donde describe la arquitectura de un sistema de mantenimiento inteligente y predictivo, alineado con los principios de la Industria 4.0. Esta arquitectura/estructura considera el análisis avanzado y va en línea de los datos recogidos para la detección más temprana de posibles fallos de la máquina. También apoya a los técnicos y operarios durante las intervenciones en el mantenimiento, proporcionando un soporte de decisión inteligentemente guiado. 

Esta estructura consta de seis pasos:
\begin{enumerate}
    \item Adquisición de datos: proporciona el acceso a los datos digitalizados del sensor y registra estos datos.
    \item Manipulación de datos: puede realizar transformaciones de señales de uno o varios canales y aplicar algoritmos especializados de extracción de características a los datos recopilados.
    \item Detección de estados: realiza la supervisión de las condiciones comparando las características con los valores esperados o los límites operativos y devolviendo indicadores de condiciones y/o alarmas. 
    \item Evaluación de la salud: determina si la salud del sistema está está sufriendo una degradación, teniendo en cuenta las tendencias en el historial de salud, el estado operativo y el historial de mantenimiento. 
    \item Evaluación de pronóstico: proyecta el estado de salud actual del activo teniendo en cuenta una estimación de los perfiles de uso futuros.
    \item Generación de consejos: proporciona recomendaciones relacionadas con el mantenimiento y modificación de la configuración del activo, teniendo en cuenta el historial operativo, los perfiles de perfiles de misión actuales y futuros y las limitaciones de recursos.
\end{enumerate}


\subsection{Resumen}


Como broche final a este apartado, hemos generado una tabla resumen que presenta de manera concisa y precisa la información relevante de cada trabajo científico analizado. 
En esta tabla se incluye un pequeño resumen del contenido de los documentos, el algoritmo o técnica utilizada, las variables o parámetros específicos que se han considerado y el caso de aplicación en el que se ha desarrollado el estudio. Esta tabla es una herramienta valiosa para aquellos que buscan una visión general de los avances en el campo, y permite una fácil comparación entre los diferentes enfoques y resultados obtenidos en los distintos trabajos.



\begin{table}
	\centering
	\caption{Tabla resumen} 
	\includegraphics[width=1\textwidth]{TFM/images/Cuadro-resumen.png}
	\label{tab:resumen}
\end{table}


\pagebreak

\section{La gestión de los datos}


Con el avance de la Industria 4.0, la implantación del mantenimiento predictivo cambia en comparación con el clásico, sobre todo en el campo de la gestión de los datos, debido al exponencial incremento en el número de datos que se generan.

Los procesos de gestión de datos tienen como objetivo proporcionar un procedimiento estándar para el análisis de datos con el fin de evaluar y proponer una solución basada en los datos analizados.

Por supuesto, hay muchos procesos de datos disponibles, cada uno de los cuales se adapta a una necesidad de gestión de datos diferente. Destacamos algunos de los procesos de datos disponibles más importantes: 

\begin{itemize}
    \item  El modelo de proceso Cross Industry Standard Process for data Mining (CRISP-DM).
    \item  El modelo de proceso Sample, Explore, Modify, Model and Access (SEMMA).
    \item  La metodología Team Data Science Process.
\end{itemize}


Todos estos métodos representan un enfoque novedoso en términos de técnicas de mantenimiento predictivo, convirtiéndose en el estándar en las técnicas de mantenimiento debido a la multitud de beneficios. 

Con los nuevos avances tecnológicos y el movimiento de la Industria 4.0, las fábricas , las maquinarias empezaron a ser más avanzadas y más conectadas. Esto abrió el camino a la \textbf{monitorización de parámetros en tiempo real}, que es el pilar fundacional en el mantenimiento predictivo.

La rapidez y facilidad con la que ahora se adquieren y envían los datos es algo que hay que aprovechar. Con las nuevas innovaciones, como el Internet de las cosas y el Internet de los servicios, aparecen nuevos retos, siendo la gestión y el procesamiento de datos uno de ellos.


En los últimos años, la ciencia de datos ha acaparado mucha atención y ha dedicado grandes esfuerzos a desarrollar análisis sofisticados, mejorar los modelos de datos y cultivar nuevos algoritmos. Sin embargo, estos proyectos pueden enfrentarse a retos organizativos y sociotécnicos a medida que avanzan, como la falta de visión, estrategia y objetivos claros, un énfasis sesgado en cuestiones técnicas, la falta de reproducibilidad y la ambigüedad de roles, por nombrar algunos. Estos retos contribuyen a un bajo nivel de madurez en los proyectos de ciencia de datos que se gestionan al azar.

Dicho esto, las metodologías de gestión de proyectos y procesos son beneficiosas para los proyectos de ciencia de datos. Metodologías como éstas pueden ayudar a tener éxito y superar algunos de los problemas mencionados anteriormente. Por otro lado, a los equipos de ciencia de datos puede resultarles difícil ceñirse a una metodología de proyecto. Los proyectos de ciencia de datos pueden planificarse utilizando muchas metodologías. Una de las metodologías más utilizada es CRISP-DM.

\subsection{CRISP-DM}

CRISP-DM son las siglas de Cross-Industry Standard Process for Data Mining, y fue creado a mediados de los años 90 por SPSS y Teradata. Describe enfoques comunes utilizados por los expertos en minería de datos. Se desglosa en 6 fases del ciclo de vida de un proyecto de minería de datos: comprensión del negocio, comprensión de datos, preparación de datos, modelado, evaluación y despliegue.
\begin{itemize}
    \item Entendimiento del negocio - Esta es la primera etapa, y es aquí donde se definen los objetivos y necesidades del proyecto desde el punto de vista empresarial. Aquí es también donde se proyecta el plan del proyecto.
    \item Comprensión de los datos - Es fundamental analizar y familiarizarse con los datos una vez recopilados. El principal objetivo de esta fase es estudiar los datos y garantizar su calidad. Esta fase suele estar vinculada a la fase de comprensión del negocio, ya que es fundamental tener en cuenta la calidad y las características de los datos para garantizar que los objetivos del proyecto estén claramente definidos.
    \item Preparación de datos - El objetivo principal de esta fase es manejar los datos y crear el conjunto final de datos que se introducirá en el modelado. En este proceso se lleva a cabo la selección de características, la transformación de datos su la limpieza.
    \item Modelización - En esta fase se eligen y aplican las técnicas de modelización. Se divide el conjunto de datos, se generan los conjuntos de datos de prueba y de entrenamiento, y se construyen y aplican los modelos.Este paso también puede estar relacionado con la fase de preparación de los datos si es necesario realizar alguna transformación o selección para obtener mejores resultados.
    \item Evaluación: es la fase en la que se analizan y revisan los resultados del modelo para comprobar si se han alcanzado o no los objetivos definidos en la fase de comprensión del negocio.
    \item Despliegue: en esta fase del ciclo de vida, el modelo se organiza y se entrega al cliente.
\end{itemize}
El uso del aprendizaje automático en este tipo de problemas es una práctica muy extendida hoy en día.


\pagebreak

A continuación, analizaremos algunos algoritmos de aprendizaje automático.

\section{Aprendizaje automático}

La cantidad de datos que se recopilan ha aumentado enormemente en los últimos años, lo que ha llevado a un auge en el uso de técnicas de aprendizaje automático. Este subcampo de la ciencia de datos es muy valioso porque permite obtener información relevante de los datos de una manera que sería casi imposible para una persona debido al tamaño de la información.

El auge de los sistemas de mantenimiento predictivo (\textbf{PdM}) se debe en gran medida a la creciente utilización de enfoques basados en datos, como el aprendizaje automático. Este tipo de tecnología ha revolucionado el mantenimiento, permitiendo predecir fallos en los equipos y otros sucesos relevantes durante su ciclo de vida.

Los enfoques de aprendizaje automático utilizados en los sistemas de \textbf{PdM} pueden variar dependiendo de los datos disponibles. Muchos artículos de investigación han abordado este tema.
En el contexto del \textbf{PdM}, las metodologías de apoyo a las máquinas más importantes son la agrupación, la clasificación, la regresión y la detección de anomalías. 

El aprendizaje automático puede dividirse en cuatro subcampos principales:
\begin{itemize}
    
    \item Aprendizaje supervisado.
    \item Aprendizaje no supervisado.
    \item Aprendizaje semisupervisado.
    \item Aprendizaje por refuerzo.
    
\end{itemize}


\section{Aprendizaje supervisado}
En este subcampo del aprendizaje automático, el objetivo es predecir el resultado de una tarea basándose en las características de los datos. El modelo recibe un conjunto de características y una variable objetivo. Con esto, el modelo aprende la función que relaciona las características con la variable objetivo.
El aprendizaje supervisado puede dividirse en dos tipos principales:
\begin{itemize}
    \item Regresión: Encuentra un modelo de relación (función matemática) que relaciona un conjunto de variables numéricas o categóricas con una variable numérica.
    \item Clasificación: Encontrar un modelo de relación (función matemática) que relacione un conjunto de variables numéricas o categóricas con una variable categórica.
\end{itemize}
\subsection{Modelos de aprendizaje supervisado}
Muchos algoritmos de aprendizaje supervisado pueden utilizarse para resolver problemas de clasificación. Los más relevantes para este trabajo son las redes bayesianas, Naive Bayes (NB), Support Vector Machine (SVM), Decision Tree (DT), Random Forest, K-Nearest Neighbors (KNN), Artificial Neural Network (ANN).
A continuación se describe cada algoritmo en su propia sección.

\subsubsection{Redes bayesianas}
Una red bayesiana es un modelo gráfico de relaciones de probabilidad entre un conjunto de variables. La red debe representarse. A continuación, se determinan los parámetros, lo que dificulta su aplicación sin la opinión de un experto.
sin la opinión de un experto. Las redes bayesianas tampoco tienen éxito con grandes conjuntos de datos porque las redes grandes no son viables en términos de tiempo y espacio.

\subsubsection{Naive Bayes}
Naive Bayes es un clasificador probabilístico basado en el teorema de Bayes. Se basa en la suposición ingenua de que cada par de características es independiente, lo que significa que cada característica es independiente de las demás para una clase determinada. Este método es sencillo, intuitivo y puede funcionar con gran eficacia.

\subsubsection{Support vector machine}
Las máquinas de vectores de soporte son algoritmos  que utilizan una función kernel para transformar las características de los datos en un espacio de alta dimensión. El objetivo es encontrar un hiperplano que separe los datos en dos clases. El algoritmo se basa en la idea de que la distancia entre los puntos de datos y el hiperplano es el factor más crítico para determinar la clase del punto de datos.

\subsubsection{Decision trees and random forest}
Los árboles de decisión son un algoritmo muy utilizado para problemas de clasificación. Son fáciles de entender y explicar una vez que muestra la decisión de dividir los datos. Este algoritmo es robusto frente al ruido de los datos. También proporciona un alto rendimiento para un tiempo de cálculo relativamente rápido.
Un problema es que le resulta difícil manejar conjuntos de datos de alta dimensión.
Otro problema es que sin el uso adecuado de la poda puede llevar fácilmente a un sobreajuste. Para resolver este problema, se utilizan los bosques aleatorios. Un bosque aleatorio es una colección de árboles de decisión entrenados utilizando una muestra bootstrap de los datos originales. El objetivo es encontrar un conjunto de árboles de decisión que sean más robustos al ruido de los datos.

\subsubsection{Vecinos más próximos (K-Nearest Neighbors)}
K-Nearest Neighbors (KNN) es un método no paramétrico de clasificación. Es un algoritmo sencillo que puede utilizarse para encontrar los vecinos más cercanos de un punto dado en un conjunto de datos. El objetivo es encontrar la clase de los vecinos más cercanos. Se trata de un algoritmo simple de aprendizaje perezoso cuya eficacia depende en gran medida del valor del parámetro k y del tamaño de los datos.

\subsection{Red neuronal artificial}
Las redes neuronales artificiales (RNA) son una interconexión entre modelos computacionales y una estructura en capas. Esta red consta de nodos (neuronas artificiales), conexiones ponderadas y funcionalidad. La idea de las RNA es parametrizar una estructura de forma repetitiva para ajustar los parámetros durante el entrenamiento.
Las neuronas están dispuestas en capas, y cada una de ellas está asociada a 2 variables, un conjunto de pesos y un sesgo. Las RNA pueden dividirse en 3 fases: entrada, procesamiento y salida. Cuanto mayor es la fase de procesamiento, más profunda es la red neuronal.

\subsection{Problemas de datos desequilibrados}
Los conjuntos de datos desequilibrados son un problema común en el aprendizaje automático. Es frecuente encontrar problemas con conjuntos de datos desequilibrados en el mundo real. Por ejemplo, en la detección de fallos hay una gran diferencia entre el número de puntos de datos con fallos y sin fallos.
Esto puede suponer un problema a la hora de entrenar un modelo de detección de fallos, ya que los algoritmos no funcionan bien porque suelen estar diseñados para manejar conjuntos de datos equilibrados. Una de las soluciones más comunes para tratar este tipo de problema es utilizar técnicas de remuestreo.

\subsection{Overfitting y Underfitting}
El overfitting y el underfitting son dos problemas frecuentes en los algoritmos de aprendizaje automático.
El sobreajuste(overfitting) se produce cuando el algoritmo se ajusta a los datos de entrenamiento y memoriza su ruido. Esto conduce a un deterioro de la generalización de las propiedades del modelo, lo que se traduce en un bajo rendimiento cuando se aplica a los datos de prueba.
Los conjuntos de datos con tamaños pequeños son más propensos al sobreajuste que los conjuntos de datos con tamaños grandes, aunque puede ocurrir en conjuntos de datos grandes debido a la complejidad de los datos. Por otro lado, el infraajuste se produce cuando el algoritmo no puede detectar la variabilidad de los datos. Esto conduce a un rendimiento deficiente tanto en los datos de entrenamiento como en los de prueba.
Para solucionar el overfitting y el underfitting, se pueden utilizar varias técnicas. 
Algunas de ellas son:
\begin{itemize}
    \item Validación cruzada: Esta técnica divide los datos en uno o varios conjuntos de entrenamiento y de prueba.
    El objetivo es entrenar el modelo sólo con el conjunto de entrenamiento original.
    \item Regularización: es una técnica que penaliza el modelo para evitar el sobreajuste. También puede ser un hiperparámetro que puede ajustarse en función del algoritmo utilizado.
    \item Selección de características: es una técnica que selecciona las características más relevantes de los datos.
    \item Detención temprana: es una técnica que detiene el proceso de entrenamiento cuando el modelo no mejora.
    \item Entrenar con más datos: entrenar con más datos puede ser útil para que los algoritmos detecten mejor la señal. El problema es que si los datos añadidos añaden ruido, esta técnica no es útil.
\end{itemize}

Las técnicas relevantes para este trabajo son la selección de características y el entrenamiento con más datos.

\subsection{Métricas más comunes para la clasificación}
Es crucial evaluar el rendimiento del modelo para saber si tiene un buen rendimiento y validarlo. Se pueden utilizar muchas métricas para evaluar el rendimiento del modelo. Detallamos las métricas más comunes.
\subsubsection{Precisión}
La precisión es el porcentaje de predicciones correctas o la capacidad de un modelo para predecir correctamente los patrones convencionalmente considerados positivos. Es la métrica más utilizada en el aprendizaje automático. Se calcula dividiendo el número de predicciones correctas por el número total de predicciones. La precisión es una buena métrica si los datos están equilibrados. De lo contrario, puede dar una falsa sensación de alcanzar un alto rendimiento.
Donde:
\begin{itemize}
    \item TP: verdadero positivo
    \item TN: verdadero negativo
    \item FP: falso positivo
    \item FN: falso negativo
\end{itemize}

Se calcula dividiendo el número de patrones positivos predichos correctamente por el número total de patrones positivos predichos. En otras palabras, se divide el número de verdaderos positivos por la suma de verdaderos positivos y falsos positivos.

\begin{equation}
  Precision = \frac{TP}{TP + FP}
\end{equation}

\subsubsection{Recuperación}

La recuperación mide cuántos patrones positivos se clasifican correctamente. Se puede calcular dividiendo el número de verdaderos positivos entre la suma de verdaderos positivos y verdaderos negativos.

\begin{equation}
  Recall = \frac{TP}{TP +FN}
\end{equation}

\subsubsection{ROC AUC}

La área bajo la curva (AUC) es una medida muy utilizada para evaluar el rendimiento de un clasificador binario. Esta métrica proporciona una visión general del rendimiento del clasificador. La AUC ROC es una curva de probabilidad que muestra la tasa de verdaderos positivos frente a la tasa de falsos positivos.


\begin{equation}
  TFP = \frac{FP}{TN + FP}
\end{equation}

\subsubsection{F1 Score}

La F1 Score es una medida que combina la precisión y la recuperación en una sola métrica. Se calcula como la media armónica de estas dos medidas. Esta métrica puede ser útil para evaluar el desempeño y la fiabilidad del modelo, ya que busca encontrar un equilibrio entre la precisión y la recuperación.

\begin{equation}
  F1 = 2 * \frac{ Precision * Recall}{Precision + Recall}
    \label{eqn:3}
\end{equation}

\subsubsection{Matriz de confusión}

La matriz de confusión es una herramienta comúnmente utilizada para evaluar el rendimiento de un modelo en problemas de clasificación binaria. Una de las métricas derivadas de la matriz de confusión que se suele utilizar es la precisión. Sin embargo, esta métrica puede no ser apropiada cuando los datos están desequilibrados, es decir, cuando una de las clases es mucho más frecuente que la otra. En este caso, la clase mayoritaria puede tener un mayor impacto en el rendimiento del modelo, lo que puede dar lugar a una alta precisión pero un mal rendimiento con la clase minoritaria.

Cuando se trata de conjuntos de datos desequilibrados, se pueden utilizar algunas métricas para evaluar el rendimiento del modelo. Algunas de las métricas que pueden ser útiles son la F1 Score, que es una medida promedio ponderada de precisión y recuperación, y el AUC ROC, que es el área bajo la curva ROC. Estas dos medidas no están sesgadas, ni hacia las clases mayoritarias ni hacia las minoritarias.

\section{Aprendizaje no supervisado}

El aprendizaje no supervisado se centra en buscar patrones y relaciones entre las características de los datos de entrada, por lo que se basa principalmente en el uso de datos no etiquetados. Estos métodos pueden ser útiles para descubrir patrones previamente desconocidos en un conjunto de datos.

Los usos más comunes del aprendizaje no supervisado son:
\begin{itemize}
    \item Clustering: un enfoque para encontrar patrones similares y relaciones entre características en el conjunto de datos, agrupando los puntos de datos con características comunes.
    \item Reglas de asociación: como su nombre indica, son simples reglas de asociación que ayudan a descubrir relaciones entre conjuntos de datos aparentemente independientes. Este enfoque se utiliza con grandes conjuntos de datos transaccionales. Más concretamente, en estudios de cestas de mercado para analizar los hábitos de compra de los clientes.
    \item Reducción de la dimensionalidad: es el proceso de proyectar conjuntos de datos de alta dimensión a un espacio de menor dimensión. Uno de los métodos más utilizados es el Análisis de Componentes Principales (PCA).
\end{itemize}

Seguidamente presentaremos una visión general de algunos de sus algoritmos.

\subsection{Algoritmos de clustering}

Debido al aumento de los datos y de la potencia de cálculo, se desarrollan constantemente nuevos algoritmos para responder a las necesidades de las empresas. Con este aumento, es esencial estructurar una taxonomía para catalogar los diferentes algoritmos.
El enfoque más utilizado en la literatura es distinguir entre algoritmos de clustering, jerárquicos, basados en partición, basados en densidad, basados en malla y basados en modelos.
Los algoritmos basados en la partición dividen los datos en un conjunto de k conglomerados y, a continuación, asignan cada punto de datos al conglomerado más cercano. 

Algunos ejemplos de algoritmos basados en particiones son k-means, k-medoids, fuzzy c-means

Los algoritmos jerárquicos organizan los datos en forma de árbol. La raíz del árbol es el primer clúster, y las hojas son los clústeres más cercanos a la raíz. Algunos ejemplos de algoritmos jerárquicos son BIRCH, CURE, ROCK.

Los algoritmos basados en la densidad se utilizan para encontrar clusters en los datos cercanos entre sí en regiones de alta densidad. Algunos ejemplos de algoritmos basados en la densidad son DBSCAN, OPTICS y Mean-Shift.

En los algoritmos basados en rejilla, los datos se dividen en una estructura de rejilla definida. Cuantifica las áreas de los objetos en un número finito de celdas que forman una estructura de rejilla en la que se implementan todas las operaciones para la agrupación. La ventaja del método es su rápido tiempo de procesamiento, que suele ser independiente del número de objetos de datos, y sigue dependiendo únicamente de las múltiples celdas de cada dimensión en el espacio cuantificado. Algunos ejemplos de algoritmos basados en cuadrículas son WaveCluster, STING, CLIQUE.

Por último, los algoritmos basados en modelos pretenden optimizar el ajuste entre la base de datos dada y un modelo concreto para cada conglomerado. Algunos ejemplos de algoritmos basados en modelos son EM, COBWEB, SOM.

\subsection{Clases de algoritmos}

\subsubsection{K-Means}

K-means es un algoritmo basado en la partición que divide los datos en k clusters diferentes. Inicializando k centroides diferentes, el algoritmo asigna cada punto de datos al cluster más cercano. A continuación, el algoritmo vuelve a calcular los centroides de cada clúster y repite el proceso hasta que los centroides no cambian. El algoritmo es rápido y puede utilizarse para encontrar patrones en los datos.


\subsubsection{DBSCAN}
DBSCAN es un algoritmo basado en la densidad que encuentra clusters en los datos que están muy juntos y marca los valores atípicos que no están cerca de ninguna región. El algoritmo es sencillo y rápido y puede utilizarse para encontrar patrones en los datos. 

\subsection{Métricas para el aprendizaje no supervisado}
Después de utilizar los algoritmos de clustering, es esencial evaluar el rendimiento del algoritmo. Varios aspectos son cruciales a considerar cuando se evalúa el rendimiento del clustering.
Estos aspectos son:
\begin{itemize}
    \item Las tendencias de clustering en los datos.
    \item El número correcto de conglomerados.
    \item La calidad de los clusters sin información externa.
    \item La comparación de los resultados con información externa.
\end{itemize}
Por lo tanto, existen dos tipos de validaciones para los algoritmos de clustering, la validación interna y la validación externa.

La validación interna es la evaluación del rendimiento del algoritmo sin información externa, utilizando únicamente la información proporcionada por los datos de entrada. Existen dos tipos de métricas: medidas de cohesión y de separación. La cohesión evalúa la proximidad entre los elementos de un mismo cluster, mientras que las medidas de separación cuantifican el nivel de separación entre clusters. 

Algunos ejemplos de métricas que miden la separación y la cohesión al mismo tiempo:
\begin{itemize}
    \item El coeficiente Calisnki-Harabasz: también conocido como criterio de relación de varianza, se basa en la dispersión interna y la dispersión entre clusters.
    \item La puntuación Xie-Beni: esta métrica se diseñó para la agrupación difusa. Sin embargo, puede aplicarse al clustering duro. Es un cociente que divide el nivel de compactación de los datos dentro de un mismo cluster y la separación de los datos de clusters diferentes.
    \item El índice Ball-Hall: El índice de Ball-Hall: se basa en las distancias cuadráticas entre los puntos del cluster y el centroide del cluster.
    \item Coeficiente de silueta: es la medida más común que combina cohesión y separación.
\end{itemize}
Esta medida se define en el intervalo [-1, 1] para cada punto de datos. En caso de valor positivo, se experimenta una gran separación entre clusters. En cambio, si es negativo, los clusters están mezclados. Por último, si es cero, indica que el conjunto de datos está uniformemente distribuido en el espacio euclídeo.
La validación externa es la evaluación del rendimiento del algoritmo con información externa.
Los métodos de validación externa se dividen en 3 grandes grupos, que son: conjuntos coincidentes, correlación entre pares y teoría de la información. Los métodos de conjuntos coincidentes comparan los clusters detectados con la correspondencia natural. Algunos ejemplos de métodos de conjuntos coincidentes son:
\begin{itemize}
    \item Precisión: mide los verdaderos positivos, es decir, el número de puntos de datos clasificados adecuadamente dentro del mismo cluster.
    \item Recall: mide el porcentaje de elementos que se incluyen adecuadamente en el mismo clúster.
    \item F1 Score: combinación de precisión y recuperación.
    \item Pureza: mide si cada clúster contiene sólo muestras de la misma clase.
\end{itemize}
La correlación entre pares mide la similitud entre dos particiones en condiciones similares, como un proceso de agrupación para el mismo conjunto. Se supone que los ejemplos de un mismo cluster deben pertenecer a la misma clase y viceversa. Algunos ejemplos de métodos de correlación entre iguales son:
\begin{itemize}
    \item Coeficiente de Jaccard: evalúa la similitud de un cluster detectado con una partición proporcionada.
    \item Coeficiente de Rand: es el equivalente a la precisión en un enfoque de aprendizaje supervisado.
    \item Coeficiente de Folkes y Mallows: calcula la similitud entre los clusters encontrados por el algoritmo con respecto a los marcadores independientes. 
\end{itemize}
Por último, los métodos de teoría de la información se basan en conceptos de la Teoría de la Información, como la incertidumbre actual en la predicción de las clases naturales proporcionadas por otras particiones. Algunos ejemplos de métodos de la Teoría de la Información son
\begin{itemize}
    \item Entropía: una medida recíproca de pureza que mide el grado de desorden en la agrupación.
    \item Información mutua: una métrica que mide la reducción de la incertidumbre sobre los resultados de la agrupación los resultados de la agrupación a partir de un conocimiento previo.
\end{itemize}


\section{Aprendizaje semisupervisado}
El aprendizaje semisupervisado es una rama del aprendizaje automático que combina técnicas de aprendizaje supervisado y no supervisado. Esta metodología utiliza tanto datos etiquetados como no etiquetados para entrenar el modelo. Normalmente, se utiliza para ayudar a mejorar el rendimiento en uno de esos tipos de tareas de aprendizaje mediante el uso de métodos que pertenecen a la otra tarea de aprendizaje. La mayor parte del uso del aprendizaje semisupervisado se centra en la clasificación. Para situaciones con datos etiquetados limitados, los enfoques de clasificación semisupervisada son útiles porque las técnicas de aprendizaje supervisado son insuficientes para resolver el problema y no son fiables. Esto es posible porque los datos etiquetados pueden ser caros o difíciles de recopilar. Si los datos no etiquetados son suficientes en esas circunstancias, pueden mejorar el rendimiento del modelo.

El aprendizaje semisupervisado se basa en tres supuestos principales:
\begin{itemize}

    \item Suposición de suavidad: Según este supuesto, si dos puntos de entrada en el espacio de entrada están próximos entre sí, lo más probable es que pertenezcan a la misma clase. Este supuesto también es común en el aprendizaje supervisado, pero la ventaja del aprendizaje semisupervisado es que puede manejar datos no etiquetados.
    \item Suposición de baja densidad: Según este supuesto, la frontera de decisión debe atravesar zonas de baja densidad en lugar de zonas de alta densidad. La hipótesis de suavidad está estrechamente relacionada con esta hipótesis.
    \item Hipótesis múltiple: La hipótesis de los colectores afirma que el espacio de entrada está formado por colectores de dimensiones inferiores en los que se encuentran todos los puntos de datos y que los puntos de datos de un mismo colector pertenecen a la misma clase.

\end{itemize}

\subsection{Métodos inductivos}

Los métodos inductivos son aquellos que buscan construir un modelo que pueda hacer predicciones para cualquier tipo de datos disponibles en el espacio de entrada. Estos métodos son una ampliación de los métodos de aprendizaje supervisado que incluyen tanto datos etiquetados como no etiquetados.

\subsection{Métodos envolventes}

Los métodos envolventes utilizan técnicas de aprendizaje supervisado para entrenar clasificadores en datos previamente etiquetados, y luego producen más datos etiquetados utilizando las predicciones del modelo. Una vez que se han generado estos datos etiquetados adicionales, se vuelve a entrenar al clasificador utilizando tanto los datos previamente etiquetados como los nuevos datos etiquetados. De esta manera, el enfoque envolvente convierte los datos no etiquetados en datos etiquetados, y luego se utilizan para construir el modelo final mediante un algoritmo de aprendizaje puramente supervisado.

Los enfoques envolventes incluyen los siguientes, que son los más conocidos:
\begin{itemize}
    \item El autoentrenamiento es el método de pseudoetiquetado más sencillo. Estos métodos utilizan un clasificador supervisado para entrenar iterativamente sobre datos etiquetados y pseudo-etiquetados hasta que no se clasifican más datos.
    \item Co-entrenamiento: una extensión del autoentrenamiento en la que se utilizan dos o más clasificadores supervisados en lugar de uno solo. Para que esto funcione, los clasificadores supervisados no deben estar demasiado conectados en sus predicciones. En este caso, la cantidad de datos nuevos generados será limitada.
    \item Refuerzo: Un conjunto de clasificadores se construye creando sucesivamente clasificadores individuales, de forma similar a los algoritmos de refuerzo estándar.
\end{itemize}

\subsection{Preprocesamiento no supervisado}
El preprocesamiento no supervisado utiliza los datos etiquetados y no etiquetados en dos etapas diferentes, a diferencia de los métodos envolventes. Normalmente, los datos no etiquetados se procesan primero en la etapa no supervisada para extraer características, agrupar los datos para etiquetarlos después o preentrenar un aprendiz basado e inicializarlo con los pesos adecuados. El siguiente proceso es la aplicación de un algoritmo de aprendizaje supervisado.

Las técnicas utilizadas en esta etapa son:
\begin{itemize}
    \item Extracción de características: Se trata de una técnica ventajosa que ha desempeñado un papel esencial en la construcción de clasificadores. Esta técnica encuentra transformaciones en los datos de entrada que pueden mejorar el rendimiento o la eficiencia del clasificador.
    \item Cluster-then-label: Como su nombre indica, este enfoque une los procesos de agrupación y clasificación. En primer lugar, se agrupan todos los datos disponibles y, a continuación, los grupos resultantes se utilizan para guiar el proceso de clasificación.
    \item Pre-entrenamiento: El preentrenamiento es una técnica muy utilizada actualmente en el aprendizaje profundo. Los datos no etiquetados sugieren el límite hacia regiones potencialmente interesantes antes de aplicar el algoritmo supervisado.
\end{itemize}

\subsection{Métodos intrínsecamente semisupervisados}
Los métodos intrínsecamente semisupervisados son aquellos que pueden funcionar tanto con datos etiquetados (supervisados) como con datos sin etiquetar (no supervisados). Estos métodos son capaces de aprender de los datos sin necesidad de una etiqueta o clase predefinida para cada ejemplo de datos. 

Los métodos utilizados en esta etapa son:
\begin{itemize}
    \item Máximo-margen: Es un enfoque que busca maximizar la distancia entre dos clases de datos al mismo tiempo que se minimiza el error de clasificación. Es el método más directo e intenta maximizar la distancia entre los puntos de datos de entrada y la frontera de decisión. Esta técnica corresponde a la hipótesis de baja densidad semisupervisada.
    \item Métodos basados en la perturbación: consiste en añadir ruido o perturbaciones a los datos no etiquetados para generar múltiples conjuntos de datos modificados que se pueden utilizar para entrenar un modelo. Esta técnica se basa en el supuesto de suavidad. El modelo de predicción debe ser robusto a las perturbaciones locales en el espacio de entrada, lo que significa que cuando un punto de datos es perturbado por una pequeña cantidad de ruido, la predicción para los datos ruidosos y los datos limpios debe ser similar. Estos métodos suelen aplicarse con redes neuronales.
    \item Métodos mainfold: es un enfoque que busca preservar la estructura de los datos al proyectarlos a un espacio de menor dimensión. Como se ha visto antes con los métodos basados en perturbaciones, añadir pequeñas perturbaciones al espacio de entrada funciona bien bajo el supuesto de suavidad. Sin embargo, en algunos conjuntos de datos de baja dimensión, las perturbaciones pueden diferir de los datos de entrada. Por este motivo, aquí se utiliza el supuesto de la multiplicidad.
    \item Modelos generativos: son modelos que intentan generar nuevos ejemplos de datos a partir de una distribución de datos conocida. 
\end{itemize}

Todos los métodos anteriores son discriminativos. Su único objetivo es suponer una función que pueda clasificar los puntos de datos. En cambio, el objetivo de los modelos generativos es modelar la distribución p(x, y), de la que se pueden extraer muestras(x, y).

\subsection{Métodos transductivos}

A diferencia de los métodos inductivos, que producen un modelo que puede clasificar cualquier punto de datos en el espacio de entrada, las técnicas transductivas no tienen en cuenta la distinción entre el conjunto de entrenamiento y el de prueba. Se proporcionan tanto datos etiquetados como no etiquetados como entrada, y la salida consiste exclusivamente en predicciones para los datos no etiquetados.

Estos métodos a menudo se definen mediante un grafo que conecta todos los puntos de datos y codifica las relaciones entre ellos a través de aristas que pueden estar ponderadas. Se define y optimiza una función objetivo que asegura que las etiquetas predichas coincidan con las etiquetas reales de los datos etiquetados, y que los puntos de datos similares, según el grafo de similitud, tengan las mismas predicciones de etiquetas.
Hay una cierta similitud entre los métodos transductivos e inductivos, ya que ambos construyen un grafo sobre los puntos de datos y utilizan relaciones entre pares para aproximar estructuras más complejas.

La principal diferencia es que los métodos inductivos tratan de crear un modelo capaz de clasificar cualquier punto de datos en el espacio de entrada, mientras que los métodos transductivos solo dan predicciones para un conjunto de datos específico sin etiquetar.


