\chapter{Modelos}
\label{chapter:modelos}

\pagebreak

A continuación, analizaremos algunos algoritmos de aprendizaje automático.

\section{Aprendizaje automático aplicado a la \textbf{PdM}}
El auge de los sistemas de mantenimiento predictivo (\textbf{PdM}) se debe en gran medida a la creciente utilización de enfoques basados en datos, como el aprendizaje automático. Este tipo de tecnología ha revolucionado el mantenimiento, permitiendo predecir fallos en los equipos y otros sucesos relevantes durante su ciclo de vida.
Los enfoques de aprendizaje automático utilizados en los sistemas de \textbf{PdM} pueden variar dependiendo de los datos disponibles. Muchos artículos de investigación han abordado este tema.
En el contexto del \textbf{PdM}, las metodologías de apoyo a las máquinas más importantes son la agrupación, la clasificación, la regresión y la detección de anomalías. 

\section{Aprendizaje automático}

La cantidad de datos que se recopilan ha aumentado enormemente en los últimos años, lo que ha llevado a un auge en el uso de técnicas de aprendizaje automático. Este subcampo de la ciencia de datos es muy valioso porque permite obtener información valiosa de los datos de una manera que sería imposible para una persona promedio debido al tamaño de la información.

El aprendizaje automático puede dividirse en cuatro subcampos principales:
\begin{itemize}
    
    \item Aprendizaje supervisado.
    \item Aprendizaje no supervisado.
    \item Aprendizaje semisupervisado.
    \item Aprendizaje por refuerzo.
    
\end{itemize}


\section{Aprendizaje supervisado}
En este subcampo del aprendizaje automático, el objetivo es predecir el resultado de una tarea basándose en las características de los datos. El modelo recibe un conjunto de características y una variable objetivo. Con esto, el modelo aprende la función que relaciona las características con la variable objetivo.
El aprendizaje supervisado puede dividirse en dos tipos principales:
\begin{itemize}
    \item Regresión: Encuentra un modelo de relación (función matemática) que relaciona un conjunto de variables numéricas o categóricas con una variable numérica.
    \item Clasificación: Encontrar un modelo de relación (función matemática) que relacione un conjunto de variables numéricas o categóricas con una variable categórica.
\end{itemize}
\subsection{Modelos de aprendizaje supervisado}
Muchos algoritmos de aprendizaje supervisado pueden utilizarse para resolver problemas de clasificación. Los más relevantes para este trabajo son las redes bayesianas, Naive Bayes (NB), Support Vector Machine (SVM), Decision Tree (DT), Random Forest, K-Nearest Neighbors (KNN), Artificial Neural Network (ANN).
A continuación se describe cada algoritmo en su propia sección.

\subsubsection{Redes bayesianas}
Una red bayesiana es un modelo gráfico de relaciones de probabilidad entre un conjunto de variables. La red debe representarse. A continuación, se determinan los parámetros, lo que dificulta su aplicación sin la opinión de un experto.
sin la opinión de un experto. BN tampoco tiene éxito con grandes conjuntos de datos porque las redes grandes no son viables en términos de tiempo y espacio.

\subsubsection{Naive Bayes}
Naive Bayes es un clasificador probabilístico basado en el teorema de Bayes. Se basa en la suposición ingenua de que cada par de características es independiente, lo que significa que cada característica es independiente de las demás para una clase determinada. Este método es sencillo, intuitivo y puede funcionar con gran eficacia.

\subsubsection{Support vector machine}
Las máquinas de vectores soporte son algoritmos de aprendizaje supervisado que utilizan una función kernel para transformar las características de los datos en un espacio de alta dimensión. El objetivo es encontrar un hiperplano que separe los datos en dos clases. El algoritmo se basa en la idea de que la distancia entre los puntos de datos y el hiperplano es el factor más crítico para determinar la clase del punto de datos.

\subsubsection{Decision trees and random forest}
Los árboles de decisión son un algoritmo muy utilizado para problemas de clasificación. Son fáciles de entender y explicar una vez que muestra la decisión de dividir los datos. Este algoritmo es robusto frente al ruido de los datos. También proporciona un alto rendimiento para un tiempo de cálculo relativamente rápido.
Un problema de este algoritmo es que le resulta difícil manejar conjuntos de datos de alta dimensión.
Otro problema es que sin el uso adecuado de la poda puede llevar fácilmente a un sobreajuste. Para resolver este problema, se utilizan los bosques aleatorios. Un bosque aleatorio es una colección de árboles de decisión entrenados utilizando una muestra bootstrap de los datos originales. El objetivo es encontrar un conjunto de árboles de decisión que sean más robustos al ruido de los datos.

\subsubsection{Vecinos más próximos (K-Nearest Neighbors)}
K-Nearest Neighbors (KNN) es un método no paramétrico de clasificación. Es un algoritmo sencillo que puede utilizarse para encontrar los vecinos más cercanos de un punto dado en un conjunto de datos. El objetivo es encontrar la clase de los vecinos más cercanos. Se trata de un algoritmo simple de aprendizaje perezoso cuya eficacia depende en gran medida del valor del parámetro k y del tamaño de los datos.

\subsection{Red neuronal artificial}
Las redes neuronales artificiales (RNA) son una interconexión entre modelos computacionales y una estructura en capas. Esta red consta de nodos (neuronas artificiales), conexiones ponderadas y funcionalidad. La idea de las RNA es parametrizar una estructura de forma repetitiva para ajustar los parámetros durante el entrenamiento.
Las neuronas están dispuestas en capas, y cada una de ellas está asociada a 2 variables, un conjunto de pesos y un sesgo. Podemos ver esta estructura en la Figura 2.2. Las RNA pueden dividirse en 3 fases: entrada, procesamiento y salida. Cuanto mayor es la fase de procesamiento, más profunda es la red neuronal.

\subsection{Problemas de datos desequilibrados}
Los conjuntos de datos desequilibrados son un problema común en el aprendizaje automático. En esta sección se discutirán algunos problemas comunes que surgen al tratar con conjuntos de datos desequilibrados. Es frecuente encontrar problemas con conjuntos de datos desequilibrados en el mundo real. Por ejemplo, en la detección de fallos hay una gran diferencia entre el número de puntos de datos con fallos y sin fallos.
Esto puede suponer un problema a la hora de entrenar un modelo de detección de fallos, ya que los algoritmos no funcionan bien porque suelen estar diseñados para manejar conjuntos de datos equilibrados. Una de las soluciones más comunes para tratar este tipo de problema es utilizar técnicas de remuestreo.

\subsection{Overfitting y Underfitting}
El overfitting y el underfitting son dos problemas frecuentes en los algoritmos de aprendizaje automático.
El sobreajuste(overfitting) se produce cuando el algoritmo se ajusta a los datos de entrenamiento y memoriza su ruido. Esto conduce a un deterioro de la generalización de las propiedades del modelo, lo que se traduce en un bajo rendimiento cuando se aplica a los datos de prueba.
Los conjuntos de datos con tamaños pequeños son más propensos al sobreajuste que los conjuntos de datos con tamaños grandes, aunque puede ocurrir en conjuntos de datos grandes debido a la complejidad de los datos. Por otro lado, el infraajuste se produce cuando el algoritmo no puede detectar la variabilidad de los datos. Esto conduce a un rendimiento deficiente tanto en los datos de entrenamiento como en los de prueba.
Para solucionar el overfitting y el underfitting, se pueden utilizar varias técnicas. 
Algunas de ellas son:
\begin{itemize}
    \item Validación cruzada: Esta técnica divide los datos en uno o varios conjuntos de entrenamiento y de prueba.
    El objetivo es entrenar el modelo sólo con el conjunto de entrenamiento original.
    \item Regularización: es una técnica que penaliza el modelo para evitar el sobreajuste. También puede ser un hiperparámetro que puede ajustarse en función del algoritmo utilizado.
    \item Selección de características: es una técnica que selecciona las características más relevantes de los datos.
    \item Detención temprana: es una técnica que detiene el proceso de entrenamiento cuando el modelo no mejora.
    \item Entrenar con más datos: entrenar con más datos puede ser útil para que los algoritmos detecten mejor la señal. El problema es que si los datos añadidos añaden ruido, esta técnica no es útil.
\end{itemize}

Las técnicas relevantes para este trabajo son la selección de características y el entrenamiento con más datos.

\subsection{Métricas más comunes para la clasificación}
Es crucial evaluar el rendimiento del modelo para saber si tiene un buen rendimiento y validarlo. Se pueden utilizar muchas métricas para evaluar el rendimiento del modelo. A continuación se describirán las métricas más comunes, cada una en su sección.
\subsubsection{Precisión}
La precisión es el porcentaje de predicciones correctas. Es la métrica más utilizada en el aprendizaje automático. Se calcula dividiendo el número de predicciones correctas por el número total de predicciones. La precisión es una buena métrica si los datos están equilibrados. De lo contrario, puede dar una falsa sensación de alcanzar un alto rendimiento.
Donde:
\begin{itemize}
    \item TP: verdadero positivo
    \item TN: verdadero negativo
    \item FP: falso positivo
    \item FN: falso negativo
\end{itemize}
\subsubsection{Precisión}

La precisión se refiere a la capacidad de un modelo para predecir correctamente los patrones convencionalmente considerados positivos. Se calcula dividiendo el número de patrones positivos predichos correctamente por el número total de patrones positivos predichos. En otras palabras, se divide el número de verdaderos positivos por la suma de verdaderos positivos y falsos positivos.

\begin{equation}
  Precision = \frac{TP}{TP + FP}
\end{equation}

\subsubsection{Recuperación}

La recuperación mide cuántos patrones positivos se clasifican correctamente. Se puede calcular dividiendo el número de verdaderos positivos entre la suma de verdaderos positivos y verdaderos negativos.

\begin{equation}
  Recall = \frac{TP}{TP +FN}
\end{equation}

\subsubsection{ROC AUC}

La área bajo la curva (AUC) es una medida muy utilizada para evaluar el rendimiento de un clasificador binario. Esta métrica proporciona una visión general del rendimiento del clasificador. La AUC ROC es una curva de probabilidad que muestra la tasa de verdaderos positivos frente a la tasa de falsos positivos.


\begin{equation}
  TFP = \frac{FP}{TN + FP}
\end{equation}

\subsubsection{F1 Score}

La F1 Score es una medida que combina la precisión y la recuperación en una sola métrica. Se calcula como la media armónica de estas dos medidas. Esta métrica puede ser útil para evaluar el desempeño y la fiabilidad del modelo, ya que busca encontrar un equilibrio entre la precisión y la recuperación.

\begin{equation}
  F1 = 2 * \frac{ Precision * Recall}{Precision + Recall}
    \label{eqn:3}
\end{equation}

La matriz de confusión es una herramienta comúnmente utilizada para evaluar el rendimiento de un modelo en problemas de clasificación binaria. Una de las métricas derivadas de la matriz de confusión que se suele utilizar es la precisión. Sin embargo, esta métrica puede no ser apropiada cuando los datos están desequilibrados, es decir, cuando una de las clases es mucho más frecuente que la otra. En este caso, la clase mayoritaria puede tener un mayor impacto en el rendimiento del modelo, lo que puede dar lugar a una alta precisión pero un mal rendimiento con la clase minoritaria.

Cuando se trata de conjuntos de datos desequilibrados, se pueden utilizar algunas métricas para evaluar el rendimiento del modelo. Algunas de las métricas que pueden ser útiles son la F1 Score, que es una medida promedio ponderada de precisión y recuperación, y el AUC ROC, que es el área bajo la curva ROC. Estas dos medidas no están sesgadas ni hacia las clases mayoritarias ni hacia las minoritarias.

\section{Aprendizaje no supervisado}

El aprendizaje no supervisado se centra en buscar patrones y relaciones entre las características de los datos de entrada, por lo que se basa principalmente en el uso de datos no etiquetados. Estos métodos pueden ser útiles para descubrir patrones previamente desconocidos en un conjunto de datos.

Los usos más comunes del aprendizaje no supervisado son:
\begin{itemize}
    \item Clustering: un enfoque para encontrar patrones similares y relaciones entre características en el conjunto de datos, agrupando los puntos de datos con características comunes.
    \item Reglas de asociación: como su nombre indica, son simples reglas de asociación que ayudan a descubrir relaciones entre conjuntos de datos aparentemente independientes. Este enfoque se utiliza con grandes conjuntos de datos transaccionales. Más concretamente, en estudios de cestas de mercado para analizar los hábitos de compra de los clientes.
    \item Reducción de la dimensionalidad: es el proceso de proyectar conjuntos de datos de alta dimensión a un espacio de menor dimensión. Uno de los métodos más utilizados es el Análisis de Componentes Principales (ACP).
Para esta tesis, la agrupación es la metodología explorada. La siguiente sección presenta una visión general de los algoritmos de clustering existentes.
\end{itemize}

\subsection{Algoritmos de clustering}

Debido al aumento de los datos y de la potencia de cálculo, se desarrollan constantemente nuevos algoritmos para responder a las necesidades de las empresas. Con este aumento, es esencial estructurar una taxonomía para catalogar los diferentes algoritmos.
El enfoque más utilizado en la literatura es distinguir entre algoritmos de clustering basados en partición, jerárquicos, basados en densidad, basados en malla y basados en modelos.
Los algoritmos basados en la partición dividen los datos en un conjunto de k conglomerados y, a continuación, asignan cada punto de datos al conglomerado más cercano. 

Algunos ejemplos de algoritmos basados en particiones son k-means, k-medoids, fuzzy c-means

Los algoritmos jerárquicos organizan los datos en forma de árbol. La raíz del árbol es el primer clúster, y las hojas son los clústeres más cercanos a la raíz. Algunos ejemplos de algoritmos jerárquicos son BIRCH, CURE, ROCK.

Los algoritmos basados en la densidad se utilizan para encontrar clusters en los datos cercanos entre sí en regiones de alta densidad. Algunos ejemplos de algoritmos basados en la densidad son DBSCAN, OPTICS y Mean-Shift.

En los algoritmos basados en rejilla, los datos se dividen en una estructura de rejilla definida. Cuantifica las áreas de los objetos en un número finito de celdas que forman una estructura de rejilla en la que se implementan todas las operaciones para la agrupación. La ventaja del método es su rápido tiempo de procesamiento, que suele ser independiente del número de objetos de datos, y sigue dependiendo únicamente de las múltiples celdas de cada dimensión en el espacio cuantificado. Algunos ejemplos de algoritmos basados en cuadrículas son WaveCluster, STING, CLIQUE.
Por último, los algoritmos basados en modelos pretenden optimizar el ajuste entre la base de datos dada y un modelo concreto para cada conglomerado. Algunos ejemplos de algoritmos basados en modelos son EM, COBWEB, SOM.
Para esta tesis se utilizaron algoritmos basados en la partición y algoritmos basados en la densidad, en concreto, DBSCAN y k-means.

\subsection{Clases de algoritmos}

\subsubsection{K-Means}

K-means es un algoritmo basado en la partición que divide los datos en k clusters diferentes. Inicializando k centroides diferentes, el algoritmo asigna cada punto de datos al cluster más cercano. A continuación, el algoritmo vuelve a calcular los centroides de cada clúster y repite el proceso hasta que los centroides no cambian. El algoritmo es rápido y puede utilizarse para encontrar patrones en los datos.
es posible ver un ejemplo de K-Means con k=2 y k=3.

\subsubsection{DBSCAN}
DBSCAN es un algoritmo basado en la densidad que encuentra clusters en los datos que están muy juntos y marca los valores atípicos que no están cerca de ninguna región. El algoritmo es sencillo y rápido y puede utilizarse para encontrar patrones en los datos. 

\subsection{Métricas para el aprendizaje no supervisado}
Después de utilizar los algoritmos de clustering, es esencial evaluar el rendimiento del algoritmo. Varios aspectos son cruciales a considerar cuando se evalúa el rendimiento del clustering.
Estos aspectos son:
\begin{itemize}
    \item Las tendencias de clustering en los datos
    \item El número correcto de conglomerados
    \item La calidad de los clusters sin información externa
    \item La comparación de los resultados con información externa
\end{itemize}
Por lo tanto, existen dos tipos de validaciones para los algoritmos de clustering, la validación interna y la validación externa.

La validación interna es la evaluación del rendimiento del algoritmo sin información externa, utilizando únicamente la información proporcionada por los datos de entrada. Existen dos tipos de métricas: medidas de cohesión y de separación. La cohesión evalúa la proximidad entre los elementos de un mismo cluster, mientras que las medidas de separación cuantifican el nivel de separación entre clusters. 

Algunos ejemplos de métricas que miden la separación y la cohesión al mismo tiempo:
\begin{itemize}
    \item El coeficiente Calisnki-Harabasz: también conocido como criterio de relación de varianza, se basa en la dispersión interna y la dispersión entre clusters.
    \item La puntuación Xie-Beni: esta métrica se diseñó para la agrupación difusa. Sin embargo, puede aplicarse al clustering duro. Es un cociente que divide el nivel de compactación de los datos dentro de un mismo cluster y la separación de los datos de clusters diferentes.
    \item El índice Ball-Hall: El índice de Ball-Hall: se basa en las distancias cuadráticas entre los puntos del cluster y el centroide del cluster.
    \item Coeficiente de silueta: es la medida más común que combina cohesión y separación.
\end{itemize}
Esta medida se define en el intervalo [-1, 1] para cada punto de datos. En caso de valor positivo, se experimenta una gran separación entre clusters. En cambio, si es negativo, los clusters están mezclados. Por último, si es cero, indica que el conjunto de datos está uniformemente distribuido en el espacio euclídeo.
La validación externa es la evaluación del rendimiento del algoritmo con información externa.
Los métodos de validación externa se dividen en 3 grandes grupos, que son: conjuntos coincidentes, correlación entre pares y teoría de la información. Los métodos de conjuntos coincidentes comparan los clusters detectados con la correspondencia natural. Algunos ejemplos de métodos de conjuntos coincidentes son:
\begin{itemize}
    \item Precisión: mide los verdaderos positivos, es decir, el número de puntos de datos clasificados adecuadamente dentro del mismo cluster.
    \item Recall: mide el porcentaje de elementos que se incluyen adecuadamente en el mismo clúster.
    \item F1 Score: combinación de precisión y recuperación.
    \item Pureza: mide si cada clúster contiene sólo muestras de la misma clase.
\end{itemize}
La correlación entre pares mide la similitud entre dos particiones en condiciones similares, como un proceso de agrupación para el mismo conjunto. Se supone que los ejemplos de un mismo cluster deben pertenecer a la misma clase y viceversa. Algunos ejemplos de métodos de correlación entre iguales son:
\begin{itemize}
    \item Coeficiente de Jaccard: evalúa la similitud de un cluster detectado con una partición proporcionada.
    \item Coeficiente de Rand: es el equivalente a la precisión en un enfoque de aprendizaje supervisado.
    \item Coeficiente de Folkes y Mallows: calcula la similitud entre los clusters encontrados por el algoritmo con respecto a los marcadores independientes. 
\end{itemize}
Por último, los métodos de teoría de la información se basan en conceptos de la Teoría de la Información, como la incertidumbre actual en la predicción de las clases naturales proporcionadas por otras particiones. Esta familia incluye medidas básicas como la entropía y la información mutua y sus respectivas variantes normalizadas. Algunos ejemplos de métodos de la Teoría de la Información son
\begin{itemize}
    \item Entropía: una medida recíproca de pureza que mide el grado de desorden en la agrupación.
    \item Información mutua: una métrica que mide la reducción de la incertidumbre sobre los resultados de la agrupación los resultados de la agrupación a partir de un conocimiento previo.
\end{itemize}


\section{Aprendizaje semisupervisado}
El aprendizaje semisupervisado es una rama del aprendizaje automático que combina técnicas de aprendizaje supervisado y no supervisado. Esta metodología utiliza tanto datos etiquetados como no etiquetados para entrenar el modelo. Normalmente, se utiliza para ayudar a mejorar el rendimiento en uno de esos tipos de tareas de aprendizaje mediante el uso de métodos que pertenecen a la otra tarea de aprendizaje. La mayor parte del uso del aprendizaje semisupervisado se centra en la clasificación. Para situaciones con datos etiquetados limitados, los enfoques de clasificación semisupervisada son útiles porque las técnicas de aprendizaje supervisado son insuficientes para resolver el problema y no son fiables. Esto es posible porque los datos etiquetados pueden ser caros o difíciles de recopilar. Si los datos no etiquetados son suficientes en esas circunstancias, pueden mejorar el rendimiento del modelo.
El aprendizaje semisupervisado se basa en tres supuestos principales que son la base de la mayoría de los algoritmos de aprendizaje semisupervisado.

Estos supuestos son:
\begin{itemize}

    \item Suposición de suavidad: Según este supuesto, si dos puntos de entrada en el espacio de entrada están próximos entre sí, lo más probable es que pertenezcan a la misma clase. Este supuesto también es común en el aprendizaje supervisado, pero la ventaja del aprendizaje semisupervisado es que puede manejar datos no etiquetados.
    \item Suposición de baja densidad: Según este supuesto, la frontera de decisión debe atravesar zonas de baja densidad en lugar de zonas de alta densidad. La hipótesis de suavidad está estrechamente relacionada con esta hipótesis.
    \item Hipótesis múltiple: La hipótesis de los colectores afirma que el espacio de entrada está formado por colectores de dimensiones inferiores en los que se encuentran todos los puntos de datos y que los puntos de datos de un mismo colector pertenecen a la misma clase.

\end{itemize}

\subsection{Métodos inductivos}

os métodos inductivos son aquellos que buscan construir un modelo que pueda hacer predicciones para cualquier tipo de datos disponibles en el espacio de entrada. Estos métodos son una ampliación de los métodos de aprendizaje supervisado que incluyen datos tanto etiquetados como no etiquetados.

\subsection{Métodos envolventes}

Los métodos envolventes utilizan técnicas de aprendizaje supervisado para entrenar clasificadores en datos previamente etiquetados, y luego producen más datos etiquetados utilizando las predicciones del modelo. Una vez que se han generado estos datos etiquetados adicionales, se vuelve a entrenar al clasificador utilizando tanto los datos previamente etiquetados como los nuevos datos etiquetados. De esta manera, el enfoque envolvente convierte los datos no etiquetados en datos etiquetados, y luego se utilizan para construir el modelo final mediante un algoritmo de aprendizaje puramente supervisado.

Los enfoques envolventes incluyen los siguientes, que son los más conocidos:
\begin{itemize}
    \item El autoentrenamiento es el método de pseudoetiquetado más sencillo. Estos métodos utilizan un clasificador supervisado para entrenar iterativamente sobre datos etiquetados y pseudo-etiquetados hasta que no se clasifican más datos.
    \item Co-entrenamiento: una extensión del autoentrenamiento en la que se utilizan dos o más clasificadores supervisados en lugar de uno solo. Para que esto funcione, los clasificadores supervisados no deben estar demasiado conectados en sus predicciones. En este caso, la cantidad de datos nuevos generados será limitada.
    \item Refuerzo: Un conjunto de clasificadores se construye creando sucesivamente clasificadores individuales, de forma similar a los algoritmos de refuerzo estándar.
\end{itemize}

\subsection{Preprocesamiento no supervisado}
El preprocesamiento no supervisado utiliza los datos etiquetados y no etiquetados en dos etapas diferentes, a diferencia de los métodos envolventes. Normalmente, los datos no etiquetados se procesan primero en la etapa no supervisada para extraer características, agrupar los datos para etiquetarlos después o preentrenar un aprendiz basado e inicializarlo con los pesos adecuados. El siguiente proceso es la aplicación de un algoritmo de aprendizaje supervisado.

Las técnicas utilizadas en esta etapa son:
\begin{itemize}
    \item Extracción de características: Se trata de una técnica ventajosa que ha desempeñado un papel esencial en la construcción de clasificadores. Esta técnica encuentra transformaciones en los datos de entrada que pueden mejorar el rendimiento o la eficiencia del clasificador.
    \item Cluster-then-label: Como su nombre indica, este enfoque une los procesos de agrupación y clasificación. En primer lugar, se agrupan todos los datos disponibles y, a continuación, los grupos resultantes se utilizan para guiar el proceso de clasificación.
    \item Pre-entrenamiento: El preentrenamiento es una técnica muy utilizada actualmente en el aprendizaje profundo. Los datos no etiquetados sugieren el límite hacia regiones potencialmente interesantes antes de aplicar el algoritmo supervisado.
\end{itemize}

\subsection{Métodos intrínsecamente semisupervisados}
Los métodos intrínsecamente semisupervisados son aquellos que pueden funcionar tanto con datos etiquetados (supervisados) como con datos sin etiquetar (no supervisados). Estos métodos son capaces de aprender de los datos sin necesidad de una etiqueta o clase predefinida para cada ejemplo de datos. Por lo general, estos métodos se basan en uno de los supuestos de aprendizaje semisupervisado comentados anteriormente.

Los métodos utilizados en esta etapa son:
\begin{itemize}
    \item Máximo-margen: Es un enfoque que busca maximizar la distancia entre dos clases de datos al mismo tiempo que se minimiza el error de clasificación. Es el método más directo e intenta maximizar la distancia entre los puntos de datos de entrada y la frontera de decisión. Esta técnica corresponde a la hipótesis de baja densidad semisupervisada.
    \item Métodos basados en la perturbación: consiste en añadir ruido o perturbaciones a los datos no etiquetados para generar múltiples conjuntos de datos modificados que se pueden utilizar para entrenar un modelo. Esta técnica se basa en el supuesto de suavidad. El modelo de predicción debe ser robusto a las perturbaciones locales en el espacio de entrada, lo que significa que cuando un punto de datos es perturbado por una pequeña cantidad de ruido, la predicción para los datos ruidosos y los datos limpios debe ser similar. Estos métodos suelen aplicarse con redes neuronales.
    \item Métodos mainfold: es un enfoque que busca preservar la estructura de los datos al proyectarlos a un espacio de menor dimensión. Como se ha visto antes con los métodos basados en perturbaciones, añadir pequeñas perturbaciones al espacio de entrada funciona bien bajo el supuesto de suavidad. Sin embargo, en algunos conjuntos de datos de baja dimensión, las perturbaciones pueden diferir de los datos de entrada. Por este motivo, aquí se utiliza el supuesto de la multiplicidad.
    \item Modelos generativos: son modelos que intentan generar nuevos ejemplos de datos a partir de una distribución de datos conocida. Todos los métodos anteriores son discriminativos. Su único objetivo es suponer una función que pueda clasificar los puntos de datos. En cambio, el objetivo de los modelos generativos es modelar la distribución p(x, y), de la que se pueden extraer muestras(x, y).
\end{itemize}

\subsection{Métodos transductivos}

A diferencia de los métodos inductivos, que producen un modelo que puede clasificar cualquier punto de datos en el espacio de entrada, las técnicas transductivas no tienen en cuenta la distinción entre el conjunto de entrenamiento y el de prueba. Se proporcionan tanto datos etiquetados como no etiquetados como entrada, y la salida consiste exclusivamente en predicciones para los datos no etiquetados.

Estos métodos a menudo se definen mediante un grafo que conecta todos los puntos de datos y codifica las relaciones entre ellos a través de aristas que pueden estar ponderadas. Se define y optimiza una función objetivo que asegura que las etiquetas predichas coincidan con las etiquetas reales de los datos etiquetados, y que los puntos de datos similares, según el grafo de similitud, tengan las mismas predicciones de etiquetas.
Hay una cierta similitud entre los métodos transductivos e inductivos, ya que ambos construyen un grafo sobre los puntos de datos y utilizan relaciones entre pares para aproximar estructuras más complejas.

La principal diferencia es que los métodos inductivos tratan de crear un modelo capaz de clasificar cualquier punto de datos en el espacio de entrada, mientras que los métodos transductivos solo dan predicciones para un conjunto de datos específico sin etiquetar.

