\chapter{Dataset}
\label{chapter:dataset}

El conjunto de datos fue creado por el Laboratorio Nacional de Energías Renovables (NREL) como parte de un proyecto de investigación sobre sistemas de bombeo de agua.

El National Renewable Energy Laboratory (NREL) es un laboratorio de investigación financiado por el Departamento de Energía de Estados Unidos. El NREL se creó en 1974 con el nombre de Instituto de Investigación de la Energía Solar, y pasó a denominarse Laboratorio Nacional de Energías Renovables en 1977. Está situado en Golden, Colorado, y se centra en la investigación y el desarrollo de energías renovables y tecnologías de eficiencia energética. Como parte de sus actividades de investigación, el NREL ha realizado varios estudios sobre sistemas de bombeo de agua, incluida la recogida de datos de 52 sensores en un sistema de bombeo de agua. 

El NREL es:
\begin{itemize}
    \item Un laboratorio de investigación líder en el campo de las energías renovables y la eficiencia energética, y se dedica a impulsar el uso de tecnologías energéticas limpias y sostenibles. Investiga una amplia gama de tecnologías de energías renovables, como la solar, la eólica, la geotérmica y la bioenergía.
    \item Cuenta con varias instalaciones de investigación, así como varios bancos de pruebas y proyectos piloto.
    \item Colabora estrechamente con la industria, el mundo académico y otras organizaciones de investigación para impulsar el desarrollo y la implantación de tecnologías de energías renovables.
    \
\end{itemize}


Estos datos se recogieron como parte de un proyecto de investigación sobre sistemas de bombeo de agua, y el objetivo era recopilar datos que pudieran utilizarse para optimizar el diseño y el funcionamiento de los sistemas de bombeo de agua. Los datos recopilados por el NREL se han puesto a disposición a través del conjunto de datos de Kaggle denominado "Dataset from Water Pump with 52 sensors". Este conjunto de datos puede ser utilizado por investigadores e ingenieros que trabajen en el desarrollo y la optimización de sistemas de bombas de agua, así como para el mantenimiento predictivo, el diagnóstico de fallos y la optimización de sistemas de bombas de agua.

Este conjunto de datos puede utilizarse para diversos fines, como el desarrollo y la optimización de sistemas de bombas de agua, el mantenimiento predictivo, el diagnóstico de fallos y la optimización de sistemas de bombas de agua.

Los datos se recogieron de un sistema de bombeo de agua situado en un entorno de laboratorio, y los sensores se colocaron en varias partes del sistema, como la bomba, el motor y el panel de control.

El conjunto de datos incluye datos sin procesar y datos procesados, con los datos procesados transformados y limpiados para facilitar el análisis. Se proporciona en formato CSV.

