\chapter{Proyecto Principal}
\label{chapter:proyecto_principal}

En esta sección, se describirá detalladamente el proceso de desarrollo del proyecto. En primer lugar, se realizará un análisis exhaustivo del conjunto de datos que se ha obtenido para el proyecto. Durante este análisis, se examinarán las diferentes características de los datos y se discutirá su relevancia y importancia para el desarrollo del modelo que se está construyendo.


Una vez que hayamos superado este obstáculo y hayamos desarrollado una forma eficiente de clasificar los datos, se presentarán los resultados de la clasificación obtenidos. Se detallará cómo se han dividido los datos en diferentes categorías y se analizará la precisión y eficacia del modelo utilizado. Además, se discutirán las posibles mejoras y optimizaciones que se podrían realizar en el futuro para aumentar la precisión de la clasificación.


Comenzamos:

\section{Contexto}

Los datos se refieren a una bomba de agua de una zona pequeña que sufrió 7 fallos en el sistema durante el año 2018. Al analizar los datos, el equipo no ha podido identificar ningún patrón en los momentos en que el sistema falló, por lo que no saben con certeza dónde deben enfocar sus esfuerzos para evitar futuros problemas.
Un pequeño equipo se encargo de las bombas de agua en una pequeña zona alejada de una gran ciudad. El año anterior, el sistema de bombeo falló 7 veces. Estos fallos causan enormes problemas a muchas personas, empresas y también, en algunos casos, lesiones graves.

El objetivo es predecir futuros fallos de las bombas de agua utilizando los datos históricos de los sensores, lo que permitirá al equipo reaccionar de forma proactiva y planificar la solución de mantenimiento más adecuada.

Detallamos los sensores:


\begin{table}
    \caption{Sensores I}
    \centering
    \begin{tabular}{l}
    SENSOR\_00 – Motor Casing Vibration \\
    SENSOR\_01 – Motor Frequency A \\
    SENSOR\_02 – Motor Frequency B \\
    SENSOR\_03 – Motor Frequency C \\
    SENSOR\_04 – Motor Speed \\
    SENSOR\_05 – Motor Current \\
    SENSOR\_06 – Motor Active Power \\
    SENSOR\_07 – Motor Apparent Power \\
    SENSOR\_08 – Motor Reactive Power \\
    SENSOR\_09 – Motor Shaft Power \\
    SENSOR\_10 – Motor Phase Current A \\
    SENSOR\_11 – Motor Phase Current B \\
    SENSOR\_12 – Motor Phase Current C \\
    SENSOR\_13 – Motor Coupling Vibration \\
    SENSOR\_14 – Motor Phase Voltage AB \\
    SENSOR\_16 – Motor Phase Voltage BC \\
    SENSOR\_17 – Motor Phase Voltage CA \\
    SENSOR\_18 – Pump Casing Vibration \\
    SENSOR\_19 – Pump Stage 1 Impeller Speed \\
    SENSOR\_20 – Pump Stage 1 Impeller Speed \\
    SENSOR\_21 – Pump Stage 1 Impeller Speed \\
    SENSOR\_22 – Pump Stage 1 Impeller Speed \\
    SENSOR\_23 – Pump Stage 1 Impeller Speed \\
    SENSOR\_24 – Pump Stage 1 Impeller Speed \\
    SENSOR\_25 – Pump Stage 2 Impeller Speed \\
    SENSOR\_26 – Pump Stage 2 Impeller Speed \\
    SENSOR\_27 – Pump Stage 2 Impeller Speed \\
    SENSOR\_28 – Pump Stage 2 Impeller Speed \\
    SENSOR\_29 – Pump Stage 2 Impeller Speed \\
    SENSOR\_30 – Pump Stage 2 Impeller Speed \\
    SENSOR\_31 – Pump Stage 2 Impeller Speed \\
    SENSOR\_32 – Pump Stage 2 Impeller Speed \\
    SENSOR\_33 – Pump Stage 2 Impeller Speed \\
    SENSOR\_34 – Pump Inlet Flow \\
    SENSOR\_35 – Pump Discharge Flow \\
    SENSOR\_36 – Pump UNKNOWN \\
    SENSOR\_37 – Pump Lube Oil Overhead Reservoir Level \\
    SENSOR\_38 – Pump Lube Oil Return Temp \\
    SENSOR\_39 – Pump Lube Oil Supply Temp \\
    SENSOR\_40 – Pump Thrust Bearing Active Temp \\
    SENSOR\_41 – Motor Non Drive End Radial Bearing Temp 1 \\
\end{tabular}
\end{table}

\pagebreak

\begin{table}
    \caption{Sensores II}
    \centering
    \begin{tabular}{l}
    SENSOR\_42 – Motor Non Drive End Radial Bearing Temp 2 \\
    SENSOR\_43 – Pump Thrust Bearing Inactive Temp \\
    SENSOR\_44 – Pump Drive End Radial Bearing Temp 1 \\
    SENSOR\_45 – Pump non Drive End Radial Bearing Temp 1 \\
    SENSOR\_46 – Pump Non Drive End Radial Bearing Temp 2 \\
    SENSOR\_47 – Pump Drive End Radial Bearing Temp 2 \\
    SENSOR\_48 – Pump Inlet Pressure \\
    SENSOR\_49 – Pump Temp Unknown \\
    SENSOR\_50 – Pump Discharge Pressure 1 \\
    SENSOR\_51 – Pump Discharge Pressure 2 \\
    Pump Status
\end{tabular}
\end{table}


\section{Formulación de ML}
El problema de las bombas de agua es un problema de clasificación en el que se utiliza el aprendizaje automático para predecir si una bomba de agua está funcionando correctamente o no en base a los datos proporcionados por 52 sensores. Los sensores proporcionan datos sobre diversos aspectos del rendimiento de la bomba, como la presión del agua, la temperatura y el caudal. El objetivo del aprendizaje automático es analizar estos datos y predecir si la bomba está funcionando correctamente o no.

\section{Métricas de rendimiento}

En este estudio de caso, es importante que el modelo de aprendizaje automático sea capaz de clasificar adecuadamente tanto las bombas de agua que están funcionando correctamente como las que no lo están. Si el modelo predice incorrectamente la clase de una bomba, esto puede tener consecuencias graves, como averías, costes de reparación y problemas de seguridad. Por ejemplo, si el modelo predice que una bomba que en realidad está funcionando correctamente no lo está, se podría llevar a cabo un mantenimiento innecesario en la bomba, lo que podría ocasionar costes adicionales y pérdida de tiempo. Por otro lado, si el modelo predice que una bomba que en realidad está fallando está funcionando correctamente, esto podría tener consecuencias aún más graves, como averías y problemas de seguridad.

\begin{itemize}
    \item Para evaluar el rendimiento del modelo en este problema de clasificación, se utilizan dos métricas: la puntuación F1-Score y la matriz de confusión. La macro F1-Score se calcula tomando la F1-Score de cada clase (es decir, la precisión y el recall de cada clase) y calculando su media. Esta métrica nos permite dar la misma importancia a ambas clases y evaluar el rendimiento del modelo en términos de precisión y recall promedio.
    \item La matriz de confusión, por otro lado, nos permite visualizar el rendimiento del modelo y ver cuántos puntos ha clasificado correctamente y cuántos ha clasificado incorrectamente para cada clase. Esta información es útil para identificar las fortalezas y debilidades del modelo y para tomar medidas para mejorar su rendimiento.
\end{itemize}
 


\section{Resumen de datos}

Los datos del sensor de la bomba se recogen de kaggle:   \\


\href{https://www.kaggle.com/datasets/nphantawee/pump-sensor-data}{\large https://www.kaggle.com/datasets/nphantawee/pump-sensor-data}  \\
    

Los datos contienen lecturas de 52 sensores y su correspondiente marca de tiempo. Se proporcionan los datos de los sensores de 5 meses, de abril a agosto. Cada fila contiene lecturas de sensores después de un minuto y no se especifica qué parámetro mide cada sensor. El conjunto de datos contiene un total de 220320 puntos de datos.

Vemos las primeras y últimas filas del dataset: 

\begin{verbatim}
                  timestamp  sensor_01  sensor_02  sensor_03   sensor_04  \
0       2018-04-01 00:00:00   47.09201  53.211800  46.310760  634.375000   
1       2018-04-01 00:01:00   47.09201  53.211800  46.310760  634.375000   
2       2018-04-01 00:02:00   47.35243  53.211800  46.397570  638.888900   
3       2018-04-01 00:03:00   47.09201  53.168400  46.397568  628.125000   
4       2018-04-01 00:04:00   47.13541  53.211800  46.397568  636.458300   
...                     ...        ...        ...        ...         ...   
220315  2018-08-31 23:55:00   47.69965  50.520830  43.142361  634.722229   
220316  2018-08-31 23:56:00   47.69965  50.564240  43.142361  630.902771   
220317  2018-08-31 23:57:00   47.69965  50.520830  43.142361  625.925903   
220318  2018-08-31 23:58:00   47.69965  50.520832  43.142361  635.648100   
220319  2018-08-31 23:59:00   47.69965  50.520832  43.142361  639.814800   

        sensor_05  sensor_06  sensor_07  sensor_08  sensor_09  ...  sensor_41  \
0        76.45975   13.41146   16.13136   15.56713   15.05353  ...  30.989580   
1        76.45975   13.41146   16.13136   15.56713   15.05353  ...  30.989580   
2        73.54598   13.32465   16.03733   15.61777   15.01013  ...  30.468750   
3        76.98898   13.31742   16.24711   15.69734   15.08247  ...  30.468750   
4        76.58897   13.35359   16.21094   15.69734   15.08247  ...  30.989580   
...           ...        ...        ...        ...        ...  ...        ...   
220315   64.59095   15.11863   16.65220   15.65393   15.16204  ...  30.468750   
220316   65.83363   15.15480   16.70284   15.65393   15.11863  ...  30.208332   
220317   67.29445   15.08970   16.70284   15.69734   15.11863  ...  29.947920   
220318   65.09175   15.11863   16.56539   15.74074   15.11863  ...  29.947916   
220319   65.45634   15.11863   16.65220   15.65393   15.01013  ...  29.947916   

        sensor_42  sensor_43  sensor_44  sensor_45  sensor_46  sensor_47  \
0       31.770832   41.92708  39.641200   65.68287   50.92593  38.194440   
1       31.770832   41.92708  39.641200   65.68287   50.92593  38.194440   
2       31.770830   41.66666  39.351852   65.39352   51.21528  38.194443   
3       31.510420   40.88541  39.062500   64.81481   51.21528  38.194440   
4       31.510420   41.40625  38.773150   65.10416   51.79398  38.773150   
...           ...        ...        ...        ...        ...        ...   
220315  30.208330   38.28125  68.287030   52.37268   48.32176  41.087960   
220316  29.947920   38.28125  66.840280   50.63657   48.03241  40.798610   
220317  30.208330   39.06250  65.393520   48.90046   48.03241  40.798610   
220318  30.208332   40.62500  64.236110   47.74306   48.32176  40.509258   
220319  30.208332   41.40625  62.789350   46.29630   48.90046  40.219910   

        sensor_48  sensor_49  machine_status  
0        157.9861   67.70834          NORMAL  
1        157.9861   67.70834          NORMAL  
2        155.9606   67.12963          NORMAL  
3        155.9606   66.84028          NORMAL  
4        158.2755   66.55093          NORMAL  
...           ...        ...             ...  
220315   212.3843  153.64580          NORMAL  
220316   213.8310  156.25000          NORMAL  
220317   217.3032  155.38190          NORMAL  
220318   222.5116  153.93520          NORMAL  
220319   227.4306  150.46300          NORMAL  

[220320 rows x 50 columns]
\end{verbatim}

\pagebreak

Descripción del dataset:
Utilizamos el método describe de pandas
para calcular resúmenes estadísticos para cada columna del conjunto de
datos. Los resúmenes incluyen estadísticas como la media, la mediana, el
mínimo, el máximo y los cuartiles. Luego, se utiliza el método T para
transponer la tabla, de modo que las columnas se conviertan en filas y
las filas en columnas. Finalmente, se utiliza el método reset\_index
para restablecer el índice de la tabla y convertirlo en una columna
normal.


\begin{table}
\caption{Resumen dataset}
\centering
\begin{tabular}{lllllllll}
index      & count  & mean   & std    & min   & 0.25   & 0.50   & 0.75    & max     \\
sensor\_01 & 219951 & 47.59  & 3.30   & 0.00  & 46.31  & 48.13  & 49.48   & 56.73   \\
sensor\_02 & 220301 & 50.87  & 3.67   & 33.16 & 50.39  & 51.65  & 52.78   & 56.03   \\
sensor\_03 & 220301 & 43.75  & 2.42   & 31.64 & 42.84  & 44.23  & 45.31   & 48.22   \\
sensor\_04 & 220301 & 590.67 & 144.02 & 2.80  & 626.62 & 632.64 & 637.62  & 800.00  \\
sensor\_05 & 220301 & 73.40  & 17.30  & 0.00  & 69.98  & 75.58  & 80.91   & 100.00  \\
sensor\_06 & 215522 & 13.50  & 2.16   & 0.01  & 13.35  & 13.64  & 14.54   & 22.25   \\
sensor\_07 & 214869 & 15.84  & 2.20   & 0.00  & 15.91  & 16.17  & 16.43   & 23.60   \\
sensor\_08 & 215213 & 15.20  & 2.04   & 0.03  & 15.18  & 15.49  & 15.70   & 24.35   \\
sensor\_09 & 215725 & 14.80  & 2.09   & 0.00  & 15.05  & 15.08  & 15.12   & 25.00   \\
sensor\_10 & 220301 & 41.47  & 12.09  & 0.00  & 40.71  & 44.29  & 47.46   & 76.11   \\
sensor\_11 & 220301 & 41.92  & 13.06  & 0.00  & 38.86  & 45.36  & 49.66   & 60.00   \\
sensor\_12 & 220301 & 29.14  & 10.11  & 0.00  & 28.69  & 32.52  & 34.94   & 45.00   \\
sensor\_13 & 220301 & 7.08   & 6.90   & 0.00  & 1.54   & 2.93   & 12.86   & 31.19   \\
sensor\_14 & 220299 & 376.86 & 113.21 & 32.41 & 418.10 & 420.11 & 421.00  & 500.00  \\
sensor\_16 & 220289 & 416.47 & 126.07 & 0.00  & 459.45 & 462.86 & 464.30  & 739.74  \\
sensor\_17 & 220274 & 421.13 & 129.16 & 0.00  & 454.14 & 462.02 & 466.86  & 600.00  \\
sensor\_18 & 220274 & 2.30   & 0.77   & 0.00  & 2.45   & 2.53   & 2.59    & 4.87    \\
sensor\_19 & 220304 & 590.83 & 199.35 & 0.00  & 662.77 & 665.67 & 667.15  & 878.92  \\
sensor\_20 & 220304 & 360.81 & 101.97 & 0.00  & 398.02 & 399.37 & 400.09  & 448.91  \\
sensor\_21 & 220304 & 796.23 & 226.68 & 95.53 & 875.46 & 879.70 & 882.13  & 1107.53 \\
sensor\_22 & 220279 & 459.79 & 154.53 & 0.00  & 478.96 & 531.86 & 534.25  & 594.06  \\
sensor\_23 & 220304 & 922.61 & 291.84 & 0.00  & 950.92 & 981.93 & 1090.81 & 1227.56 \\
sensor\_24 & 220304 & 556.24 & 182.30 & 0.00  & 601.15 & 625.87 & 628.61  & 1000.00 \\
sensor\_25 & 220284 & 649.14 & 220.87 & 0.00  & 693.96 & 740.20 & 750.36  & 839.58  \\
sensor\_26 & 220300 & 786.41 & 246.66 & 43.15 & 790.49 & 861.87 & 919.10  & 1214.42 \\
sensor\_27 & 220304 & 501.51 & 169.82 & 0.00  & 448.30 & 494.47 & 536.27  & 2000.00 \\
sensor\_28 & 220304 & 851.69 & 313.07 & 4.32  & 782.68 & 967.28 & 1043.98 & 1841.15 \\
sensor\_29 & 220248 & 576.20 & 225.76 & 0.64  & 518.95 & 564.87 & 744.02  & 1466.28 \\
sensor\_30 & 220059 & 614.60 & 195.73 & 0.00  & 627.78 & 668.98 & 697.22  & 1600.00 \\
sensor\_31 & 220304 & 863.32 & 283.54 & 23.96 & 839.06 & 917.71 & 981.25  & 1800.00 \\
sensor\_32 & 220252 & 804.28 & 260.60 & 0.24  & 760.61 & 878.85 & 943.88  & 1839.21 \\
sensor\_33 & 220304 & 486.41 & 150.75 & 6.46  & 489.76 & 512.27 & 555.16  & 1578.60 \\
sensor\_34 & 220304 & 234.97 & 88.38  & 54.88 & 172.49 & 226.36 & 316.84  & 425.55  \\
sensor\_35 & 220304 & 427.13 & 141.77 & 0.00  & 353.18 & 473.35 & 528.89  & 694.48  \\
sensor\_36 & 220304 & 593.03 & 289.39 & 2.26  & 288.55 & 709.67 & 837.33  & 984.06  \\
sensor\_37 & 220304 & 60.79  & 37.60  & 0.00  & 28.80  & 64.30  & 90.82   & 174.90  \\
sensor\_38 & 220293 & 49.66  & 10.54  & 24.48 & 45.57  & 49.48  & 53.65   & 417.71  \\
sensor\_39 & 220293 & 36.61  & 15.61  & 19.27 & 32.55  & 35.42  & 39.06   & 547.92  \\
sensor\_40 & 220293 & 68.84  & 21.37  & 23.44 & 57.81  & 66.41  & 77.86   & 512.76  \\
sensor\_41 & 220293 & 35.37  & 7.90   & 20.83 & 32.55  & 34.90  & 37.76   & 420.31  \\
sensor\_42 & 220293 & 35.45  & 10.26  & 22.14 & 32.81  & 35.16  & 36.98   & 374.22  \\
sensor\_43 & 220293 & 43.88  & 11.04  & 24.48 & 39.58  & 42.97  & 46.61   & 408.59  \\
sensor\_44 & 220293 & 42.66  & 11.58  & 25.75 & 36.75  & 40.51  & 45.14   & 1000.00 \\
sensor\_45 & 220293 & 43.09  & 12.84  & 26.33 & 36.75  & 40.22  & 44.85   & 320.31  \\
sensor\_46 & 220293 & 48.02  & 15.64  & 26.33 & 40.51  & 44.85  & 51.22   & 370.37  \\
sensor\_47 & 220293 & 44.34  & 10.44  & 27.20 & 39.06  & 42.53  & 46.59   & 303.53  \\
sensor\_48 & 220293 & 150.89 & 82.24  & 26.33 & 83.91  & 138.02 & 208.33  & 561.63  \\
sensor\_49 & 220293 & 57.12  & 19.14  & 26.62 & 47.74  & 52.66  & 60.76   & 464.41  \\
           &        &        &        &       &        &        &         &        
\end{tabular}
\label{Tab:resume}
\end{table}



\pagebreak

\section{EDA - Análisis Exploratorio de Datos}

\subsection{Distribución de las clases}

Los datos contienen 3 clases: Normal, Recuperación y Roto. 205836 puntos de datos pertenecen a la clase Normal, 14477 puntos de datos pertenecen a la clase Recuperación y 7 puntos de datos pertenecen a la clase Roto.

\begin{figure}
    \centering
    \caption{Distribución de clases}
    \includegraphics{TFM/images/notebook/d5ec16b1649f7169e03a1f2b56f713843bd4c552.png}
    \label{fig:distr_clases}
\end{figure}


\subsection{Missing Values}


Para crear el gráfico, primero se utiliza el método isna de pandas para
seleccionar solo los valores faltantes del conjunto de datos. Luego, se
utiliza el método transpose para transponer el conjunto de datos, de
modo que las columnas se conviertan en filas y las filas en columnas.

A continuación, se utiliza la función heatmap de seaborn para crear un
mapa de calor del conjunto de datos. El mapa de calor muestra una tabla
de valores en forma de mapa de colores, donde los colores más oscuros
indican valores más altos y los colores más claros indican valores más
bajos. En este caso, el mapa de calor muestra la cantidad de valores
faltantes en cada columna.

Es importante tener en cuenta que esta función solo muestra el gráfico y
no devuelve ningún valor.



\begin{figure}
    \centering
    \caption{Mapa de Calor de Missing Values}
    \includegraphics{TFM/images/notebook/bf4abe07059bd0346cd17be1ce0b6e3463af8fb5.png}
    \label{fig:miss_values}
\end{figure}





\subsection{Visualización de sensores}
\label{subsection.7.5.3}

En esta sección, mostramos gráficas con los datos de los sensores tras eliminar los sensores con mayor número de \textbf{Missing Values}.  Estas gráficas nos permiten visualizar de manera clara y precisa la información obtenida de cada sensor y analizar cómo varían los valores a lo largo del tiempo. Además, nos ayudan a detectar patrones y tendencias que pueden ser útiles para el análisis y la clasificación de los datos. Por tanto, la visualización de los datos es una herramienta esencial para comprender y explotar al máximo el potencial de los datos que se han recogido.

Aunque no tenemos mucho conocimiento sobre las bombas de agua y sus sensores, es importante examinar los datos y buscar patrones que puedan ser útiles para predecir fallos o anomalías. Al observar las gráficas, podemos ver que hay grandes cambios en los valores de muchos de los sensores en determinados momentos. En estos momentos, algunos sensores caen a valores muy bajos, mientras que otros aumentan y otros, que normalmente son más estables, fluctúan mucho. 

Podemos inferir que en estos momentos la máquina ha fallado y se está recuperando al menos una vez. Esto podría ser un indicador importante para predecir futuros fallos y es algo que deberemos tener en cuenta a la hora de desarrollar nuestro modelo de clasificación. Otra tarea que deberemos abordar es el tratamiento de los datos que faltan, ya que esto puede afectar a la precisión de nuestros resultados.


\begin{figure}
    \centering
    \caption{sensor\_01}
    \includegraphics[width=1\textwidth]{TFM/images/notebook/c0c11d5df2756460dec08ed86faeb6c3cc49ff51.png}
    \label{fig:sensor01}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_02}
    \includegraphics{TFM/images/notebook/afc994abc668dd4436ee6312099f257f66a4787a.png}
    \label{fig:sensor02}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_03}
    \includegraphics{TFM/images/notebook/cdb00a420b4ae6e0f96fc46cdcfe77bb42dba70d.png}
    \label{fig:sensor03}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_04}
    \includegraphics{TFM/images/notebook/0af64ede84329aeed8753346fda355c2a76def36.png}
    \label{fig:sensor04}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_05}
    \includegraphics{TFM/images/notebook/666efbc04218619dd40cbaaf11ddbf2a15427db7.png}
    \label{fig:sensor05}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_06}
    \includegraphics{TFM/images/notebook/375578943ce20323efaa95950c562e57a1a4c5e4.png}
    \label{fig:sensor06}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_07}
    \includegraphics{TFM/images/notebook/50fe750fab0f95fb75bf835586d3b070f304ee79.png}
    \label{fig:sensor07}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_08}
    \includegraphics{TFM/images/notebook/02ef89c57a9d47d3ee4a324f289e05a8519eae7d.png}
    \label{fig:sensor08}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_09}
    \includegraphics{TFM/images/notebook/e610a81e29d6efbad82b4170a3533b23aa358be7.png}
    \label{fig:sensor09}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_10}
    \includegraphics{TFM/images/notebook/811b8ec8470344dc3bbe32cbe861d64df942c231.png}
    \label{fig:sensor10}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_11}
    \includegraphics{TFM/images/notebook/d4f0e458ee117844c60332c2e24ecea83ce805f8.png}
    \label{fig:sensor11}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_12}
    \includegraphics{TFM/images/notebook/e8906b7eaf1533ab059373d274abf5d73564a723.png}
    \label{fig:sensor12}
\end{figure}


\begin{figure}
    \centering
    \caption{sensor\_13}
    \includegraphics{TFM/images/notebook/6be0b0a7255dd63bdeb4f44efd0e29832ff05509.png}
    \label{fig:sensor13}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_14}
    \includegraphics{TFM/images/notebook/215fb2cb8d8251e38055b6f019f8a8a606b88426.png}
    \label{fig:sensor14}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_16}
    \includegraphics{TFM/images/notebook/72ae3c862af043ead1957d37bbe1e530e54a6605.png}
    \label{fig:sensor16}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_17}
    \includegraphics{TFM/images/notebook/70248c4df74311c836f9c6016b26d8a97dec0a70.png}
    \label{fig:sensor17}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_18}
    \includegraphics{TFM/images/notebook/8b7661926f02d1336bbdf12e770931c0b4a71d9e.png}
    \label{fig:sensor18}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_19}
    \includegraphics{TFM/images/notebook/3e2f808093086ac3f7e5981f5a64f2902874573c.png}
    \label{fig:sensor19}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_20}
    \includegraphics{TFM/images/notebook/5c027225a558c5e8789c2149d5352666c7530bce.png}
    \label{fig:sensor20}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_21}
    \includegraphics{TFM/images/notebook/2a73e41af1f4a4be6c4ebddc4d1516323b0fa044.png}
    \label{fig:sensor21}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_22}
    \includegraphics{TFM/images/notebook/9e9627a0a4e15292084dfe4b8f5943cc780ae9cc.png}
    \label{fig:sensor22}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_23}
    \includegraphics{TFM/images/notebook/085355473a68923ad9ed0f69942906a59ac98d5d.png}
    \label{fig:sensor23}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_24}
    \includegraphics{TFM/images/notebook/1cfeba5457fb4788afd595680e522f9ca0d868a6.png}
    \label{fig:sensor24}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_25}
    \includegraphics{TFM/images/notebook/d61cd1280681893f253d2756887037123388ff1b.png}
    \label{fig:sensor25}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_26}
    \includegraphics{TFM/images/notebook/f18c85b4c1ff7d1b4f659837d12bbba9f4e8548d.png}
    \label{fig:sensor26}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_27}
    \includegraphics{TFM/images/notebook/cefa8bc88c27c0f8b3045181f36e60a1b75cbb08.png}
    \label{fig:sensor27}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_28}
    \includegraphics{TFM/images/notebook/a52ad13a1a76db48aed72b82d946bdad6357e975.png}
    \label{fig:sensor28}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_29}
    \includegraphics{TFM/images/notebook/9e74f491703eb8c9b61b583bcda005e72333eb96.png}
    \label{fig:sensor29}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_30}
    \includegraphics{TFM/images/notebook/a7f72018e2c4d4ef1fc2fe78d164a3a5307083e0.png}
    \label{fig:sensor30}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_31}
    \includegraphics{TFM/images/notebook/d18437d9944970375a106615a3a44957acaedcdb.png}
    \label{fig:sensor31}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_32}
    \includegraphics{TFM/images/notebook/58c3e94343e67b20598f8a90f46d7a6c733ddcea.png}
    \label{fig:sensor32}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_33}
    \includegraphics{TFM/images/notebook/9f298058bee89eb8b9a52fb0ffb04d34648cb8a3.png}
    \label{fig:sensor33}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_34}
    \includegraphics{TFM/images/notebook/04c613cd2bfb60cc7fa193d85ba6b23d86c0c51a.png}
    \label{fig:sensor34}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_35}
    \includegraphics{TFM/images/notebook/212877651a3cc0d60d0ae07d618fae2b3e67a9c1.png}
    \label{fig:sensor35}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_36}
    \includegraphics{TFM/images/notebook/320d1bc8f59ca7dd062c85319797cb2f01de41f9.png}
    \label{fig:sensor36}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_37}
    \includegraphics{TFM/images/notebook/066031e1f9df5df983221786a6b8cb58eef55f44.png}
    \label{fig:my_label}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_38}
    \includegraphics{TFM/images/notebook/32ac707635330e689733f41b77ca90eae99bcffa.png}
    \label{fig:sensor38}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_39}
    \includegraphics{TFM/images/notebook/054846661011db6f97544ccee753a6c8452a63c5.png}
    \label{fig:sensor39}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_40}
    \includegraphics{TFM/images/notebook/2eab316a7a9d727388880879bc7d4463863470e2.png}
    \label{fig:sensor40}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_41}
    \includegraphics{TFM/images/notebook/d53aca0cba79f325aca2dfed01cd576c314b47c2.png}
    \label{fig:sensor41}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_42}
    \includegraphics{TFM/images/notebook/9e3af37ea991ae477bbe3e129efd861c570d1c10.png}
    \label{fig:sensor42}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_43}
    \includegraphics{TFM/images/notebook/1c5c91d88f98981ac51e178a47396dd77466d3cb.png}
    \label{fig:sensor43}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_44}
    \includegraphics{TFM/images/notebook/9e3f26f74116f2a0b9695a0d9ee90d37b1d8f3f7.png}
    \label{fig:sensor44}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_45}
    \includegraphics{TFM/images/notebook/e0e636c90d248f7acd15ce42c0a672a6db2c8f42.png}
    \label{fig:sensor45}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_46}
    \includegraphics{TFM/images/notebook/aa3e562a5d78d669807302395ad828073864dfd7.png}
    \label{fig:sensor46}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_47}
    \includegraphics{TFM/images/notebook/54c8557fb2d1f624f4367c8abf11698856568135.png}
    \label{fig:sensor47}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_48}
    \includegraphics{TFM/images/notebook/c4cf7ee64e176adfcb85efc5625bb97e30d57e48.png}
    \label{fig:sensor48}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_49}
    \includegraphics{TFM/images/notebook/e2e4d99f6295cfa6444c5878e4f8e7d8c42640f6.png}
    \label{fig:sensor49}
\end{figure}

\pagebreak

Para las 2 últimas gráficas hemos generado 2 nuevos valores:

\begin{itemize}
    \item Primero, se define un diccionario m que asigna valores numéricos a los distintos estados de la máquina: 'NORMAL' se asigna el valor 2, 'RECOVERING' se asigna el valor 1 y 'BROKEN' se asigna el valor 0.

    \item Luego, se utiliza el método map de pandas para reemplazar los valores de la columna 'machine\_status' con los valores numéricos del diccionario m. El resultado se asigna a la nueva columna 'stat'.

    \item A continuación, se utiliza el método rolling de pandas para calcular el promedio móvil de la columna 'stat'. El promedio móvil es el promedio de una ventana de datos móviles a lo largo del tiempo. En este caso, se utiliza una ventana de dos elementos, lo que significa que se calcula el promedio de cada par de elementos consecutivos. El resultado se asigna a la nueva columna 'rol'.

\end{itemize}

\begin{figure}
    \centering
    \caption{stat}
    \includegraphics{TFM/images/notebook/838f33244b5cc0b88a9ff41397bd72a22b14bcdd.png}
    \label{fig:stat}
\end{figure}

\begin{figure}
    \centering
    \caption{rol}
    \includegraphics{TFM/images/notebook/10966facb3084491feee3d06b6f9c3215c2ccb5e.png}
    \label{fig:rol}
\end{figure}

\pagebreak

\subsection{Matriz de correlaciones}


La función corr\_heat\_map devuelve un gráfico de mapa de calor que
muestra la correlación entre las columnas numéricas del conjunto de
datos.

La correlación es una medida de la relación lineal entre dos variables.
Una correlación alta indica que las variables están estrechamente
relacionadas y una correlación baja indica que las variables no están
relacionadas.

Para calcular la correlación, se utiliza el método corr de pandas, que
calcula la correlación entre todas las parejas de columnas del conjunto
de datos. El resultado se asigna a la variable data\_clean\_corr.

A continuación, se utiliza la función heatmap de seaborn para crear un
mapa de calor de la matriz de correlación. El mapa de calor muestra una
tabla de valores en forma de mapa de colores, donde los colores más
oscuros indican valores más altos y los colores más claros indican
valores más bajos. En este caso, el mapa de calor muestra la correlación
entre las columnas numéricas del conjunto de datos.

\begin{figure}
    \centering
    \caption{Matriz de correlaciones}
    \includegraphics{TFM/images/notebook/c732dddac3379a8edaa5e89ec7069b287e142597.png}
    \label{fig:corr}
\end{figure}

Para la selección de las variables seleccionamos los sensores con una correlación superior al 75 \% con la variable Stat.

\pagebreak

\subsubsection{Resumen de EDA:}

\begin{itemize}
    \item El conjunto de datos contiene 3 clases: Normal, Recuperación y Roto. 205836 puntos de datos pertenecen a la clase Normal, 14477 puntos de datos pertenecen a la clase Recuperación y 7 puntos de datos pertenecen a la clase Roto.
    \item El gráfico de la variación del estado de la máquina con el tiempo muestra que el estado de recuperación sigue al estado de avería y que en el estado de recuperación la bomba intenta recuperarse del estado de avería, por lo que el estado de recuperación se considera estado de avería.
    \item Hemos reasignado 'NORMAL' con el valor 2, 'RECOVERING'  conel valor 1 y 'BROKEN'  con el valor 0.
    \item Al comprobar los valores que faltan, encontramos que todos los sensores tienen valores que faltan, todas las lecturas del sensor\_15 faltan, el 34\% de las lecturas del sensor\_50 faltan, el 6\% de las lecturas del sensor\_51 faltan, el 4\% de las lecturas del sensor\_00 faltan y todos los demás sensores tienen menos de un 2\% de valores que faltan.
    \item Hemos observado en el gráfico de valores perdidos que las lecturas de los sensores faltan tanto en el estado Normal como en el Roto, y que la mayoría de los datos faltan en el estado Roto.
    \item El sensor\_15 se elimina del conjunto de datos, ya que faltan todos sus valores, y los valores que faltan de todos los demás sensores se rellenan con un valor fuera de distribución, -1.
    \item Se seleccionan los sensores 02, 04, 06, 10, 11 y 12 como características finales por tener una correlación superior al 75\% con la variable stat.
\end{itemize}

\section{Modelado}

Comenzamos el modelado, que es el proceso de entrenar un modelo a partir de datos de entrada para que pueda hacer predicciones precisas sobre datos futuros. El modelo se construye utilizando un algoritmo de aprendizaje automático y se entrena con un conjunto de datos de entrenamiento. Una vez que el modelo ha sido entrenado, se puede utilizar para hacer predicciones sobre nuevos datos.

Primeramente seleccionamos las variables X e Y

\begin{itemize}
    \item X son los sensores previamente seleccionados
    \item Y es el output, en este caso stat.
\end{itemize}

\subsection{Normalización de datos}
La normalización de los datos es un proceso que se utiliza para ajustar los datos a una escala 
\begin{equation}
    X\_norm = \frac{ X - X.mean()}{X.std()}
\end{equation}

común. En este caso, se están restando la media de cada columna a cada valor de la columna y luego dividiendo el resultado por la desviación estándar de la columna. Esto asegura que todas las columnas tengan una media de cero y una desviación estándar de uno.

La normalización de los datos es a veces útil cuando se comparan diferentes series de datos que pueden estar en escalas muy diferentes. También puede ser útil para algunos algoritmos de aprendizaje automático que se benefician de tener todas las características en la misma escala.

\subsection{Seleccionar el tamaño de la muestra de validación}

Con la función la función 'train\_test\_split' del módulo 'model\_selection' de scikit-learn para dividir el conjunto de datos en dos conjuntos: un conjunto de entrenamiento y un conjunto de validación.

Los conjuntos de entrenamiento y validación se utilizan para evaluar y ajustar el modelo de aprendizaje automático. El conjunto de entrenamiento se utiliza para entrenar el modelo y el conjunto de validación se utiliza para evaluar cómo bien el modelo generaliza a datos que no ha visto antes. Esta división es importante porque queremos evaluar el rendimiento del modelo en datos que no ha visto durante el entrenamiento, ya que esto es más representativo de cómo el modelo se desempeñará en el mundo real.

En este caso, la función 'train\_test\_split' está dividiendo los datos de entrada 'X\_norm' y las etiquetas 'y' en dos conjuntos: 'X\_train' y 'X\_validation' para los datos de entrada y 'Y\_train' y 'Y\_validation' para las etiquetas. La proporción de datos en el conjunto de entrenamiento y el conjunto de validación se controla con el parámetro 'test\_size'. El parámetro 'random\_state' asegura que los datos se dividan de manera consistente cada vez que se ejecuta el código.
\begin{equation}
    validation\_size = 0.20 
\end{equation}
\begin{equation}
    seed = 7 
\end{equation}
\begin{figure}
    \centering
    \caption{División de datos}
    \includegraphics{TFM/images/splitting-data.jpg}
    \label{fig:division}
\end{figure}

\subsection{Modelos utilizados}

Hemos entrenado seis modelos diferentes: 
\begin{itemize}
    \item Logistic Regression (LR)
    \item Linear Discriminant Analysis (LDA)
    \item K-Nearest Neighbors (KNN).
    \item Classification and Regression Trees (CART).
    \item Gaussian Naive Bayes (NB).
    \item Support Vector Machines (SVM).
\end{itemize}

\pagebreak

Para ello hemos utilizado la validación cruzada, que es una técnica utilizada para evaluar el rendimiento de un modelo de aprendizaje automático. Consiste en dividir el conjunto de datos en 'k' pliegues (o "folds"), donde 'k' es un número especificado por el usuario. Luego, se entrena el modelo 'k' veces, cada vez utilizando un pliegue diferente como el conjunto de validación y los 'k-1' pliegues restantes como el conjunto de entrenamiento. Finalmente, se calcula la puntuación media y la desviación estándar para cada modelo. Esto proporciona una medida más precisa del rendimiento del modelo que si simplemente entrenáramos y evaluáramos el modelo una vez con todos los datos.


\begin{figure}
    \centering
    \caption{División de datos}
    \includegraphics{TFM/images/grid_search_cross_validation.png}
    \label{fig:grid_cross_validation}
\end{figure}


\pagebreak

\subsection{Comparación de modelos}

Los resultados son: 
\begin{itemize}
    \item LR: 0.994117 (0.000545) La media de los resultados es: 0.9941165216117712 y la desviación estándar es: 0.0005447067033496082
    \item LDA: 0.987059 (0.000673) La media de los resultados es: 0.9870585989588235 y la desviación estándar es: 0.000672909331079805
    \item KNN: 0.999677 (0.000144) La media de los resultados es: 0.9996766073329775 y la desviación estándar es: 0.00014363935391012618
    \item CART: 0.999523 (0.000132) La media de los resultados es: 0.9995234216377644 y la desviación estándar es: 0.0001323239445151695
    \item NB: 0.982508 (0.001177) La media de los resultados es: 0.9825084033660783 y la desviación estándar es: 0.0011767107835311446
    \item SVM: 0.998162 (0.000331) La media de los resultados es: 0.9981617648976006 y la desviación estándar es: 0.0003310197121410058
\end{itemize}

Como vemos, el mejor modelo es KNN.

Con dicho modelo obtenemos la matriz de confusión, una herramienta comúnmente utilizada en el análisis de resultados de clasificación. Muestra la cantidad de predicciones correctas y incorrectas que ha realizado un modelo de clasificación. Se suele presentar en forma de tabla con dos filas y dos columnas.

La fila superior de la matriz de confusión se refiere a las predicciones positivas y la fila inferior se refiere a las predicciones negativas. La columna izquierda de la matriz se refiere a las etiquetas verdaderas negativas y la columna derecha se refiere a las etiquetas verdaderas positivas.

\begin{figure}
    \centering
    \caption{Matriz de confusión para KNN}
    \includegraphics[width=0.5\textwidth]{TFM/images/notebook/c678a96faca9292856a5881789eda43e2ab094a9.png}
    \label{fig:matriz_knn}
\end{figure}


Hemos preprocesado nuestros datos de nuevo para asegurar una pizarra limpia en el nuevo modelo. Ahora usaremos GridSearchCV con KNN para encontrar los mejores parámetros para usar con este modelo.

\pagebreak


\subsection{Ajuste de hiperparámetros}

Para obtener el mejor rendimiento de los modelos de aprendizaje automático, ajustaremos los hiperparámetros mediante la técnica de validación cruzada. Debido a la naturaleza temporal de los datos, se debe tener cuidado al dividir los datos para evitar la fuga de datos. Por lo tanto, se implementa la validación cruzada TRIPLE basada en el tiempo y los datos de entrenamiento se dividen como se muestra a continuación.

scikit-learn dispone de varias clases que implementan la metodología de la validación cruzada. En el caso de que se desee utilizar para seleccionar los parámetros de entrenamiento de un modelo una de las opciones es GridSearchCV. Siendo uno de los más simples y fáciles de utilizar. El constructor de esta clase se ha de llamar indicándole la instancia de un modelo, los valores a probar y el número de conjuntos en el que se dividen los datos. Esto se realiza mediante los siguientes parámetros:
\begin{itemize}
    \item estimator: el modelo que se ha de evaluar
    \item param\_grid: un diccionario en que se indicar los parámetros a evaluar como clave y el conjunto elementos como valor
    \item cv: el número de conjuntos en los que se divide los datos para la validación cruzada.

\end{itemize}
\begin{figure}
    \centering
    \caption{CrossValidation}
    \includegraphics{TFM/images/cv3.png}
    \label{fig:cv3}
\end{figure}

En la késima división, los k primeros pliegues se utilizan como datos de entrenamiento y el (k+1)º pliegue se utiliza como datos de prueba. Los hiperparámetros n\_estimators (número de estimadores) y max\_depth (profundidad máxima del árbol) se ajustan mediante Grid Search CV.
Los parámetros utilizados son:
\begin{itemize}
     \item 'n\_neighbors': [3, 5, 10]
     \item 'weights': ['uniform', 'distance']
     \item 'algorithm': ['ball\_tree', 'kd\_tree']
     \item 'p': [1, 2]
\end{itemize}

Y los mejores parámetros son: Best parameters: {'algorithm': 'ball\_tree', 'n\_neighbors': 5, 'p': 1, 'weights': 'distance'}


