\chapter{Diseño e Implementación}
\label{chapter:Diseño e Implementación}

En esta sección, se describirá el software y hardware utilizado así como una descripción del dataset, para finalizar detallando el proceso de desarrollo del proyecto. 

Tras ello, se realizará un análisis exhaustivo del conjunto de datos que se ha obtenido para el proyecto. Durante este análisis, se examinarán las diferentes características de los datos y se discutirá su relevancia y importancia para el desarrollo del modelo que se está construyendo.

Una vez que hayamos superado este obstáculo y hayamos desarrollado una forma eficiente de clasificar los datos, se presentarán los resultados de la clasificación obtenidos. Se detallará cómo se han dividido los datos en diferentes categorías y se analizará la precisión y eficacia del modelo utilizado. 


Comenzamos:

\section{Requerimientos técnicos}

En este trabajo final de máster, se han utilizado una serie de herramientas de software y hardware para llevar a cabo el análisis y la visualización de los datos. 
En cuanto al hardware, se ha utilizado un portatil equipada con un procesador de alta potencia y suficiente memoria RAM para manejar el procesamiento de grandes cantidades de datos. 

Detallamos las herramientas de Software y Hardware utilizados.
\section{Software}

En lo que respecta al software, y bajo el paraguas de Linux y utilizando VSCode se ha trabajado con Python y librerías y paquetes especializados en el análisis de datos y la ciencia de datos, como Pandas, NumPy, Matplotlib y Scikit-Learn. Además, se han utilizado diversas herramientas de visualización de datos, como Plotly, para crear gráficos y visualizaciones atractivas y fáciles de interpretar.
Detallamos las herramientas utilizadas.

\subsection{Sistema Operativo: Linux}

Linux es un sistema operativo basado en el kernel del sistema operativo Unix. Es un sistema operativo de código abierto, lo que significa que el código fuente está disponible para cualquier persona para examinar, modificar y mejorar. Linux es conocido por ser un sistema operativo seguro, estable y altamente configurable.

Las razones de elegir Linux para el análisis de datos y la ciencia de datos son:

\begin{itemize}

    \item Libre: Linux es un sistema operativo libre y de código abierto, .
    \item Estabilidad: Linux es conocido por ser un sistema operativo estable y fiable.
    \item Herramientas de análisis de datos: Linux viene con una gran cantidad de herramientas de análisis de datos y ciencia de datos preinstaladas, como R, Python y Julia.
    \item Comunidad: Linux tiene una gran comunidad de usuarios y desarrolladores que contribuyen al sistema operativo y crean paquetes de software adicionales. 

\end{itemize}

\paragraph{Ubuntu}

Ubuntu es una distribución de Linux, lo que significa que es una versión específica del sistema operativo Linux que viene con un conjunto particular de programas y herramientas. Ubuntu fue creado con el objetivo de ser fácil de usar y está diseñado para ser intuitivo para usuarios que no son expertos en informática.

\subsection{IDE}

Un IDE (Integrated Development Environment, o Entorno de Desarrollo Integrado en español) es un software que proporciona a los desarrolladores un entorno de trabajo completo para crear aplicaciones de software. Un IDE normalmente incluye un editor de código, un depurador y herramientas de construcción. Son muy útiles para los desarrolladores ya que facilitan y agilizan el proceso de creación de software. Al tener todas las herramientas necesarias en un mismo entorno, los desarrolladores pueden trabajar de manera más eficiente y tener un mayor control sobre el código que están creando. Características:

\begin{itemize}

    \item Sintaxis de destacado: resaltado de diferentes elementos del código para hacerlo más legible.
    \item Autocompletado: sugerencia de código mientras se escribe.
    \item Depuración: herramientas para encontrar y solucionar errores en el código.
    \item Consola: una consola integrada para ejecutar código y ver los resultados.
    \item Control de versiones: herramientas para trabajar con repositorios de código y controlar los cambios realizados.

\end{itemize}

\paragraph{VSCode}

Visual Studio Code (también conocido como Visual Studio Code o simplemente VS Code) es un editor de código fuente y un entorno de desarrollo integrado (IDE) desarrollado por Microsoft para Windows, Linux y macOS. Es gratuito y de código abierto, y está diseñado para ser una herramienta ligera y fácil de usar para desarrolladores de todos los niveles.

VS Code incluye una amplia gama de características para facilitar el desarrollo de software, como:

\begin{itemize}

    \item Sintaxis de destacado: resaltado de diferentes elementos del código para hacerlo más legible.
    \item Autocompletado: sugerencia de código mientras se escribe.
    \item Depuración: herramientas para encontrar y solucionar errores en el código.
    \item Integración con control de versiones: soporte para Git y otras herramientas de control de versiones.
    \item Extensiones: miles de extensiones disponibles para añadir funcionalidades adicionales al editor.

\end{itemize}


\subsection{Lenguajes de Programación}

Un lenguaje de programación es un lenguaje que se utiliza para escribir y ejecutar programas de computadora. Un programa de computadora es un conjunto de instrucciones que le dice a la computadora qué hacer. Los lenguajes de programación se utilizan para crear todo tipo de aplicaciones, desde juegos hasta programas de análisis de datos.

\paragraph{PYTHON, HTML, CSS}

Los lenguajes utilizados son:

\begin{itemize}

    \item Python es un lenguaje de programación de alto nivel y orientado a objetos que se utiliza ampliamente en el análisis de datos, la ciencia de datos, el aprendizaje automático y el desarrollo de aplicaciones web. Es conocido por su sintaxis clara y fácil de leer, lo que lo hace ideal para principiantes y programadores experimentados.

    \item HTML (HyperText Markup Language) es un lenguaje de marcado utilizado para estructurar y dar formato a documentos web. Es el lenguaje principal utilizado para crear páginas web y se utiliza junto con CSS (Cascading Style Sheets) para dar estilo y diseño a las páginas.

    \item CSS es un lenguaje de diseño utilizado para dar estilo y diseño a las páginas web. Se utiliza junto con HTML para definir cómo se deben mostrar los elementos en una página web, como los colores, fuentes, márgenes y posicionamiento.

\end{itemize}


\subsection{Control de versiones}

Un control de versiones es un sistema que registra los cambios realizados en un archivo o conjunto de archivos a lo largo del tiempo, de manera que pueda recuperar versiones específicas más adelante. Los sistemas de control de versiones son muy útiles para el desarrollo de software, ya que permiten a los desarrolladores revertir fácilmente los cambios si algo sale mal o comparar versiones del código para ver qué ha cambiado.  Algunos ejemplos populares incluyen Git, Subversion y Mercurial. 

\paragraph{Github}

GitHub es una plataforma en línea que ofrece alojamiento de repositorios de código y herramientas para el control de versiones. Se basa en el sistema de control de versiones Git, que permite a los desarrolladores controlar y gestionar los cambios en el código de un proyecto de software.

\subsection{Cloud}

Un sistema cloud para ciencia de datos es un servicio en línea que proporciona a los usuarios acceso a una plataforma de análisis de datos en la nube. Los usuarios pueden subir sus datos al sistema cloud, procesarlos y analizarlos utilizando diversas herramientas y lenguajes de programación, y luego guardar los resultados en la nube.

Ejemplos de sistemas cloud para ciencia de datos incluyen AWS (Amazon Web Services), Azure (de Microsoft) y Google Cloud Platform. 

\paragraph{AWS}

Amazon Web Services (AWS) es una plataforma en la nube que ofrece una amplia gama de servicios para el desarrollo de aplicaciones, incluyendo servidores virtuales. Una de las opciones disponibles para el despliegue de este proyecto Django en AWS es utilizar EC2 (Amazon Elastic Compute Cloud), que es un servicio de Amazon que proporciona servidores virtuales a través de la nube.

\subsection{Navegador web}

Un navegador web es una aplicación que se utiliza para acceder a Internet y ver páginas web.

\paragraph{Brave}

Brave es el navegado rutilizado y enfocado en la privacidad y la seguridad de los usuarios y bloquea automáticamente los anuncios y el seguimiento de terceros. Brave también tiene una función de privacidad integrada que permite a los usuarios navegar de manera anónima y proteger su privacidad en línea. Está basado en Chromium y es compatible con todas las páginas web estándar y admite extensiones de Chrome y Firefox.

\subsection{Latex}

LaTeX es un lenguaje de marcado de documentos utilizado principalmente en el campo de la ciencia y la tecnología. Se utiliza para crear documentos profesionales de alta calidad, como artículos científicos, libros y presentaciones. Es utilizado ampliamente en la comunidad científica y académica debido a su soporte para la notación matemática y formato de alta calidad.

Ventajas:

\begin{itemize}

    \item Produce documentos de alta calidad.
    \item Facilita la colaboración.
    \item Permite la creación de documentos largos y complejos.
    \item Formatea automáticamente los elementos del documento.
    \item Mejora la legibilidad del código.
\end{itemize}

Inconvenientes:

\begin{itemize}

    \item Aprendizaje curva: LaTeX tiene una sintaxis especial y puede llevar un tiempo aprender a utilizarlo de manera efectiva.
    \item No es tan intuitivo como otros procesadores de texto.
    \item Está diseñado especialmente para la creación de documentos científicos y técnicos y puede ser menos adecuado para otros tipos de documentos.
    \item Puede ser más lento que otros procesadores de texto.
\end{itemize}
 
\paragraph{Overleaf}

Overleaf es una plataforma en línea que permite a los usuarios crear y colaborar en documentos LaTeX en tiempo real. La plataforma ofrece un editor LaTeX en línea y una interfaz de usuario amigable que hace que sea fácil de usar para personas sin experiencia previa en LaTeX.


\section{Hardware}

Para realizar el trabajo final (TFM), se utilizaron diversas herramientas de hardware para almacenar y procesar los datos. Esto incluyó servidores en la nube, computadoras de escritorio y dispositivos móviles. Los servidores en la nube se utilizaron para almacenar y procesar grandes cantidades de datos, mientras que las computadoras de escritorio y dispositivos móviles se utilizaron para acceder a los datos y realizar análisis y visualizaciones. Además, se utilizaron diversas herramientas de hardware para la captura y el procesamiento de datos, como sensores y dispositivos de medición. Estas herramientas de hardware fueron esenciales para poder realizar el TFM de manera eficiente y obtener resultados precisos y confiables.

\begin{table}[!ht]
    \centering
    \caption{Especificaciones Hardware I/II}
    \begin{tabular}{|l|l|}
    \hline
        \textbf{Clase} & \textbf{Descripción} \\ 
        system & ROG Strix G713IC\_G713IC \\ 
        bus & G713IC \\ 
        memory & 64KiB BIOS \\ 
        memory & 16GiB Memoria de sistema \\
        memory & 8GiB SODIMM DDR4 Síncrono Unbuffered 3200 MHz (0,3 ns) \\
        memory & 8GiB SODIMM DDR4 Síncrono Unbuffered 3200 MHz (0,3 ns) \\
        memory & 512KiB L1 caché \\
        memory & 4MiB L2 caché \\
        memory & 8MiB L3 caché \\ 
        processor & AMD Ryzen 7 4800H with Radeon Graphics \\
        bridge & Renoir/Cezanne Root Complex \\
        generic & Renoir/Cezanne IOMMU \\
        bridge & Renoir PCIe GPP Bridge \\
        display & GA107M [GeForce RTX 3050 Mobile] \\
        multimedia & NVIDIA Corporation \\
        bridge & Renoir/Cezanne PCIe GPP Bridge \\
        network & RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller \\
        bridge & Renoir/Cezanne PCIe GPP Bridge \\
        network & MT7921 802.11ax PCI Express Wireless Network Adapter \\
        bridge & Renoir/Cezanne PCIe GPP Bridge \\
        storage & SAMSUNG MZVLQ1T0HBLB-00B00 \\
        \hline
    \end{tabular}
    \label{tab:hard1}
\end{table}


\begin{table}[!ht]
    \centering
    \caption{Especificaciones Hardware II/II}
    \begin{tabular}{|l|l|}
    \hline
        \textbf{Clase} & \textbf{Descripción} \\
        disk & NVMe disk \\
        disk & NVMe disk \\
        disk & 1024GB NVMe disk \\
        volume & 99MiB Windows FAT volumen \\
        volume & 15MiB reserved partition \\
        volume & 482GiB Windows NTFS volumen \\
        volume & 616MiB Windows NTFS volumen \\
        volume & 470GiB partición EXT4 \\
        bridge & Renoir Internal PCIe GPP Bridge to Bus \\
        display & Renoir \\
        multimedia & Renoir Radeon High Definition Audio Controller \\
        input & HD-Audio Generic HDMI/DP,pcm=3 \\
        generic & Family 17h (Models 10h-1fh) Platform Security Processor \\
        bus & Renoir/Cezanne USB 3.1 \\
        bus & xHCI Host Controller \\
        input & Asus Keyboard \\
        bus & xHCI Host Controller \\
        bus & Renoir/Cezanne USB 3.1 \\
        bus & xHCI Host Controller \\
        input & USB OPTICAL MOUSE  Keyboard \\
        communication & Wireless\_Device \\
        bus & xHCI Host Controller \\
        multimedia & Raven/Raven2/FireFlight/Renoir Audio Processor \\
        multimedia & Family 17h (Models 10h-1fh) HD Audio Controller \\
        input & HD-Audio Generic Headphone \\
        bus & FCH SMBus Controller \\
        bridge & FCH LPC Bridge \\
        system & PnP device PNP0c01 \\
        system & PnP device PNP0b00 \\
        generic & PnP device ATK3001 \\
        system & PnP device PNP0c02 \\
        input & Lid Switch \\
        input & Power Button \\
        input & Asus Wireless Radio Control \\
        input & Asus WMI hotkeys \\
        input & Sleep Button \\
        input & ASUE120A:00 04F3:319B Mouse \\
        input & ASUE120A:00 04F3:319B Touchpad \\
        input & Video Bus \\
        \hline
    \end{tabular}
    \label{tab:hard2}
\end{table}

\section{Contexto y dataset}

El conjunto de datos fue creado por el Laboratorio Nacional de Energías Renovables (NREL) como parte de un proyecto de investigación sobre sistemas de bombeo de agua.

El National Renewable Energy Laboratory (NREL) es un laboratorio de investigación financiado por el Departamento de Energía de Estados Unidos. El NREL se creó en 1974 con el nombre de Instituto de Investigación de la Energía Solar, y pasó a denominarse Laboratorio Nacional de Energías Renovables en 1977. Está situado en Golden, Colorado, y se centra en la investigación y el desarrollo de energías renovables y tecnologías de eficiencia energética. 

El NREL es:
\begin{itemize}
    \item Un laboratorio de investigación líder en el campo de las energías renovables y la eficiencia energética, y se dedica a impulsar el uso de tecnologías energéticas limpias y sostenibles. Investiga una amplia gama de tecnologías de energías renovables, como la solar, la eólica, la geotérmica y la bioenergía.
    \item Cuenta con varias instalaciones de investigación, así como varios bancos de pruebas y proyectos piloto.
    \item Colabora estrechamente con la industria, el mundo académico y otras organizaciones de investigación para impulsar el desarrollo y la implantación de tecnologías de energías renovables.
\end{itemize}

Como parte de sus actividades de investigación, el NREL ha realizado varios estudios sobre sistemas de bombeo de agua, incluida la recogida de datos de 52 sensores en un sistema de bombeo de agua. 

Estos datos se recogieron como parte de un proyecto de investigación sobre sistemas de bombeo de agua, y el objetivo era recopilar datos que pudieran utilizarse para optimizar el diseño y el funcionamiento de los sistemas de bombeo de agua. 

Los datos recopilados por el NREL se han puesto a disposición a través del conjunto de datos de Kaggle denominado "Dataset from Water Pump with 52 sensors". Este conjunto de datos puede ser utilizado por investigadores e ingenieros que trabajen en el desarrollo y la optimización de sistemas de bombas de agua, así como para el mantenimiento predictivo, el diagnóstico de fallos y la optimización de sistemas de bombas de agua.

El conjunto de datos incluye datos sin procesar y datos procesados, con los datos procesados transformados y limpiados para facilitar el análisis. Se proporciona en formato CSV.

Los datos se refieren a una bomba de agua de una zona pequeña que sufrió 7 fallos en el sistema durante el año 2018.  
Al analizar los datos, el equipo no ha podido identificar ningún patrón en los momentos en que el sistema falló, por lo que no saben con certeza dónde deben enfocar sus esfuerzos para evitar futuros problemas.

El objetivo es predecir futuros fallos de las bombas de agua utilizando los datos históricos de los sensores, lo que permitirá al equipo reaccionar de forma proactiva y planificar la solución de mantenimiento más adecuada.

Detallamos los sensores: 


\begin{table}[!ht]
    \caption{Sensores I}
    \centering
    \begin{tabular}{l}
    \\
    SENSOR\_00 – Motor Casing Vibration \\
    SENSOR\_01 – Motor Frequency A \\
    SENSOR\_02 – Motor Frequency B \\
    SENSOR\_03 – Motor Frequency C \\
    SENSOR\_04 – Motor Speed \\
    SENSOR\_05 – Motor Current \\
    SENSOR\_06 – Motor Active Power \\
    SENSOR\_07 – Motor Apparent Power \\
    SENSOR\_08 – Motor Reactive Power \\
    SENSOR\_09 – Motor Shaft Power \\
    SENSOR\_10 – Motor Phase Current A \\
    SENSOR\_11 – Motor Phase Current B \\
    SENSOR\_12 – Motor Phase Current C \\
    SENSOR\_13 – Motor Coupling Vibration \\
    SENSOR\_14 – Motor Phase Voltage AB \\    
    SENSOR\_16 – Motor Phase Voltage BC \\
    SENSOR\_17 – Motor Phase Voltage CA \\
    SENSOR\_18 – Pump Casing Vibration \\
    SENSOR\_19 – Pump Stage 1 Impeller Speed \\
    SENSOR\_20 – Pump Stage 1 Impeller Speed \\
    SENSOR\_21 – Pump Stage 1 Impeller Speed \\
    SENSOR\_22 – Pump Stage 1 Impeller Speed \\
    SENSOR\_23 – Pump Stage 1 Impeller Speed \\
    SENSOR\_24 – Pump Stage 1 Impeller Speed \\
    SENSOR\_25 – Pump Stage 2 Impeller Speed \\
    SENSOR\_26 – Pump Stage 2 Impeller Speed \\
    SENSOR\_27 – Pump Stage 2 Impeller Speed \\
    SENSOR\_28 – Pump Stage 2 Impeller Speed \\
    SENSOR\_29 – Pump Stage 2 Impeller Speed \\
    SENSOR\_30 – Pump Stage 2 Impeller Speed \\
    \\
    \\
\end{tabular}
\end{table}

\break

\begin{table}[!ht]
    \caption{Sensores II}
    \centering
    \begin{tabular}{l}
    \\
    \\
    \\
    SENSOR\_31 – Pump Stage 2 Impeller Speed \\
    SENSOR\_32 – Pump Stage 2 Impeller Speed \\
    SENSOR\_33 – Pump Stage 2 Impeller Speed \\
    SENSOR\_34 – Pump Inlet Flow \\
    SENSOR\_35 – Pump Discharge Flow \\
    SENSOR\_36 – Pump UNKNOWN \\
    SENSOR\_37 – Pump Lube Oil Overhead Reservoir Level \\
    SENSOR\_38 – Pump Lube Oil Return Temp \\
    SENSOR\_39 – Pump Lube Oil Supply Temp \\
    SENSOR\_40 – Pump Thrust Bearing Active Temp \\
    SENSOR\_41 – Motor Non Drive End Radial Bearing Temp 1 \\
    SENSOR\_42 – Motor Non Drive End Radial Bearing Temp 2 \\
    SENSOR\_43 – Pump Thrust Bearing Inactive Temp \\
    SENSOR\_44 – Pump Drive End Radial Bearing Temp 1 \\
    SENSOR\_45 – Pump non Drive End Radial Bearing Temp 1 \\
    SENSOR\_46 – Pump Non Drive End Radial Bearing Temp 2 \\
    SENSOR\_47 – Pump Drive End Radial Bearing Temp 2 \\
    SENSOR\_48 – Pump Inlet Pressure \\
    SENSOR\_49 – Pump Temp Unknown \\
    SENSOR\_50 – Pump Discharge Pressure 1 \\
    SENSOR\_51 – Pump Discharge Pressure 2 \\
    Pump Status\\
\end{tabular}
\end{table}



El problema de las bombas de agua es un problema de clasificación en el que se utiliza el aprendizaje automático para predecir si una bomba de agua está funcionando correctamente o no en base a los datos proporcionados por 52 sensores. 

Los sensores proporcionan datos sobre diversos aspectos del rendimiento de la bomba, como la presión del agua, la temperatura y el caudal. El objetivo del aprendizaje automático es analizar estos datos y predecir si la bomba está funcionando correctamente o no.

\section{Métricas de rendimiento}

En este estudio de caso, es importante que el modelo de aprendizaje automático sea capaz de clasificar adecuadamente tanto las bombas de agua que están funcionando correctamente como las que no lo están. 

Si el modelo predice incorrectamente la clase de una bomba, esto puede tener consecuencias graves, como averías, costes de reparación y problemas de seguridad. Por ejemplo, si el modelo predice que una bomba que en realidad está funcionando correctamente no lo está, se podría llevar a cabo un mantenimiento innecesario en la bomba, lo que podría ocasionar costes adicionales y pérdida de tiempo. 

Por otro lado, si el modelo predice que una bomba que en realidad está fallando está funcionando correctamente, esto podría tener consecuencias aún más graves, como averías y problemas de seguridad.

Para evaluar el rendimiento del modelo en este problema de clasificación, se utilizan dos métricas: la puntuación F1-Score y la matriz de confusión. 
\begin{itemize}
    \item La macro F1-Score se calcula tomando la F1-Score de cada clase (es decir, la precisión y el recall de cada clase) y calculando su media. Esta métrica nos permite dar la misma importancia a ambas clases y evaluar el rendimiento del modelo en términos de precisión y recall promedio.
    
    \item La matriz de confusión, por otro lado, nos permite visualizar el rendimiento del modelo y ver cuántos puntos ha clasificado correctamente y cuántos ha clasificado incorrectamente para cada clase. Esta información es útil para identificar las fortalezas y debilidades del modelo y para tomar medidas para mejorar su rendimiento.
\end{itemize}
 
\section{Resumen de datos}

Los datos del sensor de la bomba se recogen de kaggle:  \bigskip

\href{https://www.kaggle.com/datasets/nphantawee/pump-sensor-data}{\large https://www.kaggle.com/datasets/nphantawee/pump-sensor-data} \bigskip
    

Los datos contienen lecturas de 52 sensores y su correspondiente marca de tiempo. Se proporcionan los datos de los sensores de 5 meses, de abril a agosto. Cada fila contiene lecturas de sensores después de un minuto y no se especifica qué parámetro mide cada sensor. El conjunto de datos contiene un total de 220320 puntos de datos.

Las proximas figuras corresponden a las primeras y últimas filas del dataset y a una descripción del dataset (Utilizamos el método describe de pandas para obtener las estadísticas descriptivas incluyen las que resumen la tendencia central, la dispersión y la forma de la distribución de un conjunto de datos, excluyendo los valores NaN).

\begin{table}
    \centering
    \caption{Head and Tail Dataset}
    \includegraphics[width=0.9\textwidth]{TFM/images/head_tail.png}
    \label{tab:head_tail}
\end{table}



\begin{table}
    \centering
    \caption{Estadisticas Dataset}
    \includegraphics[width=0.9\textwidth]{TFM/images/describe.png}
    \label{tab:describe}
\end{table}

\pagebreak

\section{EDA - Análisis Exploratorio de Datos}

\subsection{Distribución de las clases}

Los datos contienen 3 clases: Normal, Recuperación y Roto. 205836 puntos de datos pertenecen a la clase Normal, 14477 puntos de datos pertenecen a la clase Recuperación y 7 puntos de datos pertenecen a la clase Roto.

\begin{figure}
    \centering
    \caption{Distribución de clases}
    \includegraphics{TFM/images/notebook/d5ec16b1649f7169e03a1f2b56f713843bd4c552.png}
    \label{fig:distr_clases}
\end{figure}


\subsection{Missing Values}


Para crear el gráfico, primero se utiliza el método isna de pandas para
seleccionar solo los valores faltantes del conjunto de datos. Luego, se
utiliza el método transpose para transponer el conjunto de datos, de
modo que las columnas se conviertan en filas y las filas en columnas.

A continuación, se utiliza la función heatmap de seaborn para crear un
mapa de calor del conjunto de datos. El mapa de calor muestra una tabla
de valores en forma de mapa de colores, donde los colores más oscuros
indican valores más altos y los colores más claros indican valores más
bajos. En este caso, el mapa de calor muestra la cantidad de valores
faltantes en cada columna.

Es importante tener en cuenta que esta función solo muestra el gráfico y
no devuelve ningún valor.



\begin{figure}
    \centering
    \caption{Mapa de Calor de Missing Values}
    \includegraphics{TFM/images/notebook/bf4abe07059bd0346cd17be1ce0b6e3463af8fb5.png}
    \label{fig:miss_values}
\end{figure}





\subsection{Visualización de sensores}
\label{subsection.7.5.3}

En esta sección, mostramos gráficas con los datos de los sensores tras eliminar los sensores con mayor número de \textbf{Missing Values}.  Estas gráficas nos permiten visualizar de manera clara y precisa la información obtenida de cada sensor y analizar cómo varían los valores a lo largo del tiempo. Además, nos ayudan a detectar patrones y tendencias que pueden ser útiles para el análisis y la clasificación de los datos. Por tanto, la visualización de los datos es una herramienta esencial para comprender y explotar al máximo el potencial de los datos que se han recogido.

Aunque no tenemos mucho conocimiento sobre las bombas de agua y sus sensores, es importante examinar los datos y buscar patrones que puedan ser útiles para predecir fallos o anomalías. Al observar las gráficas, podemos ver que hay grandes cambios en los valores de muchos de los sensores en determinados momentos. En estos momentos, algunos sensores caen a valores muy bajos, mientras que otros aumentan y otros, que normalmente son más estables, fluctúan mucho. 



\begin{figure}
    \centering
    \caption{Sensor\_01}
    \includegraphics[width=1\textwidth]{TFM/images/notebook/c0c11d5df2756460dec08ed86faeb6c3cc49ff51.png}
    \label{fig:sensor01}
\end{figure}

\begin{figure}
    \centering
    \caption{Sensor\_02}
    \includegraphics{TFM/images/notebook/afc994abc668dd4436ee6312099f257f66a4787a.png}
    \label{fig:sensor02}
\end{figure}

El resto de gráficas de los sensores se encuentran en el \hyperref[chapter:Anexo I. Gráfica]{Anexo I}.
\pagebreak


Para las 2 últimas gráficas hemos generado 2 nuevos valores:

\begin{itemize}
    \item Primero, se define un diccionario m que asigna valores numéricos a los distintos estados de la máquina: 'NORMAL' se asigna el valor 2, 'RECOVERING' se asigna el valor 1 y 'BROKEN' se asigna el valor 0.

    \item Luego, se utiliza el método map de pandas para reemplazar los valores de la columna 'machine\_status' con los valores numéricos del diccionario m. El resultado se asigna a la nueva columna 'stat'.

    \item A continuación, se utiliza el método rolling de pandas para calcular el promedio móvil de la columna 'stat'. El promedio móvil es el promedio de una ventana de datos móviles a lo largo del tiempo. En este caso, se utiliza una ventana de dos elementos, lo que significa que se calcula el promedio de cada par de elementos consecutivos. El resultado se asigna a la nueva columna 'rol'.

\end{itemize}

\begin{figure}
    \centering
    \caption{Stat}
    \includegraphics{TFM/images/notebook/838f33244b5cc0b88a9ff41397bd72a22b14bcdd.png}
    \label{fig:stat}
\end{figure}

\begin{figure}
    \centering
    \caption{Rol}
    \includegraphics{TFM/images/notebook/10966facb3084491feee3d06b6f9c3215c2ccb5e.png}
    \label{fig:rol}
\end{figure}

\pagebreak

\subsection{Matriz de correlaciones}

La correlación es uno de los muchos términos estadísticos que se encuentran con más frecuencia en muchos casos científicos. En términos generales, la correlación es un parámetro que describe la relación direccional entre dos variables, estén o no relacionadas.

Una correlación positiva (+) significa que las dos variables tienden a moverse en la misma dirección.
Una correlación negativa (-) significa que las dos variables tienden a moverse en la dirección opuesta.

Además, una correlación alta indica que las variables están estrechamente relacionadas y una correlación baja indica que las variables no están
relacionadas.

Tipos de correlación: 
\begin{itemize}
    \item La correlación de Pearson mide la relación lineal entre las variables X e Y. Las dos variables tienden a tener una correlación fuerte si muestran un valor de +1 (correlacionadas en el mismo sentido) o -1 (correlacionadas en sentido inverso) y no tienen correlación si el valor se aproxima a 0.
    \item La Correlación de Spearman mide la medida de correlación ordinal (la magnitud no es importante en absoluto, sólo lo es el rango) entre las variables X e Y. Al igual que la correlación de Pearson, el resultado varía entre -1 y +1, siendo 0 la ausencia de correlación.
    \item Kendall Tau utiliza medidas ordinales como base para los cálculos. La diferencia con la correlación de Spearman radica en el tratamiento de los valores de rango obtenidos a partir de las variables X e Y.
\end{itemize}


La matriz de correlación muestra los valores de correlación de Pearson, que miden el grado de relación lineal entre cada par de elementos o variables. Los valores de correlación se pueden ubicar entre -1 y +1. Sin embargo, en la práctica, los elementos por lo general tienen correlaciones positivas.



Para calcular la correlación, se utiliza el método corr de pandas, que
calcula la correlación entre todas las parejas de columnas del conjunto
de datos. El resultado se asigna a la variable data\_clean\_corr.

A continuación, se utiliza la función heatmap de seaborn para crear un
mapa de calor de la matriz de correlación. El mapa de calor muestra una
tabla de valores en forma de mapa de colores, donde los colores más
oscuros indican valores más altos y los colores más claros indican
valores más bajos. En este caso, el mapa de calor muestra la correlación
entre las columnas numéricas del conjunto de datos.

\begin{figure}
    \centering
    \caption{Matriz de correlaciones}
    \includegraphics[width=1\textwidth]{TFM/images/notebook/c732dddac3379a8edaa5e89ec7069b287e142597.png}
    \label{fig:corr}
\end{figure}

Para la selección de las variables seleccionamos los sensores con una correlación superior al 75 \% con la variable Stat.

\pagebreak

\subsubsection{Resumen de EDA:}

\begin{itemize}
    \item El conjunto de datos contiene 3 clases: Normal, Recuperación y Roto. 205836 puntos de datos pertenecen a la clase Normal, 14477 puntos de datos pertenecen a la clase Recuperación y 7 puntos de datos pertenecen a la clase Roto.
    \item El gráfico de la variación del estado de la máquina con el tiempo muestra que el estado de recuperación sigue al estado de avería y que en el estado de recuperación la bomba intenta recuperarse del estado de avería, por lo que el estado de recuperación se considera estado de avería.
    \item Hemos reasignado 'NORMAL' con el valor 2, 'RECOVERING'  conel valor 1 y 'BROKEN'  con el valor 0.
    \item Al comprobar los valores que faltan, encontramos que todos los sensores tienen valores que faltan, todas las lecturas del sensor\_15 faltan, el 34\% de las lecturas del sensor\_50 faltan, el 6\% de las lecturas del sensor\_51 faltan, el 4\% de las lecturas del sensor\_00 faltan y todos los demás sensores tienen menos de un 2\% de valores que faltan.
    \item Hemos observado en el gráfico de valores perdidos que las lecturas de los sensores faltan tanto en el estado Normal como en el Roto, y que la mayoría de los datos faltan en el estado Roto.
    \item El sensor\_15 se elimina del conjunto de datos, ya que faltan todos sus valores, y los valores que faltan de todos los demás sensores se rellenan con un valor fuera de distribución, -1.
    \item Se seleccionan los sensores 02, 04, 06, 10, 11 y 12 como características finales por tener una correlación superior al 75\% con la variable stat.
\end{itemize}

\section{Modelado}

Comenzamos el modelado, que es el proceso de entrenar un modelo a partir de datos de entrada para que pueda hacer predicciones precisas sobre datos futuros. El modelo se construye utilizando un algoritmo de aprendizaje automático y se entrena con un conjunto de datos de entrenamiento. Una vez que el modelo ha sido entrenado, se puede utilizar para hacer predicciones sobre nuevos datos.

Primeramente seleccionamos las variables X e Y

\begin{itemize}
    \item X son los sensores previamente seleccionados
    \item Y es el output, en este caso stat.
\end{itemize}

\subsection{Normalización de datos}
La normalización de los datos es un proceso que se utiliza para ajustar los datos a una escala 
\begin{equation}
    X\_norm = \frac{ X - X.mean()}{X.std()}
\end{equation}

común. En este caso, se están restando la media de cada columna a cada valor de la columna y luego dividiendo el resultado por la desviación estándar de la columna. Esto asegura que todas las columnas tengan una media de cero y una desviación estándar de uno.

La normalización de los datos es a veces útil cuando se comparan diferentes series de datos que pueden estar en escalas muy diferentes. También puede ser útil para algunos algoritmos de aprendizaje automático que se benefician de tener todas las características en la misma escala.

\subsection{Seleccionar el tamaño de la muestra de validación}

Con la función la función 'train\_test\_split' del módulo 'model\_selection' de scikit-learn para dividir el conjunto de datos en dos conjuntos: un conjunto de entrenamiento y un conjunto de validación.

Los conjuntos de entrenamiento y validación se utilizan para evaluar y ajustar el modelo de aprendizaje automático. El conjunto de entrenamiento se utiliza para entrenar el modelo y el conjunto de validación se utiliza para evaluar cómo bien el modelo generaliza a datos que no ha visto antes. Esta división es importante porque queremos evaluar el rendimiento del modelo en datos que no ha visto durante el entrenamiento, ya que esto es más representativo de cómo el modelo se desempeñará en el mundo real.

En este caso, la función 'train\_test\_split' está dividiendo los datos de entrada 'X\_norm' y las etiquetas 'y' en dos conjuntos: 'X\_train' y 'X\_validation' para los datos de entrada y 'Y\_train' y 'Y\_validation' para las etiquetas. 

La proporción de datos en el conjunto de entrenamiento y el conjunto de validación se controla con el parámetro 'test\_size'. 

El parámetro 'random\_state' asegura que los datos se dividan de manera consistente cada vez que se ejecuta el código.
\begin{equation}
    validation\_size = 0.20 
\end{equation}
\begin{equation}
    seed = 7 
\end{equation}
\begin{figure}
    \centering
    \caption{División de datos}
    \includegraphics[width=0.95\textwidth]{TFM/images/splitting-data.jpg}
    \label{fig:division}
\end{figure}


\pagebreak


\subsection{Modelos utilizados}

Los modelos utilizados son en este trabajo son:
\begin{itemize}
    \item Logistic Regression (LR)
    \item Linear Discriminant Analysis (LDA)
    \item K-Nearest Neighbors (KNN).
    \item Classification and Regression Trees (CART).
    \item Gaussian Naive Bayes (NB).
    \item Support Vector Machines (SVM).
\end{itemize}


Una de las razones por las cuales se ha realizado la evaluación con una mezcla de algoritmos lineales simples (LR y LDA) y no lineales (KNN, CART, NB y SVM) en lugar de otros, es porque estos algoritmos tienen diferentes fortalezas y debilidades.

Los algoritmos lineales, como LR y LDA, son fáciles de entender y proporcionan una buena precisión en un gran número de casos. Sin embargo, pueden no ser tan precisos en casos más complejos, donde los datos no siguen un patrón lineal. Por otro lado, los algoritmos no lineales, como KNN, CART, NB y SVM, son capaces de manejar mejor casos complejos donde los datos no siguen un patrón lineal, son más difíciles de entender y requieren de una mayor cantidad de datos para su entrenamiento, pero proporcionan una mayor precisión en casos complejos.

También, es importante mencionar que al comparar los modelos entre sí, se pueden comparar las métricas de rendimiento para seleccionar el mejor modelo, ya sea mediante la comparación de las métricas de precisión, recall, entre otras.

Una vez seleccionado los algoritmos, procedemos a entrenarlos. 

Para ello hemos utilizado la validación cruzada, que es una técnica utilizada para evaluar el rendimiento de un modelo de aprendizaje automático. 
Consiste en dividir el conjunto de datos en 'k' pliegues (o "folds"), donde 'k' es un número especificado por el usuario. Luego, se entrena el modelo 'k' veces, cada vez utilizando un pliegue diferente como el conjunto de validación y los 'k-1' pliegues restantes como el conjunto de entrenamiento. Finalmente, se calcula la puntuación media y la desviación estándar para cada modelo. Esto proporciona una medida más precisa del rendimiento del modelo que si simplemente entrenáramos y evaluáramos el modelo una vez con todos los datos.


\begin{figure}
    \centering
    \caption{División de datos}
    \includegraphics[width=1\textwidth]{TFM/images/grid_search_cross_validation.png}
    \label{fig:grid_cross_validation}
\end{figure}


\pagebreak

\subsection{Comparación de modelos}

Tál y como vemos en la tabla anterior, el mejor modelo es KNN.

Con dicho modelo obtenemos la matriz de confusión. Muestra la cantidad de predicciones correctas y incorrectas que ha realizado un modelo de clasificación. Se suele presentar en forma de tabla con dos filas y dos columnas.


% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{graphicx}
\begin{table}[]
\centering
\caption{Comparación modelos}
\label{tab:comparacion_modelos}
\small
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}|l|c|c|@{}}
\toprule
\textbf{modelo} & \textbf{media} & \textbf{desviación Estandar} \\ \midrule
\textbf{Logistic Regression (LR)} & 0.994117 & (0.000545) \\ 
\textbf{Linear Discriminant Analysis (LDA)} & 0.987059 & (0.000673) \\ 
\textbf{K-Nearest Neighbors (KNN).} & 0.999677 & (0.000144) \\ 
\textbf{Classification and Regression Trees (CART).} & 0.999523 & (0.000132) \\ 
\textbf{Gaussian Naive Bayes (NB).} & 0.982508 & (0.001177) \\ 
\textbf{Support Vector Machines (SVM).} & 0.998162 & (0.000331) \\ \bottomrule
\end{tabular}%
}
\end{table}




\begin{figure}
    \centering
    \caption{Matriz de confusión para KNN}
    \includegraphics[width=0.45\textwidth]{TFM/images/notebook/c678a96faca9292856a5881789eda43e2ab094a9.png}
    \label{fig:matriz_knn}
\end{figure}

La fila superior de la matriz de confusión se refiere a las predicciones positivas y la fila inferior se refiere a las predicciones negativas. La columna izquierda de la matriz se refiere a las etiquetas verdaderas negativas y la columna derecha se refiere a las etiquetas verdaderas positivas.

Hemos preprocesado nuestros datos de nuevo para asegurar una pizarra limpia en el nuevo modelo. Ahora usaremos GridSearchCV con KNN para encontrar los mejores parámetros para usar con este modelo.

\pagebreak


\subsection{Ajuste de hiperparámetros}

Para obtener el mejor rendimiento de los modelos de aprendizaje automático, ajustaremos los hiperparámetros mediante la técnica de validación cruzada. Debido a la naturaleza temporal de los datos, se debe tener cuidado al dividir los datos para evitar la fuga de datos.

\textbf{scikit-learn} dispone de varias clases que implementan la metodología de la validación cruzada. En el caso de que se desee utilizar para seleccionar los parámetros de entrenamiento de un modelo una de las opciones es GridSearchCV. El constructor de esta clase se ha de llamar indicándole la instancia de un modelo, los valores a probar y el número de conjuntos en el que se dividen los datos. Esto se realiza mediante los siguientes parámetros:
\begin{itemize}
    \item estimator: el modelo que se ha de evaluar
    \item param\_grid: un diccionario en que se indicar los parámetros a evaluar como clave y el conjunto elementos como valor
    \item cv: el número de conjuntos en los que se divide los datos para la validación cruzada.

\end{itemize}
\begin{figure}
    \centering
    \caption{CrossValidation}
    \includegraphics[width=0.65\textwidth]{TFM/images/cv3.png}
    \label{fig:cv3}
\end{figure}

En la késima división, los k primeros pliegues se utilizan como datos de entrenamiento y el (k+1)º pliegue se utiliza como datos de prueba. Los hiperparámetros n\_estimators (número de estimadores) y max\_depth (profundidad máxima del árbol) se ajustan mediante Grid Search CV.
Los parámetros utilizados son:
\begin{itemize}
     \item 'n\_neighbors': [3, 5, 10]
     \item 'weights': ['uniform', 'distance']
     \item 'algorithm': ['ball\_tree', 'kd\_tree']
     \item 'p': [1, 2]
\end{itemize}

Y los mejores parámetros son: \textbf{Best parameters: {'algorithm': 'ball\_tree', 'n\_neighbors': 5, 'p': 1, 'weights': 'distance'}}

Con dichos parámetros la precisión del modelo es de \textbf{0.9998638344226579}

Y la matriz de confusión es:

\begin{figure}
    \centering
    \caption{KNN Best}
    \includegraphics[width=0.75\textwidth]{TFM/images/knn_best.png}
    \label{fig:knn_best}
\end{figure}

Como se ve es más precisa que el anterior modelo.

\pagebreak

\section{Aplicación web}

Se desarrolla una aplicación web utilizando HTML y el framework web Django que es capaz de predecir entradas de un único punto y entradas múltiples. Para obtener la predicción de múltiples puntos de datos se debe cargar un archivo csv. La predicción de clase y los valores de probabilidad correspondientes pueden descargarse como un archivo csv.

Para ello guardaremos el modelo con la función "to\_picke" de pandas.
La función 'to\_pickle' de pandas se utiliza para serializar un objeto de Python y guardarlo en un archivo con formato 'pickle'. En este caso, se está serializando el modelo de aprendizaje automático KNN y guardándolo en un archivo llamado 'KNN\_model.pickle' en la carpeta 'media'.

La serialización es el proceso de convertir un objeto en una secuencia de bytes, que se puede guardar en un archivo o transmitir a través de una red. El formato 'pickle' es uno de los formatos más comunes para serializar objetos de Python. Al serializar el modelo y guardarlo en un archivo, podemos guardar el estado del modelo entrenado y luego cargarlo más tarde y utilizarlo sin tener que volver a entrenar el modelo.

El producto a obtener con este TFM es una web-app destinada a mostrar los datos recogidos por diferentes sensores instalados en maquinaria para conocer su comportamiento. También poder generar un algoritmo de Machine-Learning para la predicción de anomalías y comportamientos de dichas máquinas.

\subsection{Codificación}

Utilizando Django, un framework de desarrollo de aplicaciones web de código abierto escrito en Python, hemos generado esta página web. 

\begin{figure}
    \centering
    \caption{Pantalla inicial.}
    \includegraphics[width=0.7\textwidth]{TFM/images/inicial.png}
    \label{fig:inicial}
\end{figure}

Django,fue diseñado para ser rápido, seguro y escalable y proporciona un conjunto de herramientas para el desarrollo de aplicaciones web, como un sistema de gestión de bases de datos, un motor de plantillas y una capa de abstracción de URLs. 

Se previsto que el acceso sea privado, por lo que se ha habilitado una opción para logearse.

\begin{figure}
    \centering
    \caption{Login}
    \includegraphics[width=0.5\textwidth]{TFM/images/login.png}
    \label{fig:login}
\end{figure}

Para el almacenamiento de los datos, se utiliza una Base de Datos Relacional SQLite.


\subsection{Apartados de la Aplicación-Web}
Pasamos a describir brevemente los diferentes apartados de la aplicación web.


\subsubsection{EDA - Exploratory Data Analysis}

En este apartado tenemos un pequeño panel de control donde nos indica el número de registros, parámetros, Missing value, etc, del dataset así como las gráficas expuestas anteriormente : Distribucion de clases (Figura \ref{fig:distr_clases}) en página \pageref{fig:distr_clases}, Mapa de Calor de Missing Values (Figura \ref{fig:miss_values})   en página \pageref{fig:miss_values} y Matriz de correlaciones (Figura \ref{fig:corr})  en página \pageref{fig:corr}. Tambien se muestra en tabla html el Resumen dataset (Figura \ref{tab:describe}) en página \pageref{tab:describe}.

\begin{figure}
    \centering
    \caption{EDA}
    \includegraphics[width=0.65\textwidth]{TFM/images/eda.png}
    \label{fig:eda}
\end{figure}

\pagebreak

\subsubsection{Visualización}

En este enlace mostramos las gráficas de los sensores mostrados en el apartado \ref{subsection.7.5.3} Visualización de sensores

\begin{figure}
    \centering
    \caption{Visualización}
    \includegraphics[width=0.8\textwidth]{TFM/images/visualizacion.png}
    \label{fig:visualizacion}
\end{figure}

Se muestran las gráficas \nameref{fig:sensor01}, \nameref{fig:sensor02},  \nameref{fig:sensor03}, \nameref{fig:sensor06}, \nameref{fig:sensor07}, etc.

\subsubsection{Comparativa de Sensores}

Para este apartado utilizamos la biblioteca plotly, que nos permite realizar gráficos interactivo. El tipo de gráfico realizado es Scatter, con el fin de comparar dos registros simultaneamente. En este caso por los tiempos de carga y la gran necesidad de recursos que necesita el ordenador y AWS-EC2, hemos seleccionado los sensores destinados a realizar el modelo de predicción:  \nameref{fig:sensor02}, \nameref{fig:sensor04},  \nameref{fig:sensor05}, \nameref{fig:sensor10}, \nameref{fig:sensor11} y \nameref{fig:sensor12} junto con \nameref{fig:stat}, el output "machine\_status y el las fechas de registros.

\begin{figure}
    \centering
    \caption{ScatterPlot by Plotly}
    \includegraphics[width=1\textwidth]{TFM/images/FotoJet.jpg}
    \label{fig:ScatterPlot by Plotly}
\end{figure}

\subsubsection{Predicción}

Para este apartado hemos generado unos cuadros de imput de los valores de cada sensor e informamos en dichos input de la media, el valor mínimo y máximo de los sensores con el fin de aportar un valor adicional al input que inserten

\begin{figure}
    \centering
    \caption{Input predicción}
    \includegraphics[width=1\textwidth]{TFM/images/prediccion.png}
    \label{fig:predicción}
\end{figure}


\subsubsection{Resultado}

Este último aportado, es el resultado del calculo de las predicción según el modelo utilizado. Mostramos los datos de los input introducidos y el resultado correspondiente en una tabla... (pendiente de terminar)

\begin{figure}
    \centering
    \caption{Tabla de Resultados}
    \includegraphics[width=1\textwidth]{TFM/images/resultado.png}
    \label{fig:resultados}
\end{figure}


\subsubsection{Importar archivos}

Añadimos un apartado para la importación de fichero en caso en que se actualicen los datos recogidos

\begin{figure}
    \centering
    \caption{Importador de ficheros}
    \includegraphics[width=1\textwidth]{TFM/images/import_file.png}
    \label{fig:importfile}
\end{figure}


\subsubsection{TFM-Oscar Rojo}

Y por último habilitamos un link en el que se descarga el TFM en formato pdf en una pestaña nueva del navegador.

\subsection{Puesta en Producción de la aplicación}

Ver el README del repositorio:  \bigskip

\href{https://github.com/zumaiaUOC/TFM\_dashboard}{\large https://github.com/zumaiaUOC/TFM\_dashboard}  \bigskip

Allí se encontrará toda la información para darse de alta en AWS, clonar el repositorio, Generar y configurar la instancia de la MV.
Así como información para utilizar varios terminales-shell mediante ScreenRC


\section{Repositorio}

El código del Trabajo Final de Master (TFM) se encuentra almacenado en un repositorio anteriormente indicado. Esto permite a los interesados en el proyecto acceder al código y utilizarlo para su propio uso, siempre y cuando se respeten las condiciones de la licencia indicada. 