\chapter{Notebook}
\label{chapter:Notebook}


Primero, se define un diccionario m que asigna valores numéricos a los
distintos estados de la máquina: 'NORMAL' se asigna el valor 1,
'RECOVERING' se asigna el valor 0.5 y 'BROKEN' se asigna el valor 0.

Luego, se utiliza el método map de pandas para reemplazar los valores de
la columna 'machine\_status' con los valores numéricos del diccionario
m. El resultado se asigna a la nueva columna 'stat'.

A continuación, se utiliza el método rolling de pandas para calcular el
promedio móvil de la columna 'stat'. El promedio móvil es el promedio de
una ventana de datos móviles a lo largo del tiempo. En este caso, se
utiliza una ventana de dos elementos, lo que significa que se calcula el
promedio de cada par de elementos consecutivos. El resultado se asigna a
la nueva columna 'rol'.

\begin{Shaded}
\begin{Highlighting}[]

\CommentTok{\# Seleccionamos las columnas de los sensores}
\NormalTok{sensor\_cols }\OperatorTok{=}\NormalTok{ data\_clean.iloc[:,}\DecValTok{1}\NormalTok{:}\DecValTok{52}\NormalTok{]}
\CommentTok{\# drop machine\_status column in sensor\_cols}
\NormalTok{sensor\_cols }\OperatorTok{=}\NormalTok{ sensor\_cols.drop(}\StringTok{\textquotesingle{}machine\_status\textquotesingle{}}\NormalTok{, axis}\OperatorTok{=}\DecValTok{1}\NormalTok{)}

\CommentTok{\# clasificamos los sensores en 3 grupos:}
\NormalTok{broken\_rows }\OperatorTok{=}\NormalTok{ data\_clean[data\_clean[}\StringTok{\textquotesingle{}machine\_status\textquotesingle{}}\NormalTok{]}\OperatorTok{==}\StringTok{\textquotesingle{}BROKEN\textquotesingle{}}\NormalTok{]}
\NormalTok{recovery\_rows }\OperatorTok{=}\NormalTok{ data\_clean[data\_clean[}\StringTok{\textquotesingle{}machine\_status\textquotesingle{}}\NormalTok{]}\OperatorTok{==}\StringTok{\textquotesingle{}RECOVERING\textquotesingle{}}\NormalTok{]}
\NormalTok{normal\_rows }\OperatorTok{=}\NormalTok{ data\_clean[data\_clean[}\StringTok{\textquotesingle{}machine\_status\textquotesingle{}}\NormalTok{]}\OperatorTok{==}\StringTok{\textquotesingle{}NORMAL\textquotesingle{}}\NormalTok{]}
\NormalTok{machine\_status\_col }\OperatorTok{=}\NormalTok{ data\_clean[}\StringTok{\textquotesingle{}machine\_status\textquotesingle{}}\NormalTok{]}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]


\CommentTok{\# This visualization loop was inspired from JANANI KARIYAWASAM found at }
\CommentTok{\# https://www.kaggle.com/code/jananikariyawasam/data{-}cleaning{-}and{-}feature{-}engineering}

\KeywordTok{def}\NormalTok{ plot\_sensors():}
    \ControlFlowTok{for}\NormalTok{ sensor }\KeywordTok{in}\NormalTok{ sensor\_cols:}
\NormalTok{        plot }\OperatorTok{=}\NormalTok{ plt.figure(figsize}\OperatorTok{=}\NormalTok{(}\DecValTok{15}\NormalTok{,}\DecValTok{3}\NormalTok{))}
\NormalTok{        plot }\OperatorTok{=}\NormalTok{ plt.plot(recovery\_rows[sensor], linestyle}\OperatorTok{=}\StringTok{\textquotesingle{}none\textquotesingle{}}\NormalTok{, marker}\OperatorTok{=}\StringTok{\textquotesingle{}o\textquotesingle{}}\NormalTok{, color}\OperatorTok{=}\StringTok{\textquotesingle{}yellow\textquotesingle{}}\NormalTok{, markersize}\OperatorTok{=}\DecValTok{5}\NormalTok{)}
\NormalTok{        plot }\OperatorTok{=}\NormalTok{ plt.plot(data\_clean[sensor], color}\OperatorTok{=}\StringTok{\textquotesingle{}grey\textquotesingle{}}\NormalTok{)}
\NormalTok{        plot }\OperatorTok{=}\NormalTok{ plt.plot(broken\_rows[sensor], linestyle}\OperatorTok{=}\StringTok{\textquotesingle{}none\textquotesingle{}}\NormalTok{, marker}\OperatorTok{=}\StringTok{\textquotesingle{}X\textquotesingle{}}\NormalTok{, color}\OperatorTok{=}\StringTok{\textquotesingle{}red\textquotesingle{}}\NormalTok{, markersize}\OperatorTok{=}\DecValTok{14}\NormalTok{)}
\NormalTok{        plot }\OperatorTok{=}\NormalTok{ plt.title(sensor)}
\NormalTok{        plt.xlim((}\OperatorTok{{-}}\DecValTok{1000}\NormalTok{,}\DecValTok{177000}\NormalTok{))}
        \CommentTok{\# plt.savefig(\textquotesingle{}static/graficas/\textquotesingle{}+sensor+\textquotesingle{}.png\textquotesingle{})}
\NormalTok{        plt.show()}
\NormalTok{        plt.close()}
        
\NormalTok{plot\_sensors()}
\end{Highlighting}
\end{Shaded}


\begin{Shaded}
\begin{Highlighting}[]
        
\NormalTok{data\_clean\_corr }\OperatorTok{=}\NormalTok{ data\_clean.corr(numeric\_only}\OperatorTok{=}\VariableTok{True}\NormalTok{) }\CommentTok{\# correlation matrix for numeric columns}

\KeywordTok{def}\NormalTok{ corr\_heat\_map():}
    \CommentTok{\# Heatmap for the entire data}

\NormalTok{    fig, ax }\OperatorTok{=}\NormalTok{ plt.subplots(}\DecValTok{1}\NormalTok{, }\DecValTok{1}\NormalTok{, figsize}\OperatorTok{=}\NormalTok{(}\DecValTok{15}\NormalTok{, }\DecValTok{12}\NormalTok{))}
    

\NormalTok{    mask }\OperatorTok{=}\NormalTok{ np.zeros\_like(data\_clean\_corr, dtype}\OperatorTok{=}\NormalTok{np.bool\_)}
\NormalTok{    mask[np.triu\_indices\_from(mask)] }\OperatorTok{=} \VariableTok{True}

\NormalTok{    sns.heatmap(data\_clean\_corr, ax}\OperatorTok{=}\NormalTok{ax,}
\NormalTok{            square}\OperatorTok{=}\VariableTok{True}\NormalTok{, center}\OperatorTok{=}\DecValTok{0}\NormalTok{, linewidth}\OperatorTok{=}\DecValTok{1}\NormalTok{,}
\NormalTok{            cmap}\OperatorTok{=}\StringTok{\textquotesingle{}Greys\textquotesingle{}}\NormalTok{,}
\NormalTok{            cbar\_kws}\OperatorTok{=}\NormalTok{\{}\StringTok{\textquotesingle{}shrink\textquotesingle{}}\NormalTok{: }\FloatTok{.82}\NormalTok{\},}
\NormalTok{            mask}\OperatorTok{=}\NormalTok{mask,}
\NormalTok{            annot}\OperatorTok{=}\VariableTok{True}\NormalTok{,}
\NormalTok{            annot\_kws}\OperatorTok{=}\NormalTok{\{}\StringTok{\textquotesingle{}size\textquotesingle{}}\NormalTok{:}\DecValTok{5}\NormalTok{\}}
\NormalTok{            )}
\NormalTok{    ax.set\_title(}\SpecialStringTok{f\textquotesingle{}Correlation\textquotesingle{}}\NormalTok{, loc}\OperatorTok{=}\StringTok{\textquotesingle{}left\textquotesingle{}}\NormalTok{, fontweight}\OperatorTok{=}\StringTok{\textquotesingle{}bold\textquotesingle{}}\NormalTok{)}
    \CommentTok{\# plt.savefig(\textquotesingle{}static/graficas/corr\_heatmap.png\textquotesingle{})}
\NormalTok{    plt.show()}
\NormalTok{    plt.close()   }
    
\NormalTok{corr\_heat\_map()}
\end{Highlighting}
\end{Shaded}

\includegraphics{TFM/images/notebook/c732dddac3379a8edaa5e89ec7069b287e142597.png}

La función corr\_heat\_map devuelve un gráfico de mapa de calor que
muestra la correlación entre las columnas numéricas del conjunto de
datos.

La correlación es una medida de la relación lineal entre dos variables.
Una correlación alta indica que las variables están estrechamente
relacionadas y una correlación baja indica que las variables no están
relacionadas.

Para calcular la correlación, se utiliza el método corr de pandas, que
calcula la correlación entre todas las parejas de columnas del conjunto
de datos. El resultado se asigna a la variable data\_clean\_corr.

A continuación, se utiliza la función heatmap de seaborn para crear un
mapa de calor de la matriz de correlación. El mapa de calor muestra una
tabla de valores en forma de mapa de colores, donde los colores más
oscuros indican valores más altos y los colores más claros indican
valores más bajos. En este caso, el mapa de calor muestra la correlación
entre las columnas numéricas del conjunto de datos.

Por último, se utiliza la función title de matplotlib para establecer el
título del gráfico y se utiliza la función `

\begin{Shaded}
\begin{Highlighting}[]
     

\CommentTok{\# Correlation between the sensors and the machine status}
\NormalTok{l }\OperatorTok{=}\NormalTok{ [] }\CommentTok{\# empty list to store the columns with correlation \textgreater{} 0.75}
\ControlFlowTok{for}\NormalTok{ i }\KeywordTok{in}\NormalTok{ data\_clean\_corr[}\StringTok{\textquotesingle{}stat\textquotesingle{}}\NormalTok{].index:}
    \ControlFlowTok{if}\NormalTok{ data\_clean\_corr[}\StringTok{\textquotesingle{}stat\textquotesingle{}}\NormalTok{][i] }\OperatorTok{\textgreater{}} \FloatTok{0.75}\NormalTok{:}
        \BuiltInTok{print}\NormalTok{(i)}
\NormalTok{        l.append(i)}
  
      
\CommentTok{\# drop last 2 columns}
\NormalTok{l.pop()}
\CommentTok{\#l.pop()}
    

\CommentTok{\# add \textquotesingle{}timestamp\textquotesingle{}, \textquotesingle{}machine\_status\textquotesingle{} to the list}
\NormalTok{l }\OperatorTok{=}\NormalTok{ [}\StringTok{\textquotesingle{}timestamp\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}machine\_status\textquotesingle{}}\NormalTok{] }\OperatorTok{+}\NormalTok{ l}

\BuiltInTok{print}\NormalTok{(l)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
sensor_02
sensor_04
sensor_06
sensor_10
sensor_11
sensor_12
stat
rol
['timestamp', 'machine_status', 'sensor_02', 'sensor_04', 'sensor_06', 'sensor_10', 'sensor_11', 'sensor_12', 'stat']
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]


\CommentTok{\# Split into training data and test data}
\NormalTok{X }\OperatorTok{=}\NormalTok{ data\_clean[[}\StringTok{\textquotesingle{}sensor\_02\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}sensor\_04\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}sensor\_06\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}sensor\_10\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}sensor\_11\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}sensor\_12\textquotesingle{}}\NormalTok{]]}

\NormalTok{y }\OperatorTok{=}\NormalTok{ data\_clean[}\StringTok{\textquotesingle{}stat\textquotesingle{}}\NormalTok{]}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{y}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
0         2
1         2
2         2
3         2
4         2
         ..
220315    2
220316    2
220317    2
220318    2
220319    2
Name: stat, Length: 220320, dtype: int64
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# estandarizamos las variables }
\NormalTok{X\_norm }\OperatorTok{=}\NormalTok{ (X }\OperatorTok{{-}}\NormalTok{ X.mean()) }\OperatorTok{/}\NormalTok{ X.std()}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#fill NA\textquotesingle{}s with forward fill propogation}
\NormalTok{X\_norm }\OperatorTok{=}\NormalTok{ X\_norm.fillna(method}\OperatorTok{=}\StringTok{\textquotesingle{}ffill\textquotesingle{}}\NormalTok{)}
\NormalTok{y }\OperatorTok{=}\NormalTok{ y.fillna(method}\OperatorTok{=}\StringTok{\textquotesingle{}ffill\textquotesingle{}}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]

\NormalTok{validation\_size }\OperatorTok{=} \FloatTok{0.20} \CommentTok{\# Establecemos el tamaño de la muestra de validación}
\NormalTok{seed }\OperatorTok{=} \DecValTok{7} 
\CommentTok{\#random\_state, se usa para inicializar el generador interno }
\CommentTok{\#de números aleatorios, que decidirá la división de datos en índices}
\CommentTok{\#de prueba y de test en su caso.}
\NormalTok{X\_train, X\_validation, Y\_train, Y\_validation }\OperatorTok{=}\NormalTok{ model\_selection.train\_test\_split(X\_norm, y, test\_size}\OperatorTok{=}\NormalTok{validation\_size, random\_state}\OperatorTok{=}\NormalTok{seed)}
\BuiltInTok{print}\NormalTok{ (X\_train.shape)}
\BuiltInTok{print}\NormalTok{ (X\_validation.shape)}
\BuiltInTok{print}\NormalTok{ (Y\_train.shape)}
\BuiltInTok{print}\NormalTok{ (Y\_validation.shape)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
(176256, 6)
(44064, 6)
(176256,)
(44064,)
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Logistic Regression (LR)}
\CommentTok{\# Linear Discriminant Analysis (LDA)}
\CommentTok{\# K{-}Nearest Neighbors (KNN).}
\CommentTok{\# Classification and Regression Trees (CART).}
\CommentTok{\# Gaussian Naive Bayes (NB).}
\CommentTok{\# Support Vector Machines (SVM).}

\CommentTok{\# Métricas de evaluación}
\NormalTok{seed }\OperatorTok{=} \DecValTok{7} \CommentTok{\# Establecemos la semilla}
\NormalTok{scoring }\OperatorTok{=} \StringTok{\textquotesingle{}accuracy\textquotesingle{}} \CommentTok{\# Establecemos la métrica de evaluación}

\CommentTok{\# Algoritmos}
\NormalTok{models }\OperatorTok{=}\NormalTok{ [] }\CommentTok{\#2 columnas de información: Nombre y modelo}
\NormalTok{models.append((}\StringTok{\textquotesingle{}LR\textquotesingle{}}\NormalTok{, LogisticRegression()))}
\NormalTok{models.append((}\StringTok{\textquotesingle{}LDA\textquotesingle{}}\NormalTok{, LinearDiscriminantAnalysis()))}
\NormalTok{models.append((}\StringTok{\textquotesingle{}KNN\textquotesingle{}}\NormalTok{, KNeighborsClassifier()))}
\NormalTok{models.append((}\StringTok{\textquotesingle{}CART\textquotesingle{}}\NormalTok{, DecisionTreeClassifier()))}
\NormalTok{models.append((}\StringTok{\textquotesingle{}NB\textquotesingle{}}\NormalTok{, GaussianNB()))}
\NormalTok{models.append((}\StringTok{\textquotesingle{}SVM\textquotesingle{}}\NormalTok{, SVC()))}
\BuiltInTok{print}\NormalTok{ (models)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
[('LR', LogisticRegression()), ('LDA', LinearDiscriminantAnalysis()), ('KNN', KNeighborsClassifier()), ('CART', DecisionTreeClassifier()), ('NB', GaussianNB()), ('SVM', SVC())]
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Entrenar y evaluar modelos}
\NormalTok{results }\OperatorTok{=}\NormalTok{ [] }\CommentTok{\# Generamos una lista vacía para guardar los resultados}
\NormalTok{names }\OperatorTok{=}\NormalTok{ [] }\CommentTok{\# Generamos una lista vacía con los nombres de los modelos}
\CommentTok{\#name=Nombre y model=Modelo}
\ControlFlowTok{for}\NormalTok{ name, model }\KeywordTok{in}\NormalTok{ models: }\CommentTok{\# Recorremos los modelos}
\CommentTok{\#Proporciona índices de prueba/test para dividir datos en conjuntos}
\CommentTok{\#Divide el conjunto de datos en k pliegues consecutivos }
\CommentTok{\#Cada pliegue se usa una vez como validación, mientras que los}
\CommentTok{\#k {-} 1 pliegues restantes forman el conjunto de entrenamiento.}
\NormalTok{	kfold }\OperatorTok{=}\NormalTok{ model\_selection.KFold(n\_splits}\OperatorTok{=}\DecValTok{10}\NormalTok{, random\_state}\OperatorTok{=}\NormalTok{seed, shuffle}\OperatorTok{=}\VariableTok{True}\NormalTok{) }\CommentTok{\# Establecemos el número de pliegues}
\NormalTok{	cv\_results }\OperatorTok{=}\NormalTok{ model\_selection.cross\_val\_score(model, X\_train, Y\_train, cv}\OperatorTok{=}\NormalTok{kfold, scoring}\OperatorTok{=}\NormalTok{scoring) }\CommentTok{\# Entrenamos el modelo}
\NormalTok{	results.append(cv\_results)  }\CommentTok{\# Guardamos los resultados}
\NormalTok{	names.append(name) }\CommentTok{\# Guardamos los nombres de los modelos}
\NormalTok{	msg }\OperatorTok{=} \StringTok{"}\SpecialCharTok{\%s}\StringTok{: }\SpecialCharTok{\%f}\StringTok{ (}\SpecialCharTok{\%f}\StringTok{)"} \OperatorTok{\%}\NormalTok{ (name, cv\_results.mean(), cv\_results.std()) }\CommentTok{\# Mostramos los resultados}
	\BuiltInTok{print}\NormalTok{(msg) }\CommentTok{\# Mostramos los resultados}
	\BuiltInTok{print}\NormalTok{(}\StringTok{"La media de los resultados es: }\SpecialCharTok{\{\}}\StringTok{ y la desviación estándar es: }\SpecialCharTok{\{\}}\StringTok{"}\NormalTok{.}\BuiltInTok{format}\NormalTok{(cv\_results.mean(), cv\_results.std())) }\CommentTok{\# Mostramos los resultados}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
/home/oscar/Documentos/TFM/dashboard/TFM_project/my_venv/lib/python3.10/site-packages/sklearn/linear_model/_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
/home/oscar/Documentos/TFM/dashboard/TFM_project/my_venv/lib/python3.10/site-packages/sklearn/linear_model/_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
/home/oscar/Documentos/TFM/dashboard/TFM_project/my_venv/lib/python3.10/site-packages/sklearn/linear_model/_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
/home/oscar/Documentos/TFM/dashboard/TFM_project/my_venv/lib/python3.10/site-packages/sklearn/linear_model/_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
/home/oscar/Documentos/TFM/dashboard/TFM_project/my_venv/lib/python3.10/site-packages/sklearn/linear_model/_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
/home/oscar/Documentos/TFM/dashboard/TFM_project/my_venv/lib/python3.10/site-packages/sklearn/linear_model/_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
/home/oscar/Documentos/TFM/dashboard/TFM_project/my_venv/lib/python3.10/site-packages/sklearn/linear_model/_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
/home/oscar/Documentos/TFM/dashboard/TFM_project/my_venv/lib/python3.10/site-packages/sklearn/linear_model/_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
/home/oscar/Documentos/TFM/dashboard/TFM_project/my_venv/lib/python3.10/site-packages/sklearn/linear_model/_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
\end{verbatim}

\begin{verbatim}
LR: 0.994117 (0.000545)
La media de los resultados es: 0.9941165216117712 y la desviación estándar es: 0.0005447067033496082
LDA: 0.987059 (0.000673)
La media de los resultados es: 0.9870585989588235 y la desviación estándar es: 0.000672909331079805
KNN: 0.999677 (0.000144)
La media de los resultados es: 0.9996766073329775 y la desviación estándar es: 0.00014363935391012618
CART: 0.999523 (0.000132)
La media de los resultados es: 0.9995234216377644 y la desviación estándar es: 0.0001323239445151695
NB: 0.982508 (0.001177)
La media de los resultados es: 0.9825084033660783 y la desviación estándar es: 0.0011767107835311446
SVM: 0.998162 (0.000331)
La media de los resultados es: 0.9981617648976006 y la desviación estándar es: 0.0003310197121410058
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# KNN en el set de validación/test}
\NormalTok{knn }\OperatorTok{=}\NormalTok{ KNeighborsClassifier() }\CommentTok{\# Establecemos el modelo}
\CommentTok{\#Un método de ajuste (X, Y) para ajustar el modelo }
\NormalTok{knn.fit(X\_train, Y\_train) }\CommentTok{\# Entrenamos el modelo}
\CommentTok{\#Un método de predicción (X) que, dadas las observaciones sin }
\CommentTok{\# etiquetar X, devuelve las etiquetas predichas Y.}
\NormalTok{predictions }\OperatorTok{=}\NormalTok{ knn.predict(X\_validation) }\CommentTok{\# Predecimos}
\NormalTok{accuracy\_score(Y\_validation, predictions) }\CommentTok{\# Calculamos la precisión}
\BuiltInTok{print}\NormalTok{(}\StringTok{"La precisión del modelo KNN es: "}\NormalTok{, accuracy\_score (Y\_validation, predictions))}
\NormalTok{acc }\OperatorTok{=}\NormalTok{ accuracy\_score (Y\_validation, predictions)}
\NormalTok{precision, recall, fscore, support }\OperatorTok{=}\NormalTok{ precision\_recall\_fscore\_support(Y\_validation, predictions,}
\NormalTok{                                                                     zero\_division}\OperatorTok{=}\DecValTok{1}\NormalTok{, }
\NormalTok{                                                                     average }\OperatorTok{=} \StringTok{\textquotesingle{}micro\textquotesingle{}}\NormalTok{)}
\BuiltInTok{print}\NormalTok{(}\StringTok{\textquotesingle{}KNN Test Results\textquotesingle{}}\NormalTok{)}
\BuiltInTok{print}\NormalTok{(}\StringTok{\textquotesingle{}Test Accuracy:\textquotesingle{}}\NormalTok{, }\BuiltInTok{round}\NormalTok{(acc, }\DecValTok{4}\NormalTok{))}
\BuiltInTok{print}\NormalTok{(}\StringTok{\textquotesingle{}Test Precision:\textquotesingle{}}\NormalTok{, }\BuiltInTok{round}\NormalTok{(precision, }\DecValTok{4}\NormalTok{))}
\BuiltInTok{print}\NormalTok{(}\StringTok{\textquotesingle{}Test Recall:\textquotesingle{}}\NormalTok{, }\BuiltInTok{round}\NormalTok{(recall, }\DecValTok{4}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
La precisión del modelo KNN es:  0.9997957516339869
KNN Test Results
Test Accuracy: 0.9998
Test Precision: 0.9998
Test Recall: 0.9998
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Mostramos la matriz de confusión}
\NormalTok{confusion\_matrix(Y\_validation, predictions)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
array([[    0,     0,     1],
       [    0,  2878,     4],
       [    0,     4, 41177]])
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{def}\NormalTok{ plot\_confusion\_matrix(cm, classes,}
\NormalTok{                          normalize}\OperatorTok{=}\VariableTok{False}\NormalTok{,}
\NormalTok{                          title}\OperatorTok{=}\StringTok{\textquotesingle{}Confusion matrix\textquotesingle{}}\NormalTok{,}
\NormalTok{                          cmap}\OperatorTok{=}\NormalTok{plt.cm.Blues):}
    
\NormalTok{    plt.imshow(cm, interpolation}\OperatorTok{=}\StringTok{\textquotesingle{}nearest\textquotesingle{}}\NormalTok{, cmap}\OperatorTok{=}\NormalTok{cmap)}
\NormalTok{    plt.title(title)}
\NormalTok{    plt.grid(}\VariableTok{False}\NormalTok{)}
\NormalTok{    tick\_marks }\OperatorTok{=}\NormalTok{ np.arange(}\BuiltInTok{len}\NormalTok{(classes))}
\NormalTok{    plt.xticks(tick\_marks, classes, rotation}\OperatorTok{=}\DecValTok{45}\NormalTok{)}
\NormalTok{    plt.yticks(tick\_marks, classes)}

\NormalTok{    fmt }\OperatorTok{=} \StringTok{\textquotesingle{}.2f\textquotesingle{}} \ControlFlowTok{if}\NormalTok{ normalize }\ControlFlowTok{else} \StringTok{\textquotesingle{}d\textquotesingle{}}
\NormalTok{    thresh }\OperatorTok{=}\NormalTok{ cm.}\BuiltInTok{max}\NormalTok{() }\OperatorTok{/} \FloatTok{2.}
    \ControlFlowTok{for}\NormalTok{ j }\KeywordTok{in} \BuiltInTok{range}\NormalTok{(cm.shape[}\DecValTok{0}\NormalTok{]):}
        \ControlFlowTok{for}\NormalTok{ i }\KeywordTok{in} \BuiltInTok{range}\NormalTok{(cm.shape[}\DecValTok{1}\NormalTok{]):}
\NormalTok{                    plt.text(j, i, }\BuiltInTok{format}\NormalTok{(cm[i, j], fmt),}
\NormalTok{                    horizontalalignment}\OperatorTok{=}\StringTok{"center"}\NormalTok{,}
\NormalTok{                    color}\OperatorTok{=}\StringTok{"white"} \ControlFlowTok{if}\NormalTok{ cm[i, j] }\OperatorTok{\textgreater{}}\NormalTok{ thresh }\ControlFlowTok{else} \StringTok{"black"}\NormalTok{)}

\NormalTok{    plt.tight\_layout()}
\NormalTok{    plt.ylabel(}\StringTok{\textquotesingle{}Valores reales\textquotesingle{}}\NormalTok{)}
\NormalTok{    plt.xlabel(}\StringTok{\textquotesingle{}Valores predicción\textquotesingle{}}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Plot a confusion matrix}
\NormalTok{plt.figure(figsize}\OperatorTok{=}\NormalTok{(}\DecValTok{8}\NormalTok{, }\DecValTok{8}\NormalTok{))}
\NormalTok{plot\_confusion\_matrix(confusion\_matrix(Y\_validation, predictions), classes}\OperatorTok{=}\NormalTok{[}\StringTok{\textquotesingle{}0\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}1\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}2\textquotesingle{}}\NormalTok{], normalize}\OperatorTok{=}\VariableTok{False}\NormalTok{, title}\OperatorTok{=}\StringTok{\textquotesingle{}Matriz de confusión\textquotesingle{}}\NormalTok{)}
\NormalTok{plt.show()}
\end{Highlighting}
\end{Shaded}

\includegraphics{TFM/images/notebook/c678a96faca9292856a5881789eda43e2ab094a9.png}

We have preprocessed our data again to ensure a clean slate in the new
model. Now we'll use GridSearchCV with KNN to find the best parameters
to use with this model.

X\_train, X\_validation, Y\_train, Y\_validation

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# find best KNN using gridsearch}
\NormalTok{parameters }\OperatorTok{=}\NormalTok{ \{}\StringTok{\textquotesingle{}n\_neighbors\textquotesingle{}}\NormalTok{: [}\DecValTok{3}\NormalTok{, }\DecValTok{5}\NormalTok{, }\DecValTok{10}\NormalTok{], }
             \StringTok{\textquotesingle{}weights\textquotesingle{}}\NormalTok{: [}\StringTok{\textquotesingle{}uniform\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}distance\textquotesingle{}}\NormalTok{], }
             \StringTok{\textquotesingle{}algorithm\textquotesingle{}}\NormalTok{: [}\StringTok{\textquotesingle{}ball\_tree\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}kd\_tree\textquotesingle{}}\NormalTok{], }
             \StringTok{\textquotesingle{}p\textquotesingle{}}\NormalTok{: [}\DecValTok{1}\NormalTok{, }\DecValTok{2}\NormalTok{]\}}
\NormalTok{grid\_KNN }\OperatorTok{=}\NormalTok{ GridSearchCV(estimator }\OperatorTok{=}\NormalTok{ KNeighborsClassifier(), }
\NormalTok{                        param\_grid }\OperatorTok{=}\NormalTok{ parameters, }
\NormalTok{                        cv }\OperatorTok{=} \DecValTok{3}\NormalTok{) }
\NormalTok{grid\_KNN.fit(X\_train, Y\_train)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
GridSearchCV(cv=3, estimator=KNeighborsClassifier(),
             param_grid={'algorithm': ['ball_tree', 'kd_tree'],
                         'n_neighbors': [3, 5, 10], 'p': [1, 2],
                         'weights': ['uniform', 'distance']})
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# what are the best parameters we found?}
\NormalTok{best\_param }\OperatorTok{=}\NormalTok{ grid\_KNN.best\_params\_}
\BuiltInTok{print}\NormalTok{(}\StringTok{"Best parameters:"}\NormalTok{, best\_param)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
Best parameters: {'algorithm': 'ball_tree', 'n_neighbors': 5, 'p': 1, 'weights': 'distance'}
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# KNN train best model}
\NormalTok{KNN\_model }\OperatorTok{=}\NormalTok{ KNeighborsClassifier(n\_neighbors }\OperatorTok{=}\NormalTok{ best\_param[}\StringTok{\textquotesingle{}n\_neighbors\textquotesingle{}}\NormalTok{],}
\NormalTok{                          algorithm }\OperatorTok{=}\NormalTok{ best\_param[}\StringTok{\textquotesingle{}algorithm\textquotesingle{}}\NormalTok{],}
\NormalTok{                          p }\OperatorTok{=}\NormalTok{ best\_param[}\StringTok{\textquotesingle{}p\textquotesingle{}}\NormalTok{], }
\NormalTok{                          weights }\OperatorTok{=}\NormalTok{ best\_param[}\StringTok{\textquotesingle{}weights\textquotesingle{}}\NormalTok{])}
\NormalTok{KNN\_model.fit(X\_train, Y\_train)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
KNeighborsClassifier(algorithm='ball_tree', p=1, weights='distance')
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# test the testing set with KNN}
\NormalTok{ypred }\OperatorTok{=}\NormalTok{ KNN\_model.predict(X\_validation)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# pickle the model}
\NormalTok{pd.to\_pickle(KNN\_model, }\StringTok{\textquotesingle{}../media/KNN\_model.pickle\textquotesingle{}}\NormalTok{)}
\BuiltInTok{print}\NormalTok{(}\StringTok{"ML{-}unpickle model"}\NormalTok{)}
\CommentTok{\# unpickle the model}
\NormalTok{KNN\_model }\OperatorTok{=}\NormalTok{ pd.read\_pickle(}\StringTok{\textquotesingle{}../media/KNN\_model.pickle\textquotesingle{}}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
ML-unpickle model
\end{verbatim}

We now have a workable KNN model and its predictions. Let's visualize
it! We will use just one sensor (sensor\_04) to visualize the outcome
since all the normal, recovering and broken occurances are at the same
point in time for all sensors.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Cell hidden for easier readability}

\CommentTok{\# Visualize the clusters. }
\CommentTok{\# First combine the test and training into one}
\NormalTok{KNN\_data }\OperatorTok{=}\NormalTok{ pd.DataFrame(np.concatenate((X\_train, X\_validation)))}
\NormalTok{KNN\_data.columns }\OperatorTok{=}\NormalTok{  [}\StringTok{\textquotesingle{}sensor\_02\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}sensor\_04\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}sensor\_06\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}sensor\_10\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}sensor\_11\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}sensor\_12\textquotesingle{}}\NormalTok{]}
\NormalTok{columnas }\OperatorTok{=}\NormalTok{ KNN\_data.columns}
\NormalTok{KNN\_data[}\StringTok{\textquotesingle{}cluster\textquotesingle{}}\NormalTok{] }\OperatorTok{=}\NormalTok{ np.concatenate((Y\_train, ypred))}
\NormalTok{KNN\_data[}\StringTok{\textquotesingle{}time\textquotesingle{}}\NormalTok{] }\OperatorTok{=}\NormalTok{ pd.to\_datetime(data[}\StringTok{\textquotesingle{}timestamp\textquotesingle{}}\NormalTok{])}
\NormalTok{unique\_elements, counts\_elements }\OperatorTok{=}\NormalTok{ np.unique(ypred, return\_counts}\OperatorTok{=}\VariableTok{True}\NormalTok{)}
\NormalTok{clusters }\OperatorTok{=}\NormalTok{ np.asarray((unique\_elements, counts\_elements))}
\NormalTok{KNN\_data[}\StringTok{\textquotesingle{}cluster\textquotesingle{}}\NormalTok{]}

\CommentTok{\#\{\textquotesingle{}NORMAL\textquotesingle{}: 2, \textquotesingle{}RECOVERING\textquotesingle{}: 1, \textquotesingle{}BROKEN\textquotesingle{}: 0\}}
\NormalTok{KNN\_data[}\StringTok{\textquotesingle{}cluster\_num\textquotesingle{}}\NormalTok{] }\OperatorTok{=}\NormalTok{ KNN\_data[}\StringTok{\textquotesingle{}cluster\textquotesingle{}}\NormalTok{]}
\CommentTok{\#KNN\_data[\textquotesingle{}cluster\_num\textquotesingle{}] = KNN\_data[\textquotesingle{}cluster\textquotesingle{}].map(\{\textquotesingle{}BROKEN\textquotesingle{}: 0, \textquotesingle{}NORMAL\textquotesingle{}:2, \textquotesingle{}RECOVERING\textquotesingle{}:1\})}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{colors }\OperatorTok{=}\NormalTok{ [}\StringTok{\textquotesingle{}red\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}limegreen\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}yellow\textquotesingle{}}\NormalTok{]}
\NormalTok{colors\_plot }\OperatorTok{=}\NormalTok{ [colors[i] }\ControlFlowTok{for}\NormalTok{ i }\KeywordTok{in}\NormalTok{ (KNN\_data[}\StringTok{\textquotesingle{}cluster\_num\textquotesingle{}}\NormalTok{].values)]}
\NormalTok{sensors\_to\_plot }\OperatorTok{=}\NormalTok{ [}\StringTok{\textquotesingle{}sensor\_04\textquotesingle{}}\NormalTok{]  }\CommentTok{\#sensor 04 explains the most variance from the PCA model}

\CommentTok{\#continue coloring }
\NormalTok{broken\_rows }\OperatorTok{=}\NormalTok{ KNN\_data[KNN\_data[}\StringTok{\textquotesingle{}cluster\textquotesingle{}}\NormalTok{]}\OperatorTok{==}\StringTok{\textquotesingle{}BROKEN\textquotesingle{}}\NormalTok{]}
\NormalTok{recovery\_rows }\OperatorTok{=}\NormalTok{ KNN\_data[KNN\_data[}\StringTok{\textquotesingle{}cluster\textquotesingle{}}\NormalTok{]}\OperatorTok{==}\StringTok{\textquotesingle{}RECOVERING\textquotesingle{}}\NormalTok{]}
\NormalTok{normal\_rows }\OperatorTok{=}\NormalTok{ KNN\_data[KNN\_data[}\StringTok{\textquotesingle{}cluster\textquotesingle{}}\NormalTok{]}\OperatorTok{==}\StringTok{\textquotesingle{}NORMAL\textquotesingle{}}\NormalTok{]}
\NormalTok{true\_broken\_rows }\OperatorTok{=}\NormalTok{ Y\_validation[Y\_validation}\OperatorTok{==}\StringTok{\textquotesingle{}BROKEN\textquotesingle{}}\NormalTok{] }
\NormalTok{true\_recovery\_rows }\OperatorTok{=}\NormalTok{ Y\_validation[Y\_validation}\OperatorTok{==}\StringTok{\textquotesingle{}RECOVERING\textquotesingle{}}\NormalTok{]}

\CommentTok{\#create plot}
\ControlFlowTok{for}\NormalTok{ i }\KeywordTok{in}\NormalTok{ columnas:}
\NormalTok{    plt.figure(figsize}\OperatorTok{=}\NormalTok{(}\DecValTok{25}\NormalTok{,}\DecValTok{2}\NormalTok{))}
\NormalTok{    plot }\OperatorTok{=}\NormalTok{ plt.plot(KNN\_data[i], color}\OperatorTok{=}\StringTok{\textquotesingle{}blue\textquotesingle{}}\NormalTok{, label}\OperatorTok{=}\StringTok{\textquotesingle{}sensor data\textquotesingle{}}\NormalTok{)}
\NormalTok{    plot }\OperatorTok{=}\NormalTok{ plt.plot(recovery\_rows[i], linestyle}\OperatorTok{=}\StringTok{\textquotesingle{}none\textquotesingle{}}\NormalTok{, marker}\OperatorTok{=}\StringTok{\textquotesingle{}o\textquotesingle{}}\NormalTok{, color}\OperatorTok{=}\StringTok{\textquotesingle{}yellow\textquotesingle{}}\NormalTok{, markersize}\OperatorTok{=}\DecValTok{5}\NormalTok{)}
\NormalTok{    plot }\OperatorTok{=}\NormalTok{ plt.plot(broken\_rows[i], linestyle}\OperatorTok{=}\StringTok{\textquotesingle{}none\textquotesingle{}}\NormalTok{, marker}\OperatorTok{=}\StringTok{\textquotesingle{}X\textquotesingle{}}\NormalTok{, color}\OperatorTok{=}\StringTok{\textquotesingle{}red\textquotesingle{}}\NormalTok{, markersize}\OperatorTok{=}\DecValTok{14}\NormalTok{)}

\NormalTok{    plot }\OperatorTok{=}\NormalTok{ plt.plot(true\_recovery\_rows, linestyle}\OperatorTok{=}\StringTok{\textquotesingle{}none\textquotesingle{}}\NormalTok{, marker}\OperatorTok{=}\StringTok{\textquotesingle{}o\textquotesingle{}}\NormalTok{, color}\OperatorTok{=}\StringTok{\textquotesingle{}orange\textquotesingle{}}\NormalTok{, markersize}\OperatorTok{=}\DecValTok{3}\NormalTok{)}
\NormalTok{    plot }\OperatorTok{=}\NormalTok{ plt.plot(true\_broken\_rows, linestyle}\OperatorTok{=}\StringTok{\textquotesingle{}none\textquotesingle{}}\NormalTok{, marker}\OperatorTok{=}\StringTok{\textquotesingle{}X\textquotesingle{}}\NormalTok{, color}\OperatorTok{=}\StringTok{\textquotesingle{}black\textquotesingle{}}\NormalTok{, markersize}\OperatorTok{=}\DecValTok{14}\NormalTok{)}
\NormalTok{    plot }\OperatorTok{=}\NormalTok{ plt.axvline(x}\OperatorTok{=}\DecValTok{132060}\NormalTok{, color}\OperatorTok{=}\StringTok{\textquotesingle{}purple\textquotesingle{}}\NormalTok{)}

\NormalTok{    plot }\OperatorTok{=}\NormalTok{ plt.title(i)}
\NormalTok{    plt.show()}
\end{Highlighting}
\end{Shaded}

\includegraphics{TFM/images/notebook/3b2f3f998b68cd4df1b7f12a0e9b550a21a224ee.png}

\includegraphics{TFM/images/notebook/ebb78b2a2ec6d52e982b2d2c41240c279ac5290e.png}

\includegraphics{TFM/images/notebook/b8f9f0288b385c1c2b744f00c9c1dbc0d14a86cf.png}

\includegraphics{TFM/images/notebook/301e2fae4b91fdb10336bf53600fae63077694aa.png}

\includegraphics{TFM/images/notebook/01781a8f9845b353072336870fcd2fb62291ac98.png}

\includegraphics{TFM/images/notebook/e68724756d3054de162d51a2efd9e739a9e49dd0.png}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# take input from user}
\NormalTok{sensor\_02 }\OperatorTok{=} \BuiltInTok{float}\NormalTok{(}\BuiltInTok{input}\NormalTok{(}\StringTok{\textquotesingle{}Ingrese el valor del sensor 02: \textquotesingle{}}\NormalTok{))}
\NormalTok{sensor\_04 }\OperatorTok{=} \BuiltInTok{float}\NormalTok{(}\BuiltInTok{input}\NormalTok{(}\StringTok{\textquotesingle{}Ingrese el valor del sensor 04: \textquotesingle{}}\NormalTok{))}
\NormalTok{sensor\_06 }\OperatorTok{=} \BuiltInTok{float}\NormalTok{(}\BuiltInTok{input}\NormalTok{(}\StringTok{\textquotesingle{}Ingrese el valor del sensor 06: \textquotesingle{}}\NormalTok{))}
\NormalTok{sensor\_10 }\OperatorTok{=} \BuiltInTok{float}\NormalTok{(}\BuiltInTok{input}\NormalTok{(}\StringTok{\textquotesingle{}Ingrese el valor del sensor 10: \textquotesingle{}}\NormalTok{))}
\NormalTok{sensor\_11 }\OperatorTok{=} \BuiltInTok{float}\NormalTok{(}\BuiltInTok{input}\NormalTok{(}\StringTok{\textquotesingle{}Ingrese el valor del sensor 11: \textquotesingle{}}\NormalTok{))}
\NormalTok{sensor\_12 }\OperatorTok{=} \BuiltInTok{float}\NormalTok{(}\BuiltInTok{input}\NormalTok{(}\StringTok{\textquotesingle{}Ingrese el valor del sensor 12: \textquotesingle{}}\NormalTok{))}

\NormalTok{resultado\_final }\OperatorTok{=}\NormalTok{ KNN\_model.predict([[sensor\_02, sensor\_04, sensor\_06, sensor\_10, sensor\_11, sensor\_12]]) }\CommentTok{\# make prediction}
\BuiltInTok{print}\NormalTok{(}\StringTok{"El resultado es: "}\NormalTok{, resultado\_final)}
\BuiltInTok{print}\NormalTok{(}\StringTok{"El resultado es: "}\NormalTok{, resultado\_final[}\DecValTok{0}\NormalTok{])}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
El resultado es:  [2]
El resultado es:  2
\end{verbatim}

\begin{verbatim}
/home/oscar/Documentos/TFM/dashboard/TFM_project/my_venv/lib/python3.10/site-packages/sklearn/base.py:409: UserWarning: X does not have valid feature names, but KNeighborsClassifier was fitted with feature names
  warnings.warn(
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{accuracy\_score(Y\_validation, ypred) }\CommentTok{\# Calculamos la precisión}
\BuiltInTok{print}\NormalTok{(}\StringTok{"La precisión del modelo KNN es: "}\NormalTok{, accuracy\_score (Y\_validation, ypred))}
\NormalTok{acc }\OperatorTok{=}\NormalTok{ accuracy\_score (Y\_validation, ypred)}
\NormalTok{precision, recall, fscore, support }\OperatorTok{=}\NormalTok{ precision\_recall\_fscore\_support(Y\_validation, ypred,}
\NormalTok{                                                                     zero\_division}\OperatorTok{=}\DecValTok{1}\NormalTok{, }
\NormalTok{                                                                     average }\OperatorTok{=} \StringTok{\textquotesingle{}micro\textquotesingle{}}\NormalTok{)}
\BuiltInTok{print}\NormalTok{(}\StringTok{\textquotesingle{}KNN Test Results\textquotesingle{}}\NormalTok{)}
\BuiltInTok{print}\NormalTok{(}\StringTok{\textquotesingle{}Test Accuracy:\textquotesingle{}}\NormalTok{, }\BuiltInTok{round}\NormalTok{(acc, }\DecValTok{4}\NormalTok{))}
\BuiltInTok{print}\NormalTok{(}\StringTok{\textquotesingle{}Test Precision:\textquotesingle{}}\NormalTok{, }\BuiltInTok{round}\NormalTok{(precision, }\DecValTok{4}\NormalTok{))}
\BuiltInTok{print}\NormalTok{(}\StringTok{\textquotesingle{}Test Recall:\textquotesingle{}}\NormalTok{, }\BuiltInTok{round}\NormalTok{(recall, }\DecValTok{4}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
La precisión del modelo KNN es:  0.9998638344226579
KNN Test Results
Test Accuracy: 0.9999
Test Precision: 0.9999
Test Recall: 0.9999
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Mostramos la matriz de confusión}
\NormalTok{confusion\_matrix(Y\_validation, ypred)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
array([[    0,     0,     1],
       [    0,  2879,     3],
       [    0,     2, 41179]])
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Plot a confusion matrix}
\NormalTok{plt.figure(figsize}\OperatorTok{=}\NormalTok{(}\DecValTok{8}\NormalTok{, }\DecValTok{8}\NormalTok{))}
\NormalTok{plot\_confusion\_matrix(confusion\_matrix(Y\_validation, ypred), classes}\OperatorTok{=}\NormalTok{[}\StringTok{\textquotesingle{}0\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}1\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}2\textquotesingle{}}\NormalTok{], normalize}\OperatorTok{=}\VariableTok{False}\NormalTok{, title}\OperatorTok{=}\StringTok{\textquotesingle{}Matriz de confusión\textquotesingle{}}\NormalTok{)}
\NormalTok{plt.show()}
\end{Highlighting}
\end{Shaded}

\includegraphics{TFM/images/notebook/ebd82f32daa4960eec531de9ac646e84055b5e23.png}
