\chapter{Planificación del Trabajo}
\label{chapter:planificacion del trabajo}


\section{Planificación del trabajo}

Este trabajo se realizará bajo la planificación realizada mediante un diagrama de Gantt a traves de la aplicación \url{https://app.teamgantt.com/projects/gantt?ids=3246752}



\subsection{Detalle planificación}


\begin{table}
	\centering
	\caption{Detalle planificación TFM.}
	\includegraphics[width=1\textwidth]{TFM/images/gantt.jpg}
	\label{fig:context-anoni0}
\end{table}

\pagebreak

\section{Planificación del trabajo}



\begin{table}
\caption{Planificación}
\begin{tabular}{@{}p{2cm}p{4cm}p{5cm}ll@{}}
\toprule
Etapa                                   & Título                                              & Descripción                                                                                                                                                                                                                                                                                     & Inicio     & Fin        \\ \midrule
PEC1                                    & Definición y planificación del trabajo final        & Fase que tiene como objetivo el de definir cuál es la temática del TFM, el objetivo del mismo, justificar su relevancia, definir los objetivos principales y la planificación temporal del proyecto.                                                                                            & 28/09/2022 & 09/10/2022 \\
PEC2                                    & Estado del arte o análisis del mercado del proyecto & Recopilación de información. Entrevistar a  empresarios de la industria del metal en Gipuzkoa.                                                                                                                                                                                                  & 10/10/2022 & 23/10/2022 \\
PEC3                                    & Diseño e implementación del trabajo                 & Programar y desarrollar la web-app utilizando Python como lenguaje de programación y la librería principal Django uno de los frameworks de servidores web más populares, para configurar un entorno de desarrollo y crear aplicaciones web. Para llegar al final a ponerlo en producción en AWS & 24/10/2022 & 25/12/2022 \\
PEC4                                    & Redacción de la memoria.                            & Subdividido en 2 partes, Aquí se deberá mostrar tanto todo el trabajo realizado en anteriores bloques como la información recopilada.                                                                                                                                                           & 26/12/2022 & 08/01/2023 \\
Preparación de la defensa del proyecto. & Preparación de la defensa del proyecto.             & Mediante la creación de un vídeo de presentación del Trabajo de Fin de Máster.                                                                                                                                                                                                                  & 09/01/2023 & 15/01/2023 \\
Defensa del proyecto.                   & Defensa del proyecto.                               & Delante de un tribunal evaluador, se realizará la defensa del TFM. Esta defensa síncrona constará de una presentación-resumen y de la respuestas a las consultas realizadas por el tribunal evaluador                                                                                           & 16/01/2023 & 22/01/2023 \\ \bottomrule
\end{tabular}
\end{table}