\chapter*{Anexo I}
\addcontentsline{toc}{chapter}{Anexo I}
\label{chapter:Anexo I. Gráfica}


\begin{figure}
    \centering
    \caption{sensor\_03}
    \includegraphics{TFM/images/notebook/cdb00a420b4ae6e0f96fc46cdcfe77bb42dba70d.png}
    \label{fig:sensor03}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_04}
    \includegraphics{TFM/images/notebook/0af64ede84329aeed8753346fda355c2a76def36.png}
    \label{fig:sensor04}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_05}
    \includegraphics{TFM/images/notebook/666efbc04218619dd40cbaaf11ddbf2a15427db7.png}
    \label{fig:sensor05}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_06}
    \includegraphics{TFM/images/notebook/375578943ce20323efaa95950c562e57a1a4c5e4.png}
    \label{fig:sensor06}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_07}
    \includegraphics{TFM/images/notebook/50fe750fab0f95fb75bf835586d3b070f304ee79.png}
    \label{fig:sensor07}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_08}
    \includegraphics{TFM/images/notebook/02ef89c57a9d47d3ee4a324f289e05a8519eae7d.png}
    \label{fig:sensor08}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_09}
    \includegraphics{TFM/images/notebook/e610a81e29d6efbad82b4170a3533b23aa358be7.png}
    \label{fig:sensor09}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_10}
    \includegraphics{TFM/images/notebook/811b8ec8470344dc3bbe32cbe861d64df942c231.png}
    \label{fig:sensor10}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_11}
    \includegraphics{TFM/images/notebook/d4f0e458ee117844c60332c2e24ecea83ce805f8.png}
    \label{fig:sensor11}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_12}
    \includegraphics{TFM/images/notebook/e8906b7eaf1533ab059373d274abf5d73564a723.png}
    \label{fig:sensor12}
\end{figure}


\begin{figure}
    \centering
    \caption{sensor\_13}
    \includegraphics{TFM/images/notebook/6be0b0a7255dd63bdeb4f44efd0e29832ff05509.png}
    \label{fig:sensor13}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_14}
    \includegraphics{TFM/images/notebook/215fb2cb8d8251e38055b6f019f8a8a606b88426.png}
    \label{fig:sensor14}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_16}
    \includegraphics{TFM/images/notebook/72ae3c862af043ead1957d37bbe1e530e54a6605.png}
    \label{fig:sensor16}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_17}
    \includegraphics{TFM/images/notebook/70248c4df74311c836f9c6016b26d8a97dec0a70.png}
    \label{fig:sensor17}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_18}
    \includegraphics{TFM/images/notebook/8b7661926f02d1336bbdf12e770931c0b4a71d9e.png}
    \label{fig:sensor18}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_19}
    \includegraphics{TFM/images/notebook/3e2f808093086ac3f7e5981f5a64f2902874573c.png}
    \label{fig:sensor19}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_20}
    \includegraphics{TFM/images/notebook/5c027225a558c5e8789c2149d5352666c7530bce.png}
    \label{fig:sensor20}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_21}
    \includegraphics{TFM/images/notebook/2a73e41af1f4a4be6c4ebddc4d1516323b0fa044.png}
    \label{fig:sensor21}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_22}
    \includegraphics{TFM/images/notebook/9e9627a0a4e15292084dfe4b8f5943cc780ae9cc.png}
    \label{fig:sensor22}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_23}
    \includegraphics{TFM/images/notebook/085355473a68923ad9ed0f69942906a59ac98d5d.png}
    \label{fig:sensor23}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_24}
    \includegraphics{TFM/images/notebook/1cfeba5457fb4788afd595680e522f9ca0d868a6.png}
    \label{fig:sensor24}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_25}
    \includegraphics{TFM/images/notebook/d61cd1280681893f253d2756887037123388ff1b.png}
    \label{fig:sensor25}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_26}
    \includegraphics{TFM/images/notebook/f18c85b4c1ff7d1b4f659837d12bbba9f4e8548d.png}
    \label{fig:sensor26}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_27}
    \includegraphics{TFM/images/notebook/cefa8bc88c27c0f8b3045181f36e60a1b75cbb08.png}
    \label{fig:sensor27}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_28}
    \includegraphics{TFM/images/notebook/a52ad13a1a76db48aed72b82d946bdad6357e975.png}
    \label{fig:sensor28}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_29}
    \includegraphics{TFM/images/notebook/9e74f491703eb8c9b61b583bcda005e72333eb96.png}
    \label{fig:sensor29}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_30}
    \includegraphics{TFM/images/notebook/a7f72018e2c4d4ef1fc2fe78d164a3a5307083e0.png}
    \label{fig:sensor30}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_31}
    \includegraphics{TFM/images/notebook/d18437d9944970375a106615a3a44957acaedcdb.png}
    \label{fig:sensor31}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_32}
    \includegraphics{TFM/images/notebook/58c3e94343e67b20598f8a90f46d7a6c733ddcea.png}
    \label{fig:sensor32}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_33}
    \includegraphics{TFM/images/notebook/9f298058bee89eb8b9a52fb0ffb04d34648cb8a3.png}
    \label{fig:sensor33}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_34}
    \includegraphics{TFM/images/notebook/04c613cd2bfb60cc7fa193d85ba6b23d86c0c51a.png}
    \label{fig:sensor34}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_35}
    \includegraphics{TFM/images/notebook/212877651a3cc0d60d0ae07d618fae2b3e67a9c1.png}
    \label{fig:sensor35}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_36}
    \includegraphics{TFM/images/notebook/320d1bc8f59ca7dd062c85319797cb2f01de41f9.png}
    \label{fig:sensor36}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_37}
    \includegraphics{TFM/images/notebook/066031e1f9df5df983221786a6b8cb58eef55f44.png}
    \label{fig:my_label}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_38}
    \includegraphics{TFM/images/notebook/32ac707635330e689733f41b77ca90eae99bcffa.png}
    \label{fig:sensor38}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_39}
    \includegraphics{TFM/images/notebook/054846661011db6f97544ccee753a6c8452a63c5.png}
    \label{fig:sensor39}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_40}
    \includegraphics{TFM/images/notebook/2eab316a7a9d727388880879bc7d4463863470e2.png}
    \label{fig:sensor40}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_41}
    \includegraphics{TFM/images/notebook/d53aca0cba79f325aca2dfed01cd576c314b47c2.png}
    \label{fig:sensor41}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_42}
    \includegraphics{TFM/images/notebook/9e3af37ea991ae477bbe3e129efd861c570d1c10.png}
    \label{fig:sensor42}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_43}
    \includegraphics{TFM/images/notebook/1c5c91d88f98981ac51e178a47396dd77466d3cb.png}
    \label{fig:sensor43}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_44}
    \includegraphics{TFM/images/notebook/9e3f26f74116f2a0b9695a0d9ee90d37b1d8f3f7.png}
    \label{fig:sensor44}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_45}
    \includegraphics{TFM/images/notebook/e0e636c90d248f7acd15ce42c0a672a6db2c8f42.png}
    \label{fig:sensor45}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_46}
    \includegraphics{TFM/images/notebook/aa3e562a5d78d669807302395ad828073864dfd7.png}
    \label{fig:sensor46}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_47}
    \includegraphics{TFM/images/notebook/54c8557fb2d1f624f4367c8abf11698856568135.png}
    \label{fig:sensor47}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_48}
    \includegraphics{TFM/images/notebook/c4cf7ee64e176adfcb85efc5625bb97e30d57e48.png}
    \label{fig:sensor48}
\end{figure}

\begin{figure}
    \centering
    \caption{sensor\_49}
    \includegraphics{TFM/images/notebook/e2e4d99f6295cfa6444c5878e4f8e7d8c42640f6.png}
    \label{fig:sensor49}
\end{figure}