\chapter{Bibliografía}
\label{chapter:bibliografia}
\begin{itemize}


    \item[] 262588213843476. (n.d.). Hosting a Django application on AWS EC2 (running AMI Linux) - steps involved. Gist. Retrieved from https://gist.github.com/tanuka72/79ae58b16be4ac3fafe0
    
    \item[] An Introduction to Predictive Maintenance. (2002). doi:10.1016/B978-0-7506-7531-4.X5000-3
    
    \item[] Bartodziej, C. J. (2017). The concept Industry 4.0. In C. J. Bartodziej (Ed.), The Concept Industry 4.0 : An Empirical Analysis of Technologies and Applications in Production Logistics (pp. 27–50). doi:10.1007/978-3-658-16502-4\_3
    
    \item[] Berry, M. W., Mohamed, A., \& Yap, B. W. (2019). Supervised and Unsupervised Learning for Data Science (1st ed.). Springer Publishing Company, Incorporated.
    
    \item[] Busche, R. (2022, July). Thesis Template. Retrieved from https://github.com/JarnoRFB/thesis-template
    
    \item[] Cachada, A., Barbosa, J., Leitño, P., Gcraldcs, C. A. S., Deusdado, L., Costa, J., … Romero, L. (2018, September). Maintenance 4.0: Intelligent and Predictive Maintenance System Architecture. 2018 IEEE 23rd International Conference on Emerging Technologies and Factory Automation (ETFA), 1, 139–146. doi:10.1109/ETFA.2018.8502489
    
    \item[] ChatGPT: Optimizing Language Models for Dialogue. (2022, November). OpenAI. Retrieved from https://openai.com/blog/chatgpt/
    
    \item[] Coandă, P., Avram, M., \& Constantin, V. (2020). A state of the art of predictive maintenance techniques. IOP Conference Series: Materials Science and Engineering, 997(1), 012039. doi:10.1088/1757-899X/997/1/012039
    
    \item[] Curcurù, G., Galante, G., \& Lombardo, A. (2010). A predictive maintenance policy with imperfect monitoring. Reliability Engineering \& System Safety, 95(9), 989–997. doi:10.1016/j.ress.2010.04.010
    
    \item[] Dieulle, L., Berenguer, C., Grall, A., \& Roussignol, M. (2001, January). Continuous time predictive maintenance scheduling for a deteriorating system. Annual Reliability and Maintainability Symposium. 2001 Proceedings. International Symposium on Product Quality and Integrity (Cat. No.01CH37179), 150–155. doi:10.1109/RAMS.2001.902458
    
    \item[] Eckerson, W. W., Hanlon, N., \& Barquin, R. (2000). DIRECTOR OF EDUCATION AND RESEARCH. 5(4).
    
    \item[] Ghavami, P. K. (2019). Big data analytics methods: analytics techniques in data mining, deep learning and natural language processing. De Gruyter.
    
    \item[] Hashemian, H. M., \& Bean, W. C. (2011). State-of-the-Art Predictive Maintenance Techniques*. IEEE Transactions on Instrumentation and Measurement, 60(10), 3480–3492. doi:10.1109/TIM.2009.2036347
    
    \item[] Ji, C., Li, Y. U., Qiu, D., Jin, Y., Xu, Y., Awada, U., … Qu, W. (2013). Big data processing: Big challenges. Journal of Interconnection Networks, 13. doi:10.1142/S0219265912500090
    
    \item[] Kotsiantis, S. B. (n.d.). Supervised Machine Learning: A Review of Classification Techniques.
    
    \item[] Las tecnologías de la Industria 4.0 mejoran la economía circular. (n.d.). UPV/EHU. Retrieved from https://www.ehu.eus/es/-/industria-4-0-economia-circular
    
    \item[] Li, H., Parikh, D., He, Q., Qian, B., Li, Z., Fang, D., \& Hampapur, A. (2014). Improving rail network velocity: A machine learning approach to predictive maintenance. Transportation Research Part C: Emerging Technologies, 45, 17–26. doi:10.1016/j.trc.2014.04.013
    
    \item[] Marr, B. (n.d.). 27 Incredible Examples Of AI And Machine Learning In Practice. Forbes. Retrieved from https://www.forbes.com/sites/bernardmarr/2018/04/30/27-incredible-examples-of-ai-and-machine-learning-in-practice/
    
    \item[] Martinez, I., Viles, E., \& Olaizola, I. G. (2021). Data Science Methodologies: Current Challenges and Future Approaches. doi:10.48550/ARXIV.2106.07287
    
    \item[] Mokhtari, S., Abbaspour, A., Yen, K. K., \& Sargolzaei, A. (2021). A Machine Learning Approach for Anomaly Detection in Industrial Control Systems Based on Measurement Data. Electronics, 10(4), 407. doi:10.3390/electronics10040407
    
    \item[] Mongkolchaichana, S., Phruksaphanrat, B., \& Panjavongroj, S. (2021). Prioritization of Sustainable Supply Chain Management Practices in an Automotive Elastomer Manufacturer in Thailand Sustainable supply chain management Multiple attribute decision making Logarithmic fuzzy preference programming Prioritization A case study. Advances in Science Technology and Engineering Systems Journal, 6, 1079–1090.
    
    \item[] Morais, J., Pires, Y., Cardoso, C., \& Klautau, A. (2009). An Overview of Data Mining Techniques Applied to Power Systems. doi:10.5772/6463
    
    \item[] Nantasenamat, C. (2021, June). How to Build a Machine Learning Model. Medium. Retrieved from https://towardsdatascience.com/how-to-build-a-machine-learning-model-439ab8fb3fb1
    
    \item[] Nasteski, V. (2017). An overview of the supervised machine learning methods. HORIZONS. B, 4, 51–62. doi:10.20544/HORIZONS.B.04.1.17.P05
    
    \item[] Olson, D., \& Delen, D. (2008). Advanced Data Mining Techniques. doi:10.1007/978-3-540-76917-0
    
    \item[] Palacio-Niño, J.-O., \& Berzal, F. (2019, May). Evaluation Metrics for Unsupervised Learning Algorithms. doi:10.48550/arXiv.1905.05667
    
    \item[] Park, C., Moon, D. H., Do, N., \& Bae, S. (2016). A predictive maintenance approach based on real-time internal parameter monitoring. The International Journal of Advanced Manufacturing Technology, 85. doi:10.1007/s00170-015-7981-6
    
    \item[] Petrasch, R., \& Hentschke, R. (2016). Process Modeling for Industry 4.0 Applications Towards an Industry 4.0 Process Modeling Language and Method. doi:10.1109/JCSSE.2016.7748885
    
    \item[] Practical Machinery Vibration Analysis and Predictive Maintenance - 1st Edition. (n.d.). Retrieved from https://www.elsevier.com/books/practical-machinery-vibration-analysis-and-predictive-maintenance/scheffer/978-0-7506-6275-8
    
    \item[] Saxena, A., Prasad, M., Gupta, A., Bharill, N., Patel, O. P., Tiwari, A., … Lin, C.-T. (2017). A review of clustering techniques and developments. Neurocomputing, 267, 664–681. doi:10.1016/j.neucom.2017.06.053
    
    \item[] Seel, N. M. (Ed.). (2012). Encyclopedia of the sciences of learning. New York: Springer.
    
    \item[] Sehra, S., Flores, D., \& Montanez, G. (2021). Undecidability of Underfitting in Learning Algorithms.
    
    \item[] Sunilkumar. (2022, January). Predictive Maintenance of Pumps. Medium. Retrieved from https://medium.com/@suniaidvpr/predictive-maintenance-of-pumps-7c358f0efe68
    
    \item[] Susto, G. A., Wan, J., Pampuri, S., Zanon, M., Johnston, A. B., O’Hara, P. G., \& McLoone, S. (2014, August). An adaptive machine learning decision system for flexible predictive maintenance. 2014 IEEE International Conference on Automation Science and Engineering (CASE), 806–811. doi:10.1109/CoASE.2014.6899418
    
    \item[] Theissler, A., Pérez-Velázquez, J., Kettelgerdes, M., \& Elger, G. (2021). Predictive maintenance enabled by machine learning: Use cases and challenges in the automotive industry. Reliability Engineering \& System Safety, 215, 107864. doi:10.1016/j.ress.2021.107864
    
    \item[] thesis.pdf. (n.d.). Google Docs. Retrieved from https://drive.google.com/file/d/1JCwNjQNW-FDqSqdSn5DvGlCzF\_8CkJTg/edit?usp=embed\_facebook
    
    \item[] Tunkelang, D. (2017, September). 10 Things Everyone Should Know About Machine Learning. Medium. Retrieved from https://dtunkelang.medium.com/10-things-everyone-should-know-about-machine-learning-15279c27ce96
    
    \item[] Ullah, I., Yang, F., Khan, R., Liu, L., Yang, H., Gao, B., \& Sun, K. (2017). Predictive Maintenance of Power Substation Equipment by Infrared Thermography Using a Machine-Learning Approach. Energies, 10(12), 1987. doi:10.3390/en10121987
    
    \item[] UNE-EN 13306:2018 Mantenimiento. Terminología del mantenimiento. (n.d.). Retrieved from https://www.une.org/encuentra-tu-norma/busca-tu-norma/norma?c=N0060338
    
    \item[] Vij, A., Vijendra, S., Jain, A., Bajaj, S., Bassi, A., \& Sharma, A. (2020). IoT and Machine Learning Approaches for Automation of Farm Irrigation System. Procedia Computer Science, 167, 1250–1257. doi:10.1016/j.procs.2020.03.440
    
    \item[] Water Pump Dataset Exploration – Ozan ŞAHİN. (n.d.). Retrieved from http://sahinozan.com/index.php/2022/06/20/water-pump-dataset-exploration/
    
    \item[] Zhu, X. (2008). Semi-Supervised Learning Literature Survey. Comput Sci, University of Wisconsin-Madison, 2.

\end{itemize}