\documentclass[12pt,a4paper,oneside]{book}
\usepackage{graphicx}
\usepackage{setspace}	%double spacing for text, single for captions, footnotes, etc.
\usepackage{hypernat} 	%substitut de cite que permet fer hyperlinks
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{hhline} 		% extended styles for tables
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{acronym}
\usepackage{hyperref}
\usepackage{amsmath,amssymb} 
\usepackage{fancyhdr}
\usepackage{epsfig}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{xspace}
\usepackage{tabularx}
\usepackage{amsfonts}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{appendix}


% general settings
\hypersetup{
	linktocpage=true,
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
}
\definecolor{Hgray}{gray}{0.6}

\newenvironment{definition}[1][Definition]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

\setlength{\topmargin}{0cm}
\setlength{\textheight}{23cm}
\setlength{\textwidth}{17cm}
\setlength{\oddsidemargin}{0cm}
\setlength{\evensidemargin}{0cm}
\setlength{\headheight}{1cm}

% indica que las 'sub-sub-sections' sean numeradas y aparezcan en el indice
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{2}

% settings for code
\renewcommand{\algorithmicrequire}{\textbf{Entrada: }}
\renewcommand{\algorithmicensure}{\textbf{Salida: }}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%
% DOCUMENT %
%%%%%%%%%%%%
\begin{document}

% portada
\input{0_titulo.tex}
\newpage



\newcommand*{\BeginNoToc}{%
  \addtocontents{toc}{%
    \edef\protect\SavedTocDepth{\protect\the\protect\value{tocdepth}}%
  }%
  \addtocontents{toc}{%
    \protect\setcounter{tocdepth}{-10}%
  }%
}
\newcommand*{\EndNoToc}{%
  \addtocontents{toc}{%
    \protect\setcounter{tocdepth}{\protect\SavedTocDepth}%
  }%
}

\BeginNoToc


% abstract
\input{0_resumen.tex}
\newpage

\EndNoToc

\newpage

\thispagestyle{empty}

\pagenumbering{arabic}




% indice
\cleardoublepage
\phantomsection
%\addcontentsline{toc}{chapter}{Índice}
\tableofcontents

\BeginNoToc


% listado de figuras
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Listado de Figuras}
\listoffigures

% listado de tablas
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Listado de Tablas}
\listoftables


\EndNoToc


\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{ \markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{ \thesection.\ #1}}
\lhead[\fancyplain{}{\bfseries\thepage}]{\fancyplain{}{\bfseries\rightmark}}
\rhead[\fancyplain{}{\bfseries\leftmark}]{\fancyplain{}{\bfseries\thepage}}
\cfoot{}

\onehalfspacing



% capítulos del documento
\input{1_introduccion.tex}

% capítulos del documento
% \input{TFM/8_planificacion}

% capítulos del documento
\input{TFM/4_Estado del Arte}

% capítulos del documento
%\input{TFM/4_modelos.tex}

% capítulos del documento
%\input{TFM/2_materiales_metodos}

% capítulos del documento
%\input{TFM/5_dataset.tex}

% capítulos del documento
\input{TFM/6_proyecto_principal.tex}

% capítulos del documento
\input{TFM/3_resultados.tex}

% bibliografía
\input{TFM/bibliografia}

% anexo
\input{TFM/anexo.tex}


% references
% \input{TFM/references.tex}

% \bibliographystyle{plain}
% \bibliography{references}
% \addcontentsline{toc}{chapter}{Bibliografía}

\pagebreak


\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{ \markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{ \thesection.\ #1}}
\lhead[\fancyplain{}{\bfseries\thepage}]{\fancyplain{}{\bfseries\rightmark}}
\rhead[\fancyplain{}{\bfseries\leftmark}]{\fancyplain{}{\bfseries\thepage}}
\cfoot{}





%\renewcommand{\appendixname}{Anexos}
%\renewcommand{\appendixtocname}{Anexos}
%\renewcommand{\appendixpagename}{Anexos}

% listado de figuras
% \cleardoublepage
% \phantomsection
% \addcontentsline{toc}{chapter}{Listado de Figuras}
% \listoffigures

% listado de tablas
% \cleardoublepage
% \phantomsection
% \addcontentsline{toc}{chapter}{Listado de Tablas}
% \listoftables

%\appendix
%\clearpage
%\addappheadtotoc
%\appendixpage

\leavevmode\thispagestyle{empty}\newpage
\end{document}