
@misc{noauthor_notitle_nodate,
	url = {https://www.gipuzkoa.eus/documents/1959535/f4259433-0076-071c-4ed6-c42d0254f84c},
	note = {Publication Title: Gipuzkoa.eus},
	annote = {Accessed: 2022-10-9},
}

@misc{bansal_machine_2021,
	title = {Machine {Predictive} {Maintenance} {Classification}},
	author = {Bansal, Shivam},
	month = nov,
	year = {2021},
}

@article{mokhtari_machine_2021,
	title = {A machine learning approach for anomaly detection in industrial control systems based on measurement data},
	volume = {10},
	language = {en},
	number = {4},
	journal = {Electronics (Basel)},
	author = {Mokhtari, Sohrab and Abbaspour, Alireza and Yen, Kang K and Sargolzaei, Arman},
	year = {2021},
	pages = {407},
}

@article{vij_iot_2020,
	title = {{IoT} and machine learning approaches for automation of farm irrigation system},
	volume = {167},
	language = {en},
	journal = {Procedia Comput. Sci.},
	author = {Vij, Anneketh and Vijendra, Singh and Jain, Abhishek and Bajaj, Shivam and Bassi, Aashima and Sharma, Aarushi},
	year = {2020},
	pages = {1250--1257},
}

@misc{noauthor_n_industria-4-0-economia-circular_nodate,
	title = {N\_industria-4-0-economia-circular - {Escuela} de {Ingeniería} de {Gipuzkoa} - {UPV}/{EHU}},
	url = {https://www.ehu.eus/es/web/gipuzkoako-ingeniaritza-eskola/-/n_industria-4-0-economia-circular},
	language = {es},
	note = {Publication Title: Escuela de Ingeniería de Gipuzkoa},
	annote = {Accessed: 2022-10-9},
}

@article{coanda_state_2020,
	title = {A state of the art of predictive maintenance techniques},
	volume = {997},
	doi = {10.1088/1757-899X/997/1/012039},
	journal = {IOP Conference Series: Materials Science and Engineering},
	author = {Coanda, Philip and Avram, Mihai and Constantin, V},
	month = dec,
	year = {2020},
	pages = {012039},
}

@article{hashemian_state---art_2011,
	title = {State-of-the-{Art} {Predictive} {Maintenance} {Techniques}*},
	volume = {60},
	doi = {10.1109/TIM.2009.2036347},
	number = {10},
	journal = {IEEE Transactions on Instrumentation and Measurement},
	author = {Hashemian, H. M. and Bean, Wendell C.},
	year = {2011},
	pages = {3480--3492},
}

@article{hashemian_state---art_2011-1,
	title = {State-of-the-{Art} {Predictive} {Maintenance} {Techniques}*},
	volume = {60},
	journal = {IEEE Transactions on Instrumentation and Measurement},
	author = {Hashemian, Hashem M. and Bean, Wendell C.},
	year = {2011},
	pages = {3480--3492},
}

@article{curcuru_predictive_2010,
	title = {A predictive maintenance policy with imperfect monitoring},
	volume = {95},
	doi = {10.1016/j.ress.2010.04.010},
	abstract = {For many systems, failure is a very dangerous or costly event. To reduce the occurrence of this event, it is necessary to implement a preventive maintenance policy to replace the critical elements before failure. Since elements do not often exhibit incipient faults, they are replaced before a complete exploiting of their useful life. To conjugate the objective of exploiting elements for almost all their useful life with the objective to avoid failure, condition based and, more recently, predictive maintenance policies have been proposed. This paper deals with this topic and proposes a procedure for the computation of the maintenance time that minimizes the global maintenance cost. By adopting a stochastic model for the degradation process and by hypothesizing the use of an imperfect monitoring system, the procedure updates by a Bayesian approach, the a-priori information, using the data coming from the monitoring system. The convenience in adopting the proposed policy, with respect to the classical preventive one, is explored by simulation, showing how it depends on some parameters characterizing the problem.},
	journal = {Reliability Engineering \& System Safety},
	author = {Curcurù, Giuseppe and Galante, Giacomo and Lombardo, Alberto},
	month = sep,
	year = {2010},
	pages = {989--997},
}

@misc{noauthor_notitle_nodate-1,
	url = {https://www.gipuzkoa.eus/documents/1959535/f4259433-0076-071c-4ed6-c42d0254f84c},
	note = {Publication Title: Gipuzkoa.eus},
	annote = {Accessed: 2022-10-9},
}

@misc{bansal_machine_2021-1,
	title = {Machine {Predictive} {Maintenance} {Classification}},
	author = {Bansal, Shivam},
	month = nov,
	year = {2021},
}

@article{mokhtari_machine_2021-1,
	title = {A machine learning approach for anomaly detection in industrial control systems based on measurement data},
	volume = {10},
	language = {en},
	number = {4},
	journal = {Electronics (Basel)},
	author = {Mokhtari, Sohrab and Abbaspour, Alireza and Yen, Kang K and Sargolzaei, Arman},
	year = {2021},
	pages = {407},
}

@article{vij_iot_2020-1,
	title = {{IoT} and machine learning approaches for automation of farm irrigation system},
	volume = {167},
	language = {en},
	journal = {Procedia Comput. Sci.},
	author = {Vij, Anneketh and Vijendra, Singh and Jain, Abhishek and Bajaj, Shivam and Bassi, Aashima and Sharma, Aarushi},
	year = {2020},
	pages = {1250--1257},
}

@misc{noauthor_n_industria-4-0-economia-circular_nodate-1,
	title = {N\_industria-4-0-economia-circular - {Escuela} de {Ingeniería} de {Gipuzkoa} - {UPV}/{EHU}},
	url = {https://www.ehu.eus/es/web/gipuzkoako-ingeniaritza-eskola/-/n_industria-4-0-economia-circular},
	language = {es},
	note = {Publication Title: Escuela de Ingeniería de Gipuzkoa},
	annote = {Accessed: 2022-10-9},
}

@article{coanda_state_2020-1,
	title = {A state of the art of predictive maintenance techniques},
	volume = {997},
	doi = {10.1088/1757-899X/997/1/012039},
	journal = {IOP Conference Series: Materials Science and Engineering},
	author = {Coanda, Philip and Avram, Mihai and Constantin, V},
	month = dec,
	year = {2020},
	pages = {012039},
}

@article{hashemian_state---art_2011-2,
	title = {State-of-the-{Art} {Predictive} {Maintenance} {Techniques}*},
	volume = {60},
	doi = {10.1109/TIM.2009.2036347},
	number = {10},
	journal = {IEEE Transactions on Instrumentation and Measurement},
	author = {Hashemian, H. M. and Bean, Wendell C.},
	year = {2011},
	pages = {3480--3492},
}

@article{hashemian_state---art_2011-3,
	title = {State-of-the-{Art} {Predictive} {Maintenance} {Techniques}*},
	volume = {60},
	journal = {IEEE Transactions on Instrumentation and Measurement},
	author = {Hashemian, Hashem M. and Bean, Wendell C.},
	year = {2011},
	pages = {3480--3492},
}

@misc{noauthor_-en_nodate,
	title = {{UNE}-{EN} 13306:2018 {Mantenimiento}. {Terminología} del mantenimiento.},
	url = {https://www.une.org/encuentra-tu-norma/busca-tu-norma/norma?c=N0060338},
	urldate = {2022-10-29},
	file = {UNE-EN 13306\:2018 Mantenimiento. Terminología del mantenimiento.:/home/oscar/snap/zotero-snap/common/Zotero/storage/CUJ2W7LZ/norma.html:text/html},
}

@misc{noauthor_practical_nodate,
	title = {Practical {Machinery} {Vibration} {Analysis} and {Predictive} {Maintenance} - 1st {Edition}},
	url = {https://www.elsevier.com/books/practical-machinery-vibration-analysis-and-predictive-maintenance/scheffer/978-0-7506-6275-8},
	urldate = {2022-10-29},
	file = {Practical Machinery Vibration Analysis and Predictive Maintenance - 1st Edition:/home/oscar/snap/zotero-snap/common/Zotero/storage/4WD7Z74A/978-0-7506-6275-8.html:text/html},
}

@article{coanda_state_2020-2,
	title = {A state of the art of predictive maintenance techniques},
	volume = {997},
	issn = {1757-899X},
	url = {https://dx.doi.org/10.1088/1757-899X/997/1/012039},
	doi = {10.1088/1757-899X/997/1/012039},
	abstract = {Nowadays in industry there is a great and increasing demand in resource management, taking into consideration the ever-growing complexity of technical systems. The concept of maintenance is one the most important topics of product development today. As the factories and the industry evolves, the need of proper maintenance plays a major factor in cost and efficiency optimization. In this paper a state of the art of maintenance techniques is presented, predictive maintenance being one of the biggest topics going forward. Predictive maintenance techniques are discussed and presented in detail creating the necessary links with nowadays industry advances: Industry 4.0.},
	language = {en},
	number = {1},
	urldate = {2022-10-29},
	journal = {IOP Conference Series: Materials Science and Engineering},
	author = {Coandă, P. and Avram, M. and Constantin, V.},
	month = dec,
	year = {2020},
	note = {Publisher: IOP Publishing},
	pages = {012039},
	file = {IOP Full Text PDF:/home/oscar/snap/zotero-snap/common/Zotero/storage/ZDCQX7SG/Coandă et al. - 2020 - A state of the art of predictive maintenance techn.pdf:application/pdf},
}

@article{park_predictive_2016,
	title = {A predictive maintenance approach based on real-time internal parameter monitoring},
	volume = {85},
	doi = {10.1007/s00170-015-7981-6},
	abstract = {Since continuous real-time components or equipment condition monitoring is not available for injection molding machines, we propose a predictive maintenance approach that uses injection molding process parameters instead of machine components to evaluate the condition of equipment. In the proposed approach, maintenance decisions are made based on the statistical process control technique with real-time data monitoring of injection molding process parameters. First, machine components or equipment of injection molding machines, which require maintenance, is identified and then injection molding process parameters, which may be affected by malfunctioning of the previously identified components, are identified. Second, regression analysis is performed to select the process parameters that significantly affect the quality of the lens and require a high degree of attention. By analyzing the patterns of real-time monitored data series of process parameters, we can diagnose the status of the components or equipment because the process parameters are affected by machine components or equipment. Third, statistical predictive models for the selected process parameters are developed to apply statistical analysis techniques to the monitored data series of parameters, in order to identify abnormal trends. Fourth, when abnormal trends or patterns are found based on statistical process control techniques, maintenance information for related components or equipment is notified to maintenance workers. Finally, a prototype system is developed to show feasibility in a LabVIEW® environment and an experiment is performed to validate the proposed approach.},
	journal = {The International Journal of Advanced Manufacturing Technology},
	author = {Park, Chulsoon and Moon, Dug Hee and Do, Namchul and Bae, Sung},
	month = jul,
	year = {2016},
	file = {Full Text PDF:/home/oscar/snap/zotero-snap/common/Zotero/storage/KG5C5XQ4/Park et al. - 2016 - A predictive maintenance approach based on real-ti.pdf:application/pdf},
}

@book{petrasch_process_2016,
	title = {Process {Modeling} for {Industry} 4.0 {Applications} {Towards} an {Industry} 4.0 {Process} {Modeling} {Language} and {Method}},
	abstract = {The term Industry 4.0 derives from the new (fourth) industrial revolution enabling suppliers and manufacturers to leverage new technological concepts like Internet of Things, Big Data, and Cloud Computing: New or enhanced products and services can be created, costs be reduced, and productivity be increased. Similar terms are Smart Factory or Smart Manufacturing. The ideas, concepts, and technologies are not hyped anymore-they have at least partly become a reality, but many software specifications and development aspects are still not sufficiently covered, e.g., standardization, specification, and modeling languages. This paper presents an Industry 4.0 process modeling language (I4PML) that is an extension (UML profile with stereotypes) of OMG's BPMN (Business Process Model and Notation) standard. We also describe a method for the specification of Industry 4.0 applications using UML and I4PML.},
	author = {Petrasch, Roland and Hentschke, Roman},
	month = jul,
	year = {2016},
	doi = {10.1109/JCSSE.2016.7748885},
	file = {Full Text PDF:/home/oscar/snap/zotero-snap/common/Zotero/storage/JDHCJAHR/Petrasch y Hentschke - 2016 - Process Modeling for Industry 4.0 Applications Tow.pdf:application/pdf},
}

@incollection{bartodziej_concept_2017,
	address = {Wiesbaden},
	series = {{BestMasters}},
	title = {The concept {Industry} 4.0},
	isbn = {978-3-658-16502-4},
	url = {https://doi.org/10.1007/978-3-658-16502-4_3},
	abstract = {In this chapter, the German concept Industry 4.0 will be described in detail. Initially, the drivers of the concept will be explained followed by a description of what is meant by the concept, its potential and similar, international approaches. Afterwards, the meaning of an end-to-end digital integration within a Smart Factory will be described explicitly.},
	language = {en},
	urldate = {2022-10-29},
	booktitle = {The {Concept} {Industry} 4.0 : {An} {Empirical} {Analysis} of {Technologies} and {Applications} in {Production} {Logistics}},
	publisher = {Springer Fachmedien},
	author = {Bartodziej, Christoph Jan},
	editor = {Bartodziej, Christoph Jan},
	year = {2017},
	doi = {10.1007/978-3-658-16502-4_3},
	keywords = {Digital Integration, Enterprise Resource Planning, Enterprise Resource Planning System, Manufacture Execution System, Production Logistics},
	pages = {27--50},
}

@book{dieulle_continuous_2001,
	title = {Continuous time predictive maintenance scheduling for a deteriorating system},
	volume = {51},
	isbn = {978-0-7803-6615-2},
	abstract = {A predictive maintenance structure for a gradually deteriorating system (continuous time/continuous state) is proposed in this paper. Two maintenance decision variables are considered: the preventive
replacement threshold and the inspection schedule based on the system state. In order to assess the performance of the proposed maintenance structure, a mathematical model for the maintained system cost is developed using renewal processes theory. Numerical experiments show that the maintenance cost rate on an infinite horizon can be minimized by a joint optimization of the replacement threshold and the aperiodic inspection times and that the proposed maintenance structure performs better than classical preventive maintenance policies which can be treated as particular cases},
	author = {Dieulle, L. and Berenguer, Christophe and Grall, Antoine and Roussignol, M.},
	month = feb,
	year = {2001},
	doi = {10.1109/RAMS.2001.902458},
	note = {Journal Abbreviation: IEEE Transactions On Reliability
Pages: 155
Publication Title: IEEE Transactions On Reliability},
}

@article{ullah_predictive_2017,
	title = {Predictive {Maintenance} of {Power} {Substation} {Equipment} by {Infrared} {Thermography} {Using} a {Machine}-{Learning} {Approach}},
	volume = {10},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	issn = {1996-1073},
	url = {https://www.mdpi.com/1996-1073/10/12/1987},
	doi = {10.3390/en10121987},
	abstract = {A variety of reasons, specifically contact issues, irregular loads, cracks in insulation, defective relays, terminal junctions and other similar issues, increase the internal temperature of electrical instruments. This results in unexpected disturbances and potential damage to power equipment. Therefore, the initial prevention measures of thermal anomalies in electrical tools are essential to prevent power-equipment failure. In this article, we address this initial prevention mechanism for power substations using a computer-vision approach by taking advantage of infrared thermal images. The thermal images are taken through infrared cameras without disturbing the working operations of power substations. Thus, this article augments the non-destructive approach to defect analysis in electrical power equipment using computer vision and machine learning. We use a total of 150 thermal pictures of different electrical equipment in 10 different substations in operating conditions, using 300 different hotspots. Our approach uses multi-layered perceptron (MLP) to classify the thermal conditions of components of power substations into “defect” and “non-defect” classes. A total of eleven features, which are first-order and second-order statistical features, are calculated from the thermal sample images. The performance of MLP shows initial accuracy of 79.78\%. We further augment the MLP with graph cut to increase accuracy to 84\%. We argue that with the successful development and deployment of this new system, the Technology Department of Chongqing can arrange the recommended actions and thus save cost in repair and outages. This can play an important role in the quick and reliable inspection to potentially prevent power substation equipment from failure, which will save the whole system from breakdown. The increased 84\% accuracy with the integration of the graph cut shows the efficacy of the proposed defect analysis approach.},
	language = {en},
	number = {12},
	urldate = {2022-10-29},
	journal = {Energies},
	author = {Ullah, Irfan and Yang, Fan and Khan, Rehanullah and Liu, Ling and Yang, Haisheng and Gao, Bing and Sun, Kai},
	month = dec,
	year = {2017},
	note = {Number: 12
Publisher: Multidisciplinary Digital Publishing Institute},
	keywords = {ANN, defect identification, infrared thermography, substation maintenance, thermal images},
	pages = {1987},
	file = {Full Text PDF:/home/oscar/snap/zotero-snap/common/Zotero/storage/R2EPLDBP/Ullah et al. - 2017 - Predictive Maintenance of Power Substation Equipme.pdf:application/pdf;Snapshot:/home/oscar/snap/zotero-snap/common/Zotero/storage/L56KD7JM/1987.html:text/html},
}

@article{curcuru_predictive_2010-1,
	title = {A predictive maintenance policy with imperfect monitoring},
	volume = {95},
	issn = {0951-8320},
	url = {https://www.sciencedirect.com/science/article/pii/S0951832010000955},
	doi = {10.1016/j.ress.2010.04.010},
	abstract = {For many systems, failure is a very dangerous or costly event. To reduce the occurrence of this event, it is necessary to implement a preventive maintenance policy to replace the critical elements before failure. Since elements do not often exhibit incipient faults, they are replaced before a complete exploiting of their useful life. To conjugate the objective of exploiting elements for almost all their useful life with the objective to avoid failure, condition based and, more recently, predictive maintenance policies have been proposed. This paper deals with this topic and proposes a procedure for the computation of the maintenance time that minimizes the global maintenance cost. By adopting a stochastic model for the degradation process and by hypothesizing the use of an imperfect monitoring system, the procedure updates by a Bayesian approach, the a-priori information, using the data coming from the monitoring system. The convenience in adopting the proposed policy, with respect to the classical preventive one, is explored by simulation, showing how it depends on some parameters characterizing the problem.},
	language = {en},
	number = {9},
	urldate = {2022-10-29},
	journal = {Reliability Engineering \& System Safety},
	author = {Curcurù, Giuseppe and Galante, Giacomo and Lombardo, Alberto},
	month = sep,
	year = {2010},
	keywords = {Bayesian approach, Imperfect monitoring, Predictive maintenance},
	pages = {989--997},
	file = {ScienceDirect Full Text PDF:/home/oscar/snap/zotero-snap/common/Zotero/storage/8HPISQSX/Curcurù et al. - 2010 - A predictive maintenance policy with imperfect mon.pdf:application/pdf;ScienceDirect Snapshot:/home/oscar/snap/zotero-snap/common/Zotero/storage/ECHD7ESF/S0951832010000955.html:text/html},
}

@inproceedings{dieulle_continuous_2001-1,
	title = {Continuous time predictive maintenance scheduling for a deteriorating system},
	doi = {10.1109/RAMS.2001.902458},
	abstract = {A predictive maintenance structure for a gradually deteriorating system (continuous time/continuous state) is proposed in this paper. Two maintenance decision variables are considered: the preventive replacement threshold and the inspection schedule based on the system state. In order to assess the performance of the proposed maintenance structure, a mathematical model for the maintained system cost is developed using renewal processes theory. Numerical experiments show that the maintenance cost rate on an infinite horizon can be minimized by a joint optimization of the replacement threshold and the aperiodic inspection times and that the proposed maintenance structure performs better than classical preventive maintenance policies which can be treated as particular cases.},
	booktitle = {Annual {Reliability} and {Maintainability} {Symposium}. 2001 {Proceedings}. {International} {Symposium} on {Product} {Quality} and {Integrity} ({Cat}. {No}.{01CH37179})},
	author = {Dieulle, L. and Berenguer, C. and Grall, A. and Roussignol, M.},
	month = jan,
	year = {2001},
	note = {ISSN: 0149-144X},
	keywords = {Condition monitoring, Cost function, Density measurement, Infinite horizon, Inspection, Mathematical model, Predictive maintenance, Preventive maintenance, Shape measurement, Time measurement},
	pages = {150--155},
	file = {IEEE Xplore Abstract Record:/home/oscar/snap/zotero-snap/common/Zotero/storage/TJNFCAIV/902458.html:text/html;IEEE Xplore Full Text PDF:/home/oscar/snap/zotero-snap/common/Zotero/storage/FY5FPVUI/Dieulle et al. - 2001 - Continuous time predictive maintenance scheduling .pdf:application/pdf},
}

@inproceedings{cachada_maintenance_2018,
	title = {Maintenance 4.0: {Intelligent} and {Predictive} {Maintenance} {System} {Architecture}},
	volume = {1},
	shorttitle = {Maintenance 4.0},
	doi = {10.1109/ETFA.2018.8502489},
	abstract = {In the current manufacturing world, the role of maintenance has been receiving increasingly more attention while companies understand that maintenance, when well performed, can be a strategic factor to achieve the corporate goals. The latest trends of maintenance leans towards the predictive approach, exemplified by the Prognosis and Health Management (PHM) and the Condition-based Maintenance (CBM) techniques. The implementation of such approaches demands a well structured architecture and can be boosted through the use of emergent ICT technologies, namely Internet of Things (IoT), cloud computing, advanced data analytics and augmented reality. Therefore, this paper describes the architecture of an intelligent and predictive maintenance system, aligned with Industry 4.0 principles, that considers advanced and online analysis of the collected data for the earlier detection of the occurrence of possible machine failures, and supports technicians during the maintenance interventions by providing a guided intelligent decision support.},
	booktitle = {2018 {IEEE} 23rd {International} {Conference} on {Emerging} {Technologies} and {Factory} {Automation} ({ETFA})},
	author = {Cachada, Ana and Barbosa, Jose and Leitño, Paulo and Gcraldcs, Carla A.S. and Deusdado, Leonel and Costa, Jacinta and Teixeira, Carlos and Teixeira, João and Moreira, António H.J. and Moreira, Pedro Miguel and Romero, Luís},
	month = sep,
	year = {2018},
	note = {ISSN: 1946-0759},
	keywords = {augmented reality, Augmented reality, data analysis, Data analysis, industrial maintenance, Industry 4.0, Monitoring, predictive maintenance, Predictive maintenance, Prognostics and health management, Systems architecture},
	pages = {139--146},
	file = {IEEE Xplore Abstract Record:/home/oscar/snap/zotero-snap/common/Zotero/storage/2RKMBRKJ/8502489.html:text/html;IEEE Xplore Full Text PDF:/home/oscar/snap/zotero-snap/common/Zotero/storage/832A66ZS/Cachada et al. - 2018 - Maintenance 4.0 Intelligent and Predictive Mainte.pdf:application/pdf},
}

@article{lee_service_2014,
	series = {Product {Services} {Systems} and {Value} {Creation}. {Proceedings} of the 6th {CIRP} {Conference} on {Industrial} {Product}-{Service} {Systems}},
	title = {Service {Innovation} and {Smart} {Analytics} for {Industry} 4.0 and {Big} {Data} {Environment}},
	volume = {16},
	issn = {2212-8271},
	url = {https://www.sciencedirect.com/science/article/pii/S2212827114000857},
	doi = {10.1016/j.procir.2014.02.001},
	abstract = {Today, in an Industry 4.0 factory, machines are connected as a collaborative community. Such evolution requires the utilization of advance- prediction tools, so that data can be systematically processed into information to explain uncertainties, and thereby make more “informed” decisions. Cyber-Physical System-based manufacturing and service innovations are two inevitable trends and challenges for manufacturing industries. This paper addresses the trends of manufacturing service transformation in big data environment, as well as the readiness of smart predictive informatics tools to manage big data, thereby achieving transparency and productivity.},
	language = {en},
	urldate = {2022-10-29},
	journal = {Procedia CIRP},
	author = {Lee, Jay and Kao, Hung-An and Yang, Shanhu},
	month = jan,
	year = {2014},
	keywords = {industrial big data, Manufacturing servitization, predictive maintenance},
	pages = {3--8},
	file = {ScienceDirect Full Text PDF:/home/oscar/snap/zotero-snap/common/Zotero/storage/AGKF2SHQ/Lee et al. - 2014 - Service Innovation and Smart Analytics for Industr.pdf:application/pdf;ScienceDirect Snapshot:/home/oscar/snap/zotero-snap/common/Zotero/storage/UT32Z5A8/S2212827114000857.html:text/html},
}

@article{ji_big_2013,
	title = {Big data processing: {Big} challenges},
	volume = {13},
	shorttitle = {Big data processing},
	doi = {10.1142/S0219265912500090},
	abstract = {With the rapid growth of emerging applications like social network, semantic web, sensor networks and LBS (Location Based Service) applications, a variety of data to be processed continues to witness a quick increase. Effective management and processing of large-scale data poses an interesting but critical challenge. Recently, big data has attracted a lot of attention from academia, industry as well as government. This paper introduces several big data processing techniques from system and application aspects. First, from the view of cloud data management and big data processing mechanisms, we present the key issues of big data processing, including definition of big data, big data management platform, big data service models, distributed file system, data storage, data virtualization platform and distributed applications. Following the MapReduce parallel processing framework, we introduce some MapReduce optimization strategies reported in the literature. Finally, we discuss the open issues and challenges, and deeply explore the research directions in the future on big data processing in cloud computing environments.},
	journal = {Journal of Interconnection Networks},
	author = {Ji, Changqing and LI, YU and Qiu, Daowen and JIN, YINGWEI and XU, YUJIE and Awada, Uchechukwu and Li, Keqiu and QU, WENYU},
	month = jan,
	year = {2013},
	file = {Full Text PDF:/home/oscar/snap/zotero-snap/common/Zotero/storage/WG6KCBB6/Ji et al. - 2013 - Big data processing Big challenges.pdf:application/pdf},
}

@article{mongkolchaichana_prioritization_2021,
	title = {Prioritization of {Sustainable} {Supply} {Chain} {Management} {Practices} in an {Automotive} {Elastomer} {Manufacturer} in {Thailand} {Sustainable} supply chain management {Multiple} attribute decision making {Logarithmic} fuzzy preference programming {Prioritization} {A} case study},
	volume = {6},
	abstract = {Nowadays the sustainable awareness trend is increasing. The consumers' attitude has changed, causing companies to pay more attention to management in a sustainable way. Effective sustainable supply chain management (SSCM) can increase social, economic, and environmental benefits. Important factors from literatures were gather and organized to be a framework for SSCM. The proposed framework incorporates the whole supply chain for both internal and external activities, which can be applied to a manufacturer. The case study factory, which is an automotive elastomer producer has planned to adopt SSCM, so it needs to know the main factors for its operations. Logarithmic fuzzy preference programming method (LFPP) was used to rank SSCM criteria. The results of ranking important criteria showed that external factors (government and competition) were the most significant criteria that the factory has determined. Government and competitors are significant drivers that initiate the company to implement SSCM. Regulations and standards were good guidelines to SSCM for the factory. Next, the Triple Bottom Line (TBL) criteria (social, economic, environment) were considered in the overall operations. Not only concerning about cost and profit, but also environmental effect and social responsibility are cooperated. Finally, internal factors (supplier, consumption, and company) were considered with low level of importance. The proposals of actions of the company were also shown as a guideline for a manufacturer.},
	journal = {Advances in Science Technology and Engineering Systems Journal},
	author = {Mongkolchaichana, Saruntorn and Phruksaphanrat, Busaba and Panjavongroj, Saruntorn},
	month = feb,
	year = {2021},
	pages = {1079--1090},
	file = {Full Text PDF:/home/oscar/snap/zotero-snap/common/Zotero/storage/WY4IDCK8/Mongkolchaichana et al. - 2021 - Prioritization of Sustainable Supply Chain Managem.pdf:application/pdf},
}

@article{lee_service_2014-1,
	title = {Service {Innovation} and {Smart} {Analytics} for {Industry} 4.0 and {Big} {Data} {Environment}},
	volume = {16},
	doi = {10.1016/j.procir.2014.02.001},
	abstract = {Today, in an Industry 4.0 factory, machines are connected as a collaborative community. Such evolution requires the utilization of advance- prediction tools, so that data can be systematically processed into information to explain uncertainties, and thereby make more “informed” decisions. Cyber-Physical System-based manufacturing and service innovations are two inevitable trends and challenges for manufacturing industries. This paper addresses the trends of manufacturing service transformation in big data environment, as well as the readiness of smart predictive informatics tools to manage big data, thereby achieving transparency and productivity.},
	journal = {Procedia CIRP},
	author = {Lee, Jay and Kao, Hung-An and Yang, Shanhu},
	month = dec,
	year = {2014},
	pages = {3--8},
	file = {Full Text PDF:/home/oscar/snap/zotero-snap/common/Zotero/storage/X9REBERW/Lee et al. - 2014 - Service Innovation and Smart Analytics for Industr.pdf:application/pdf},
}

@misc{ghavami_big_2019,
	title = {Big data analytics methods: analytics techniques in data mining, deep learning and natural language processing},
	shorttitle = {Big data analytics methods},
	language = {eng},
	publisher = {De Gruyter},
	author = {Ghavami, Peter K.},
	year = {2019},
	note = {Book Title: Big data analytics methods : analytics techniques in data mining, deep learning and natural language processing
Edition: Second edition.
ISBN: 9781547401567
Place: Berlin ;},
	keywords = {Big data, Data mining, Natural language processing (Computer science)},
}

@book{olson_advanced_2008,
	title = {Advanced {Data} {Mining} {Techniques}},
	isbn = {978-3-540-76916-3},
	abstract = {This book covers the fundamental concepts of data mining, to demonstrate the potential of gathering large sets of data, and analyzing these data sets to gain useful business understanding. The book is organized in three parts. Part I introduces concepts. Part II describes and demonstrates basic data mining algorithms. It also contains chapters on a number of different techniques often used in data mining. Part III focusses on business applications of data mining. Methods are presented with simple examples, applications are reviewed, and relativ advantages are evaluated. © 2008 Springer-Verlag Berlin Heidelberg. All rights are reserved.},
	author = {Olson, David and Delen, Dursun},
	month = jan,
	year = {2008},
	doi = {10.1007/978-3-540-76917-0},
	note = {Journal Abbreviation: Springer. USA
Publication Title: Springer. USA},
	file = {Full Text PDF:/home/oscar/snap/zotero-snap/common/Zotero/storage/RP5LJTXP/Olson y Delen - 2008 - Advanced Data Mining Techniques.pdf:application/pdf},
}

@article{mokhtari_machine_2021-2,
	title = {A {Machine} {Learning} {Approach} for {Anomaly} {Detection} in {Industrial} {Control} {Systems} {Based} on {Measurement} {Data}},
	volume = {10},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	issn = {2079-9292},
	url = {https://www.mdpi.com/2079-9292/10/4/407},
	doi = {10.3390/electronics10040407},
	abstract = {Attack detection problems in industrial control systems (ICSs) are commonly known as a network traffic monitoring scheme for detecting abnormal activities. However, a network-based intrusion detection system can be deceived by attackers that imitate the system’s normal activity. In this work, we proposed a novel solution to this problem based on measurement data in the supervisory control and data acquisition (SCADA) system. The proposed approach is called measurement intrusion detection system (MIDS), which enables the system to detect any abnormal activity in the system even if the attacker tries to conceal it in the system’s control layer. A supervised machine learning model is generated to classify normal and abnormal activities in an ICS to evaluate the MIDS performance. A hardware-in-the-loop (HIL) testbed is developed to simulate the power generation units and exploit the attack dataset. In the proposed approach, we applied several machine learning models on the dataset, which show remarkable performances in detecting the dataset’s anomalies, especially stealthy attacks. The results show that the random forest is performing better than other classifier algorithms in detecting anomalies based on measured data in the testbed.},
	language = {en},
	number = {4},
	urldate = {2022-10-29},
	journal = {Electronics},
	author = {Mokhtari, Sohrab and Abbaspour, Alireza and Yen, Kang K. and Sargolzaei, Arman},
	month = jan,
	year = {2021},
	note = {Number: 4
Publisher: Multidisciplinary Digital Publishing Institute},
	keywords = {anomaly detection, fault detection, industrial control systems, intrusion detection system, machine learning},
	pages = {407},
	file = {Full Text PDF:/home/oscar/snap/zotero-snap/common/Zotero/storage/SFSNT2AC/Mokhtari et al. - 2021 - A Machine Learning Approach for Anomaly Detection .pdf:application/pdf;Snapshot:/home/oscar/snap/zotero-snap/common/Zotero/storage/GRZ4TL4Y/407.html:text/html},
}

@misc{noauthor_tecnologias_nodate,
	title = {Las tecnologías de la {Industria} 4.0 mejoran la economía circular},
	url = {https://www.ehu.eus/es/-/industria-4-0-economia-circular},
	abstract = {Las tecnologías de la Industria 4.0 mejoran la economía circular Un estudio de la UPV/EHU analiza cómo influyen las tecnologías de la Industria 4.0 en la economía circular Investigación Fecha...},
	language = {es-ES},
	urldate = {2022-10-29},
	journal = {UPV/EHU},
	file = {Snapshot:/home/oscar/snap/zotero-snap/common/Zotero/storage/HPNHKALA/industria-4-0-economia-circular.html:text/html},
}

@article{vij_iot_2020-2,
	series = {International {Conference} on {Computational} {Intelligence} and {Data} {Science}},
	title = {{IoT} and {Machine} {Learning} {Approaches} for {Automation} of {Farm} {Irrigation} {System}},
	volume = {167},
	issn = {1877-0509},
	url = {https://www.sciencedirect.com/science/article/pii/S1877050920309078},
	doi = {10.1016/j.procs.2020.03.440},
	abstract = {In the current age of high competition and risk in markets, technological advancements are a must for better growth and sustainability. The same applies to the agriculture industry. Every farmer has high stakes on the crops, their yield and quality. Rising water issues and need for proper methodologies for farm maintenance is a hot issue that needs to be tackled at utmost propriety. An automation of irrigation systems in farms is proposed in this research. The proposed solution is based on the Internet of Things (IoT), which would be a cheaper and more precise solution to the farm needs. A Monitoring system whose main purpose is to solve the over irrigation, soil erosion and crop-specific irrigation problem will be developed to ease and efficiently manage Irrigation problems. Since it is a well-known fact that the water is a scarce resource and over wastage of such an essential resource should be minimized. The proposed solution will be developed by establishing a distributed wireless sensor network (WSN), wherein each region of the farm would be covered by various sensor modules which will be transmitting data on a common server. Machine learning (ML) algorithms will support predictions for irrigation patterns based on crops and weather scenarios. So, a sustainable approach to irrigation is provided in this paper.},
	language = {en},
	urldate = {2022-10-29},
	journal = {Procedia Computer Science},
	author = {Vij, Anneketh and Vijendra, Singh and Jain, Abhishek and Bajaj, Shivam and Bassi, Aashima and Sharma, Aarushi},
	month = jan,
	year = {2020},
	keywords = {Agriculture, Algorithms, IoT, Machine Learning, Technology, WSN},
	pages = {1250--1257},
	file = {ScienceDirect Full Text PDF:/home/oscar/snap/zotero-snap/common/Zotero/storage/KMQUJH2I/Vij et al. - 2020 - IoT and Machine Learning Approaches for Automation.pdf:application/pdf;ScienceDirect Snapshot:/home/oscar/snap/zotero-snap/common/Zotero/storage/L2WXWMB6/S1877050920309078.html:text/html},
}

@article{coanda_state_2020-3,
	title = {A state of the art of predictive maintenance techniques},
	volume = {997},
	doi = {10.1088/1757-899X/997/1/012039},
	abstract = {Nowadays in industry there is a great and increasing demand in resource management, taking into consideration the ever-growing complexity of technical systems. The concept of maintenance is one the most important topics of product development today. As the factories and the industry evolves, the need of proper maintenance plays a major factor in cost and efficiency optimization. In this paper a state of the art of maintenance techniques is presented, predictive maintenance being one of the biggest topics going forward. Predictive maintenance techniques are discussed and presented in detail creating the necessary links with nowadays industry advances: Industry 4.0.},
	journal = {IOP Conference Series: Materials Science and Engineering},
	author = {Coanda, Philip and Avram, Mihai and Constantin, V},
	month = dec,
	year = {2020},
	pages = {012039},
	file = {Full Text PDF:/home/oscar/snap/zotero-snap/common/Zotero/storage/5Z2HKM84/Coanda et al. - 2020 - A state of the art of predictive maintenance techn.pdf:application/pdf},
}

@article{hashemian_state---art_2011-4,
	title = {State-of-the-{Art} {Predictive} {Maintenance} {Techniques}*},
	volume = {60},
	issn = {1557-9662},
	doi = {10.1109/TIM.2009.2036347},
	abstract = {This paper discusses the limitations of time-based equipment maintenance methods and the advantages of predictive or online maintenance techniques in identifying the onset of equipment failure. The three major predictive maintenance techniques, defined in terms of their source of data, are described as follows: 1) the existing sensor-based technique; 2) the test-sensor-based technique (including wireless sensors); and 3) the test-signal-based technique (including the loop current step response method, the time-domain reflectrometry test, and the inductance-capacitance-resistance test). Examples of detecting blockages in pressure sensing lines using existing sensor-based techniques and of verifying calibration using existing-sensor direct current output are given. Three Department of Energy (DOE)-sponsored projects, whose aim is to develop online and wireless hardware and software systems for performing predictive maintenance on critical equipment in nuclear power plants, DOE research reactors, and general industrial applications, are described.},
	number = {10},
	journal = {IEEE Transactions on Instrumentation and Measurement},
	author = {Hashemian, H. M. and Bean, Wendell C.},
	month = oct,
	year = {2011},
	note = {Conference Name: IEEE Transactions on Instrumentation and Measurement},
	keywords = {Condition monitoring, Inductance–capacitance–resistance (LCR) testing, loop current step response (LCSR) method, Maintenance engineering, predictive maintenance, Predictive maintenance, Production equipment, Temperature sensors, time-domain reflectrometry (TDR) test, wireless sensor, Wireless sensor networks},
	pages = {3480--3492},
	file = {IEEE Xplore Abstract Record:/home/oscar/snap/zotero-snap/common/Zotero/storage/LGFIGVIU/5754581.html:text/html},
}
