
@inproceedings{susto_adaptive_2014,
	address = {Taipei},
	title = {An adaptive machine learning decision system for flexible predictive maintenance},
	isbn = {978-1-4799-5283-0 978-1-4799-5282-3},
	url = {http://ieeexplore.ieee.org/document/6899418/},
	doi = {10.1109/CoASE.2014.6899418},
	urldate = {2023-01-05},
	booktitle = {2014 {IEEE} {International} {Conference} on {Automation} {Science} and {Engineering} ({CASE})},
	publisher = {IEEE},
	author = {Susto, Gian Antonio and Wan, Jian and Pampuri, Simone and Zanon, Mattia and Johnston, Adrian B. and O'Hara, Paul G. and McLoone, Sean},
	month = aug,
	year = {2014},
	pages = {806--811},
}

@book{seel_encyclopedia_2012,
	address = {New York},
	series = {Springer reference},
	title = {Encyclopedia of the sciences of learning},
	isbn = {978-1-4419-1427-9 978-1-4419-1428-6 978-1-4419-5503-6},
	language = {en},
	publisher = {Springer},
	editor = {Seel, Norbert M.},
	year = {2012},
	keywords = {Encyclopedias, Learning},
}

@misc{marr_27_nodate,
	title = {27 {Incredible} {Examples} {Of} {AI} {And} {Machine} {Learning} {In} {Practice}},
	url = {https://www.forbes.com/sites/bernardmarr/2018/04/30/27-incredible-examples-of-ai-and-machine-learning-in-practice/},
	abstract = {Every day there seems to be a new way that artificial intelligence (AI) and machine learning is used behind the scenes to enhance our daily lives and improve business for many of today’s leading companies. Here are 27 amazing, and practical examples of AI and machine learning.},
	language = {en},
	urldate = {2023-01-05},
	journal = {Forbes},
	author = {Marr, Bernard},
	note = {Section: Enterprise \& Cloud},
}

@book{noauthor_introduction_2002,
	title = {An {Introduction} to {Predictive} {Maintenance}},
	isbn = {978-0-7506-7531-4},
	url = {https://linkinghub.elsevier.com/retrieve/pii/B9780750675314X50003},
	language = {en},
	urldate = {2023-01-05},
	publisher = {Elsevier},
	year = {2002},
	doi = {10.1016/B978-0-7506-7531-4.X5000-3},
}

@article{li_improving_2014,
	title = {Improving rail network velocity: {A} machine learning approach to predictive maintenance},
	volume = {45},
	issn = {0968090X},
	shorttitle = {Improving rail network velocity},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0968090X14001107},
	doi = {10.1016/j.trc.2014.04.013},
	abstract = {Rail network velocity is deﬁned as system-wide average speed of line-haul movement between terminals. To accommodate increased service demand and load on rail networks, increase in network velocity, without compromising safety, is required. Among many determinants of overall network velocity, a key driver is service interruption, including lowered operating speed due to track/train condition and delays caused by derailments. Railroads have put signiﬁcant infrastructure and inspection programs in place to avoid service interruptions. One of the key measures is an extensive network of wayside mechanical condition detectors (temperature, strain, vision, infrared, weight, impact, etc.) that monitor the rolling-stock as it passes by. The detectors are designed to alert for conditions that either violate regulations set by governmental rail safety agencies or deteriorating rolling-stock conditions as determined by the railroad.},
	language = {en},
	urldate = {2023-01-05},
	journal = {Transportation Research Part C: Emerging Technologies},
	author = {Li, Hongfei and Parikh, Dhaivat and He, Qing and Qian, Buyue and Li, Zhiguo and Fang, Dongping and Hampapur, Arun},
	month = aug,
	year = {2014},
	pages = {17--26},
}

@book{noauthor_introduction_2002-1,
	title = {An {Introduction} to {Predictive} {Maintenance}},
	isbn = {978-0-7506-7531-4},
	url = {https://linkinghub.elsevier.com/retrieve/pii/B9780750675314X50003},
	language = {en},
	urldate = {2023-01-05},
	publisher = {Elsevier},
	year = {2002},
	doi = {10.1016/B978-0-7506-7531-4.X5000-3},
}

@article{nasteski_overview_2017,
	title = {An overview of the supervised machine learning methods},
	volume = {4},
	issn = {18578578, 18579892},
	url = {http://uklo.edu.mk/filemanager/HORIZONTI%202017/Serija%20B%20br.%204/6.An%20overview%20of%20the%20supervised.pdf},
	doi = {10.20544/HORIZONS.B.04.1.17.P05},
	urldate = {2023-01-05},
	journal = {HORIZONS.B},
	author = {Nasteski, Vladimir},
	month = dec,
	year = {2017},
	pages = {51--62},
}

@article{palacio-nino_evaluation_2019,
	title = {Evaluation {Metrics} for {Unsupervised} {Learning} {Algorithms}},
	copyright = {Creative Commons Attribution Non Commercial Share Alike 4.0 International},
	url = {https://arxiv.org/abs/1905.05667},
	doi = {10.48550/ARXIV.1905.05667},
	abstract = {Determining the quality of the results obtained by clustering techniques is a key issue in unsupervised machine learning. Many authors have discussed the desirable features of good clustering algorithms. However, Jon Kleinberg established an impossibility theorem for clustering. As a consequence, a wealth of studies have proposed techniques to evaluate the quality of clustering results depending on the characteristics of the clustering problem and the algorithmic technique employed to cluster data.},
	urldate = {2023-01-05},
	author = {Palacio-Niño, Julio-Omar and Berzal, Fernando},
	year = {2019},
	note = {Publisher: arXiv
Version Number: 2},
	keywords = {FOS: Computer and information sciences, Machine Learning (cs.LG), Machine Learning (stat.ML)},
}

@article{martinez_data_2021,
	title = {Data {Science} {Methodologies}: {Current} {Challenges} and {Future} {Approaches}},
	copyright = {arXiv.org perpetual, non-exclusive license},
	shorttitle = {Data {Science} {Methodologies}},
	url = {https://arxiv.org/abs/2106.07287},
	doi = {10.48550/ARXIV.2106.07287},
	abstract = {Data science has employed great research efforts in developing advanced analytics, improving data models and cultivating new algorithms. However, not many authors have come across the organizational and socio-technical challenges that arise when executing a data science project: lack of vision and clear objectives, a biased emphasis on technical issues, a low level of maturity for ad-hoc projects and the ambiguity of roles in data science are among these challenges. Few methodologies have been proposed on the literature that tackle these type of challenges, some of them date back to the mid-1990, and consequently they are not updated to the current paradigm and the latest developments in big data and machine learning technologies. In addition, fewer methodologies offer a complete guideline across team, project and data \&amp; information management. In this article we would like to explore the necessity of developing a more holistic approach for carrying out data science projects. We first review methodologies that have been presented on the literature to work on data science projects and classify them according to the their focus: project, team, data and information management. Finally, we propose a conceptual framework containing general characteristics that a methodology for managing data science projects with a holistic point of view should have. This framework can be used by other researchers as a roadmap for the design of new data science methodologies or the updating of existing ones.},
	urldate = {2023-01-05},
	author = {Martinez, Iñigo and Viles, Elisabeth and Olaizola, Igor G.},
	year = {2021},
	note = {Publisher: arXiv
Version Number: 2},
	keywords = {FOS: Computer and information sciences, Machine Learning (cs.LG), Software Engineering (cs.SE)},
}

@incollection{morais_overview_2009,
	title = {An {Overview} of {Data} {Mining} {Techniques} {Applied} to {Power} {Systems}},
	isbn = {978-3-902613-53-0},
	abstract = {This work presented an overview of data mining techniques used in power systems. Among several data mining tasks, fault classification is popular especially because it is relatively easy to generate artificial data using simulators such as ATP. Other applications of data mining will potentially impact the electric power industry, but this will require data warehouses to cope with preprocessing and organizing heterogeneous and large datasets. Even within fault classification, the research methodology needs improvement for an easier conversion of academic results into effective products. One important issue is the robustness of proposed algorithms to distinct power system constituent elements, such as the transmission line lengths. Several algorithms are tested with only one simulated scenario. This work shows that a very simple RMS front end, which represents each fault by only three values, can lead to misclassification rates under 1\% in controlled conditions. Hence, it is important to improve benchmarks with publicly available datasets, such as the UFPAFaults4, and use them to properly evaluate new approaches. This chapter also presented results comparing different figures of merit for evaluating fault classification systems. It was shown that post-fault classifiers, which can take the whole fault segment in account to make a decision, achieve smaller error rates than classifiers based on a fixed-length (and short) frame. In fact, neural networks precisely classified all test examples (zero error) in some configurations. Another aspect that was emphasized is that, as vastly discussed in the machine learning literature, the number of examples to train a classifier depends on the learning algorithm and the domain (dataset).},
	author = {Morais, Jefferson and Pires, Yomara and Cardoso, Claudomir and Klautau, Aldebaro},
	month = jan,
	year = {2009},
	doi = {10.5772/6463},
}

@article{saxena_review_2017,
	title = {A review of clustering techniques and developments},
	volume = {267},
	issn = {09252312},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0925231217311815},
	doi = {10.1016/j.neucom.2017.06.053},
	language = {en},
	urldate = {2023-01-05},
	journal = {Neurocomputing},
	author = {Saxena, Amit and Prasad, Mukesh and Gupta, Akshansh and Bharill, Neha and Patel, Om Prakash and Tiwari, Aruna and Er, Meng Joo and Ding, Weiping and Lin, Chin-Teng},
	month = dec,
	year = {2017},
	pages = {664--681},
}

@article{kotsiantis_supervised_nodate,
	title = {Supervised {Machine} {Learning}: {A} {Review} of {Classification} {Techniques}},
	language = {en},
	author = {Kotsiantis, S B},
}

@misc{palacio-nino_evaluation_2019-1,
	title = {Evaluation {Metrics} for {Unsupervised} {Learning} {Algorithms}},
	url = {http://arxiv.org/abs/1905.05667},
	doi = {10.48550/arXiv.1905.05667},
	abstract = {Determining the quality of the results obtained by clustering techniques is a key issue in unsupervised machine learning. Many authors have discussed the desirable features of good clustering algorithms. However, Jon Kleinberg established an impossibility theorem for clustering. As a consequence, a wealth of studies have proposed techniques to evaluate the quality of clustering results depending on the characteristics of the clustering problem and the algorithmic technique employed to cluster data.},
	urldate = {2023-01-05},
	publisher = {arXiv},
	author = {Palacio-Niño, Julio-Omar and Berzal, Fernando},
	month = may,
	year = {2019},
	note = {arXiv:1905.05667 [cs, stat]},
	keywords = {Computer Science - Machine Learning, Statistics - Machine Learning},
}

@book{sehra_undecidability_2021,
	title = {Undecidability of {Underfitting} in {Learning} {Algorithms}},
	abstract = {Using recent machine learning results that present an information-theoretic perspective on underfitting and overfitting, we prove that deciding whether an encodable learning algorithm will always underfit a dataset, even if given unlimited training time, is undecidable. We discuss the importance of this result and potential topics for further research, including information-theoretic and probabilistic strategies for bounding learning algorithm fit.},
	author = {Sehra, Sonia and Flores, David and Montanez, George},
	month = feb,
	year = {2021},
}

@misc{noauthor_thesispdf_nodate,
	title = {thesis.pdf},
	url = {https://drive.google.com/file/d/1JCwNjQNW-FDqSqdSn5DvGlCzF_8CkJTg/edit?usp=embed_facebook},
	urldate = {2023-01-05},
	journal = {Google Docs},
}

@misc{busche_thesis_2022,
	title = {Thesis {Template}},
	copyright = {CC0-1.0},
	url = {https://github.com/JarnoRFB/thesis-template},
	abstract = {A template for writing Bachelor / Master theses},
	urldate = {2023-01-05},
	author = {Busche, Rüdiger},
	month = jul,
	year = {2022},
	note = {original-date: 2020-01-16T09:58:15Z},
}

@misc{262588213843476_hosting_nodate,
	title = {Hosting a {Django} application on {AWS} {EC2} (running {AMI} {Linux}) - steps involved},
	url = {https://gist.github.com/tanuka72/79ae58b16be4ac3fafe0},
	abstract = {Hosting a Django application on AWS EC2 (running AMI Linux) - steps involved - Host\_Django\_on\_AWS},
	language = {en},
	urldate = {2023-01-05},
	journal = {Gist},
	author = {262588213843476},
}

@misc{noauthor_chatgpt_2022,
	title = {{ChatGPT}: {Optimizing} {Language} {Models} for {Dialogue}},
	shorttitle = {{ChatGPT}},
	url = {https://openai.com/blog/chatgpt/},
	abstract = {We’ve trained a model called ChatGPT which interacts in a conversational way. The dialogue format makes it possible for ChatGPT to answer followup questions, admit its mistakes, challenge incorrect premises, and reject inappropriate requests. ChatGPT is a sibling model to InstructGPT, which is trained to follow an instruction in},
	language = {en},
	urldate = {2023-01-05},
	journal = {OpenAI},
	month = nov,
	year = {2022},
}

@misc{nantasenamat_how_2021,
	title = {How to {Build} a {Machine} {Learning} {Model}},
	url = {https://towardsdatascience.com/how-to-build-a-machine-learning-model-439ab8fb3fb1},
	abstract = {A Visual Guide to Learning Data Science},
	language = {en},
	urldate = {2023-01-05},
	journal = {Medium},
	author = {Nantasenamat, Chanin},
	month = jun,
	year = {2021},
}

@misc{noauthor_water_nodate,
	title = {Water {Pump} {Dataset} {Exploration} – {Ozan} Ş{AHİN}},
	url = {http://sahinozan.com/index.php/2022/06/20/water-pump-dataset-exploration/},
	language = {en-US},
	urldate = {2023-01-05},
}

@misc{sunilkumar_predictive_2022,
	title = {Predictive {Maintenance} of {Pumps}},
	url = {https://medium.com/@suniaidvpr/predictive-maintenance-of-pumps-7c358f0efe68},
	abstract = {Leveraging Machine Learning for Maintenance},
	language = {en},
	urldate = {2023-01-05},
	journal = {Medium},
	author = {Sunilkumar},
	month = jan,
	year = {2022},
}

@article{eckerson_director_2000,
	title = {{DIRECTOR} {OF} {EDUCATION} {AND} {RESEARCH}},
	volume = {5},
	abstract = {This article describes CRISP-DM (CRoss-Industry Standard Process for Data Mining), a non-proprietary, documented, and freely available data mining model. Developed by industry leaders with input from more than 200 data mining users and data mining tool and service providers, CRISP-DM is an industry-, tool-, and application-neutral model. This model encourages best practices and offers organizations the structure needed to realize better, faster results from data mining.},
	language = {en},
	number = {4},
	author = {Eckerson, Wayne W and Hanlon, Nancy and Barquin, Ramon},
	year = {2000},
}

@article{nasteski_overview_2017-1,
	title = {An overview of the supervised machine learning methods},
	volume = {4},
	doi = {10.20544/HORIZONS.B.04.1.17.P05},
	abstract = {In the last decade a large number of supervised learning methods have been introduced in the field of the machine learning. Supervised learning became an area for a lot of research activity in machine learning. Many of the supervised learning techniques have found application in their processing and analyzing variety of data. One of the main characteristics is that the supervised learning has the ability of annotated training data. The so called labels are class labels in the classification process. There is a variety of algorithms that are used in the supervised learning methods. This paper summarizes the fundamental aspects of couple of supervised methods. The main goal and contribution of this review paper is to present the overview of machine learning and provide machine learning techniques.},
	journal = {HORIZONS.B},
	author = {Nasteski, Vladimir},
	month = dec,
	year = {2017},
	pages = {51--62},
}

@article{zhu_semi-supervised_2008,
	title = {Semi-{Supervised} {Learning} {Literature} {Survey}},
	volume = {2},
	abstract = {We review the literature on semi-supervised learning, which is an area in machine learning and more generally, artificial intelligence. There has been a whole
spectrum of interesting ideas on how to learn from both labeled and unlabeled data, i.e. semi-supervised learning. This document is a chapter excerpt from the author’s
doctoral thesis (Zhu, 2005). However the author plans to update the online version frequently to incorporate the latest development in the field. Please obtain the latest
version at http://www.cs.wisc.edu/{\textasciitilde}jerryzhu/pub/ssl\_survey.pdf},
	journal = {Comput Sci, University of Wisconsin-Madison},
	author = {Zhu, Xiaojin},
	month = jul,
	year = {2008},
}

@book{berry_supervised_2019,
	edition = {1st},
	title = {Supervised and {Unsupervised} {Learning} for {Data} {Science}},
	isbn = {978-3-030-22474-5},
	abstract = {This book covers the state of the art in learning algorithms with an inclusion of semi-supervised methods to provide a broad scope of clustering and classification solutions for big data applications. Case studies and best practices are included along with theoretical models of learning for a comprehensive reference to the field. The book is organized into eight chapters that cover the following topics: discretization, feature extraction and selection, classification, clustering, topic modeling, graph analysis and applications. Practitioners and graduate students can use the volume as an important reference for their current and future research and faculty will find the volume useful for assignments in presenting current approaches to unsupervised and semi-supervised learning in graduate-level seminar courses. The book is based on selected, expanded papers from the Fourth International Conference on Soft Computing in Data Science (2018). Includes new advances in clustering and classification using semi-supervised and unsupervised learning; Address new challenges arising in feature extraction and selection using semi-supervised and unsupervised learning; Features applications from healthcare, engineering, and text/social media mining that exploit techniques from semi-supervised and unsupervised learning.},
	publisher = {Springer Publishing Company, Incorporated},
	author = {Berry, Michael W. and Mohamed, Azlinah and Yap, Bee Wah},
	year = {2019},
}

@misc{tunkelang_10_2017,
	title = {10 {Things} {Everyone} {Should} {Know} {About} {Machine} {Learning}},
	url = {https://dtunkelang.medium.com/10-things-everyone-should-know-about-machine-learning-15279c27ce96},
	abstract = {As someone who often finds himself explaining machine learning to non-experts, I offer the following list as a public service announcement.},
	language = {en},
	urldate = {2023-01-05},
	journal = {Medium},
	author = {Tunkelang, Daniel},
	month = sep,
	year = {2017},
}

@misc{noauthor_httpsmediumcomdtunkelang10-things-everyone-should-know-_nodate,
	title = {https://medium.com/@dtunkelang/10-things-everyone-should-know- about-machine-learning-15279c27ce96},
}

@article{theissler_predictive_2021,
	title = {Predictive maintenance enabled by machine learning: {Use} cases and challenges in the automotive industry},
	volume = {215},
	issn = {09518320},
	shorttitle = {Predictive maintenance enabled by machine learning},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0951832021003835},
	doi = {10.1016/j.ress.2021.107864},
	language = {en},
	urldate = {2023-01-05},
	journal = {Reliability Engineering \& System Safety},
	author = {Theissler, Andreas and Pérez-Velázquez, Judith and Kettelgerdes, Marcel and Elger, Gordon},
	month = nov,
	year = {2021},
	pages = {107864},
}

@article{noauthor_predictive_nodate,
	title = {Predictive {Maintenance} and {Machine} {Learning} {Revolutionizing} {Reliability}},
}

@article{noauthor_notitle_nodate,
}

@article{lu_predictive_2009,
	title = {Predictive maintenance techniques},
	volume = {15},
	issn = {1558-0598},
	doi = {10.1109/MIAS.2009.934444},
	abstract = {This article discusses the importance of PdM for industrial process applications and investigates a number of emerging technologies that enable this approach, including online energy-efficiency evaluation and continuous condition monitoring. The article gives an overview of existing and future technologies that can be used in these areas. Two methods for bearing fault detection and energy-efficiency estimation are discussed. The article concludes with focus on one pilot installation at Weyerhaeuser's Containerboard Packaging Plant in Manitowoc, Wisconsin, USA, monitoring three critical induction motors: a 75-hrho blower motor, a 50-hrho hydraulic pump motor, and a 200-hp compressor motor. Finally, the field experience gained in this plant is presented as two case studies.},
	number = {6},
	journal = {IEEE Industry Applications Magazine},
	author = {Lu, Bin and Durocher, David B. and Stemper, Peter},
	month = nov,
	year = {2009},
	note = {Conference Name: IEEE Industry Applications Magazine},
	keywords = {Costs, Distributed control, Electric motors, Electrical equipment industry, Energy efficiency, Induction motors, Inspection, Job shop scheduling, Monitoring, Predictive maintenance},
	pages = {52--60},
}

@article{hashemian_state---art_2011,
	title = {State-of-the-{Art} {Predictive} {Maintenance} {Techniques}*},
	volume = {60},
	issn = {1557-9662},
	doi = {10.1109/TIM.2009.2036347},
	abstract = {This paper discusses the limitations of time-based equipment maintenance methods and the advantages of predictive or online maintenance techniques in identifying the onset of equipment failure. The three major predictive maintenance techniques, defined in terms of their source of data, are described as follows: 1) the existing sensor-based technique; 2) the test-sensor-based technique (including wireless sensors); and 3) the test-signal-based technique (including the loop current step response method, the time-domain reflectrometry test, and the inductance-capacitance-resistance test). Examples of detecting blockages in pressure sensing lines using existing sensor-based techniques and of verifying calibration using existing-sensor direct current output are given. Three Department of Energy (DOE)-sponsored projects, whose aim is to develop online and wireless hardware and software systems for performing predictive maintenance on critical equipment in nuclear power plants, DOE research reactors, and general industrial applications, are described.},
	number = {10},
	journal = {IEEE Transactions on Instrumentation and Measurement},
	author = {Hashemian, H. M. and Bean, Wendell C.},
	month = oct,
	year = {2011},
	note = {Conference Name: IEEE Transactions on Instrumentation and Measurement},
	keywords = {Condition monitoring, Inductance–capacitance–resistance (LCR) testing, Maintenance engineering, Predictive maintenance, Production equipment, Temperature sensors, Wireless sensor networks, loop current step response (LCSR) method, predictive maintenance, time-domain reflectrometry (TDR) test, wireless sensor},
	pages = {3480--3492},
}

@article{coanda_state_2020,
	title = {A state of the art of predictive maintenance techniques},
	volume = {997},
	doi = {10.1088/1757-899X/997/1/012039},
	abstract = {Nowadays in industry there is a great and increasing demand in resource management, taking into consideration the ever-growing complexity of technical systems. The concept of maintenance is one the most important topics of product development today. As the factories and the industry evolves, the need of proper maintenance plays a major factor in cost and efficiency optimization. In this paper a state of the art of maintenance techniques is presented, predictive maintenance being one of the biggest topics going forward. Predictive maintenance techniques are discussed and presented in detail creating the necessary links with nowadays industry advances: Industry 4.0.},
	journal = {IOP Conference Series: Materials Science and Engineering},
	author = {Coanda, Philip and Avram, Mihai and Constantin, V},
	month = dec,
	year = {2020},
	pages = {012039},
}

@article{vij_iot_2020,
	series = {International {Conference} on {Computational} {Intelligence} and {Data} {Science}},
	title = {{IoT} and {Machine} {Learning} {Approaches} for {Automation} of {Farm} {Irrigation} {System}},
	volume = {167},
	issn = {1877-0509},
	url = {https://www.sciencedirect.com/science/article/pii/S1877050920309078},
	doi = {10.1016/j.procs.2020.03.440},
	abstract = {In the current age of high competition and risk in markets, technological advancements are a must for better growth and sustainability. The same applies to the agriculture industry. Every farmer has high stakes on the crops, their yield and quality. Rising water issues and need for proper methodologies for farm maintenance is a hot issue that needs to be tackled at utmost propriety. An automation of irrigation systems in farms is proposed in this research. The proposed solution is based on the Internet of Things (IoT), which would be a cheaper and more precise solution to the farm needs. A Monitoring system whose main purpose is to solve the over irrigation, soil erosion and crop-specific irrigation problem will be developed to ease and efficiently manage Irrigation problems. Since it is a well-known fact that the water is a scarce resource and over wastage of such an essential resource should be minimized. The proposed solution will be developed by establishing a distributed wireless sensor network (WSN), wherein each region of the farm would be covered by various sensor modules which will be transmitting data on a common server. Machine learning (ML) algorithms will support predictions for irrigation patterns based on crops and weather scenarios. So, a sustainable approach to irrigation is provided in this paper.},
	language = {en},
	urldate = {2022-10-29},
	journal = {Procedia Computer Science},
	author = {Vij, Anneketh and Vijendra, Singh and Jain, Abhishek and Bajaj, Shivam and Bassi, Aashima and Sharma, Aarushi},
	month = jan,
	year = {2020},
	keywords = {Agriculture, Algorithms, IoT, Machine Learning, Technology, WSN},
	pages = {1250--1257},
}

@misc{noauthor_tecnologias_nodate,
	title = {Las tecnologías de la {Industria} 4.0 mejoran la economía circular},
	url = {https://www.ehu.eus/es/-/industria-4-0-economia-circular},
	abstract = {Las tecnologías de la Industria 4.0 mejoran la economía circular Un estudio de la UPV/EHU analiza cómo influyen las tecnologías de la Industria 4.0 en la economía circular Investigación Fecha...},
	language = {es-ES},
	urldate = {2022-10-29},
	journal = {UPV/EHU},
}

@article{mokhtari_machine_2021,
	title = {A {Machine} {Learning} {Approach} for {Anomaly} {Detection} in {Industrial} {Control} {Systems} {Based} on {Measurement} {Data}},
	volume = {10},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	issn = {2079-9292},
	url = {https://www.mdpi.com/2079-9292/10/4/407},
	doi = {10.3390/electronics10040407},
	abstract = {Attack detection problems in industrial control systems (ICSs) are commonly known as a network traffic monitoring scheme for detecting abnormal activities. However, a network-based intrusion detection system can be deceived by attackers that imitate the system’s normal activity. In this work, we proposed a novel solution to this problem based on measurement data in the supervisory control and data acquisition (SCADA) system. The proposed approach is called measurement intrusion detection system (MIDS), which enables the system to detect any abnormal activity in the system even if the attacker tries to conceal it in the system’s control layer. A supervised machine learning model is generated to classify normal and abnormal activities in an ICS to evaluate the MIDS performance. A hardware-in-the-loop (HIL) testbed is developed to simulate the power generation units and exploit the attack dataset. In the proposed approach, we applied several machine learning models on the dataset, which show remarkable performances in detecting the dataset’s anomalies, especially stealthy attacks. The results show that the random forest is performing better than other classifier algorithms in detecting anomalies based on measured data in the testbed.},
	language = {en},
	number = {4},
	urldate = {2022-10-29},
	journal = {Electronics},
	author = {Mokhtari, Sohrab and Abbaspour, Alireza and Yen, Kang K. and Sargolzaei, Arman},
	month = jan,
	year = {2021},
	note = {Number: 4
Publisher: Multidisciplinary Digital Publishing Institute},
	keywords = {anomaly detection, fault detection, industrial control systems, intrusion detection system, machine learning},
	pages = {407},
}

@book{olson_advanced_2008,
	title = {Advanced {Data} {Mining} {Techniques}},
	isbn = {978-3-540-76916-3},
	abstract = {This book covers the fundamental concepts of data mining, to demonstrate the potential of gathering large sets of data, and analyzing these data sets to gain useful business understanding. The book is organized in three parts. Part I introduces concepts. Part II describes and demonstrates basic data mining algorithms. It also contains chapters on a number of different techniques often used in data mining. Part III focusses on business applications of data mining. Methods are presented with simple examples, applications are reviewed, and relativ advantages are evaluated. © 2008 Springer-Verlag Berlin Heidelberg. All rights are reserved.},
	author = {Olson, David and Delen, Dursun},
	month = jan,
	year = {2008},
	doi = {10.1007/978-3-540-76917-0},
	note = {Journal Abbreviation: Springer. USA
Publication Title: Springer. USA},
}

@misc{ghavami_big_2019,
	title = {Big data analytics methods: analytics techniques in data mining, deep learning and natural language processing},
	shorttitle = {Big data analytics methods},
	language = {eng},
	publisher = {De Gruyter},
	author = {Ghavami, Peter K.},
	year = {2019},
	note = {Book Title: Big data analytics methods : analytics techniques in data mining, deep learning and natural language processing
Edition: Second edition.
ISBN: 9781547401567
Place: Berlin ;},
	keywords = {Big data, Data mining, Natural language processing (Computer science)},
}

@article{lee_service_2014,
	title = {Service {Innovation} and {Smart} {Analytics} for {Industry} 4.0 and {Big} {Data} {Environment}},
	volume = {16},
	doi = {10.1016/j.procir.2014.02.001},
	abstract = {Today, in an Industry 4.0 factory, machines are connected as a collaborative community. Such evolution requires the utilization of advance- prediction tools, so that data can be systematically processed into information to explain uncertainties, and thereby make more “informed” decisions. Cyber-Physical System-based manufacturing and service innovations are two inevitable trends and challenges for manufacturing industries. This paper addresses the trends of manufacturing service transformation in big data environment, as well as the readiness of smart predictive informatics tools to manage big data, thereby achieving transparency and productivity.},
	journal = {Procedia CIRP},
	author = {Lee, Jay and Kao, Hung-An and Yang, Shanhu},
	month = dec,
	year = {2014},
	pages = {3--8},
}

@article{mongkolchaichana_prioritization_2021,
	title = {Prioritization of {Sustainable} {Supply} {Chain} {Management} {Practices} in an {Automotive} {Elastomer} {Manufacturer} in {Thailand} {Sustainable} supply chain management {Multiple} attribute decision making {Logarithmic} fuzzy preference programming {Prioritization} {A} case study},
	volume = {6},
	abstract = {Nowadays the sustainable awareness trend is increasing. The consumers' attitude has changed, causing companies to pay more attention to management in a sustainable way. Effective sustainable supply chain management (SSCM) can increase social, economic, and environmental benefits. Important factors from literatures were gather and organized to be a framework for SSCM. The proposed framework incorporates the whole supply chain for both internal and external activities, which can be applied to a manufacturer. The case study factory, which is an automotive elastomer producer has planned to adopt SSCM, so it needs to know the main factors for its operations. Logarithmic fuzzy preference programming method (LFPP) was used to rank SSCM criteria. The results of ranking important criteria showed that external factors (government and competition) were the most significant criteria that the factory has determined. Government and competitors are significant drivers that initiate the company to implement SSCM. Regulations and standards were good guidelines to SSCM for the factory. Next, the Triple Bottom Line (TBL) criteria (social, economic, environment) were considered in the overall operations. Not only concerning about cost and profit, but also environmental effect and social responsibility are cooperated. Finally, internal factors (supplier, consumption, and company) were considered with low level of importance. The proposals of actions of the company were also shown as a guideline for a manufacturer.},
	journal = {Advances in Science Technology and Engineering Systems Journal},
	author = {Mongkolchaichana, Saruntorn and Phruksaphanrat, Busaba and Panjavongroj, Saruntorn},
	month = feb,
	year = {2021},
	pages = {1079--1090},
}

@article{ji_big_2013,
	title = {Big data processing: {Big} challenges},
	volume = {13},
	shorttitle = {Big data processing},
	doi = {10.1142/S0219265912500090},
	abstract = {With the rapid growth of emerging applications like social network, semantic web, sensor networks and LBS (Location Based Service) applications, a variety of data to be processed continues to witness a quick increase. Effective management and processing of large-scale data poses an interesting but critical challenge. Recently, big data has attracted a lot of attention from academia, industry as well as government. This paper introduces several big data processing techniques from system and application aspects. First, from the view of cloud data management and big data processing mechanisms, we present the key issues of big data processing, including definition of big data, big data management platform, big data service models, distributed file system, data storage, data virtualization platform and distributed applications. Following the MapReduce parallel processing framework, we introduce some MapReduce optimization strategies reported in the literature. Finally, we discuss the open issues and challenges, and deeply explore the research directions in the future on big data processing in cloud computing environments.},
	journal = {Journal of Interconnection Networks},
	author = {Ji, Changqing and LI, YU and Qiu, Daowen and JIN, YINGWEI and XU, YUJIE and Awada, Uchechukwu and Li, Keqiu and QU, WENYU},
	month = jan,
	year = {2013},
}

@inproceedings{cachada_maintenance_2018,
	title = {Maintenance 4.0: {Intelligent} and {Predictive} {Maintenance} {System} {Architecture}},
	volume = {1},
	shorttitle = {Maintenance 4.0},
	doi = {10.1109/ETFA.2018.8502489},
	abstract = {In the current manufacturing world, the role of maintenance has been receiving increasingly more attention while companies understand that maintenance, when well performed, can be a strategic factor to achieve the corporate goals. The latest trends of maintenance leans towards the predictive approach, exemplified by the Prognosis and Health Management (PHM) and the Condition-based Maintenance (CBM) techniques. The implementation of such approaches demands a well structured architecture and can be boosted through the use of emergent ICT technologies, namely Internet of Things (IoT), cloud computing, advanced data analytics and augmented reality. Therefore, this paper describes the architecture of an intelligent and predictive maintenance system, aligned with Industry 4.0 principles, that considers advanced and online analysis of the collected data for the earlier detection of the occurrence of possible machine failures, and supports technicians during the maintenance interventions by providing a guided intelligent decision support.},
	booktitle = {2018 {IEEE} 23rd {International} {Conference} on {Emerging} {Technologies} and {Factory} {Automation} ({ETFA})},
	author = {Cachada, Ana and Barbosa, Jose and Leitño, Paulo and Gcraldcs, Carla A.S. and Deusdado, Leonel and Costa, Jacinta and Teixeira, Carlos and Teixeira, João and Moreira, António H.J. and Moreira, Pedro Miguel and Romero, Luís},
	month = sep,
	year = {2018},
	note = {ISSN: 1946-0759},
	keywords = {Augmented reality, Data analysis, Industry 4.0, Monitoring, Predictive maintenance, Prognostics and health management, Systems architecture, augmented reality, data analysis, industrial maintenance, predictive maintenance},
	pages = {139--146},
}

@inproceedings{dieulle_continuous_2001,
	title = {Continuous time predictive maintenance scheduling for a deteriorating system},
	doi = {10.1109/RAMS.2001.902458},
	abstract = {A predictive maintenance structure for a gradually deteriorating system (continuous time/continuous state) is proposed in this paper. Two maintenance decision variables are considered: the preventive replacement threshold and the inspection schedule based on the system state. In order to assess the performance of the proposed maintenance structure, a mathematical model for the maintained system cost is developed using renewal processes theory. Numerical experiments show that the maintenance cost rate on an infinite horizon can be minimized by a joint optimization of the replacement threshold and the aperiodic inspection times and that the proposed maintenance structure performs better than classical preventive maintenance policies which can be treated as particular cases.},
	booktitle = {Annual {Reliability} and {Maintainability} {Symposium}. 2001 {Proceedings}. {International} {Symposium} on {Product} {Quality} and {Integrity} ({Cat}. {No}.{01CH37179})},
	author = {Dieulle, L. and Berenguer, C. and Grall, A. and Roussignol, M.},
	month = jan,
	year = {2001},
	note = {ISSN: 0149-144X},
	keywords = {Condition monitoring, Cost function, Density measurement, Infinite horizon, Inspection, Mathematical model, Predictive maintenance, Preventive maintenance, Shape measurement, Time measurement},
	pages = {150--155},
}

@article{curcuru_predictive_2010,
	title = {A predictive maintenance policy with imperfect monitoring},
	volume = {95},
	issn = {0951-8320},
	url = {https://www.sciencedirect.com/science/article/pii/S0951832010000955},
	doi = {10.1016/j.ress.2010.04.010},
	abstract = {For many systems, failure is a very dangerous or costly event. To reduce the occurrence of this event, it is necessary to implement a preventive maintenance policy to replace the critical elements before failure. Since elements do not often exhibit incipient faults, they are replaced before a complete exploiting of their useful life. To conjugate the objective of exploiting elements for almost all their useful life with the objective to avoid failure, condition based and, more recently, predictive maintenance policies have been proposed. This paper deals with this topic and proposes a procedure for the computation of the maintenance time that minimizes the global maintenance cost. By adopting a stochastic model for the degradation process and by hypothesizing the use of an imperfect monitoring system, the procedure updates by a Bayesian approach, the a-priori information, using the data coming from the monitoring system. The convenience in adopting the proposed policy, with respect to the classical preventive one, is explored by simulation, showing how it depends on some parameters characterizing the problem.},
	language = {en},
	number = {9},
	urldate = {2022-10-29},
	journal = {Reliability Engineering \& System Safety},
	author = {Curcurù, Giuseppe and Galante, Giacomo and Lombardo, Alberto},
	month = sep,
	year = {2010},
	keywords = {Bayesian approach, Imperfect monitoring, Predictive maintenance},
	pages = {989--997},
}

@article{ullah_predictive_2017,
	title = {Predictive {Maintenance} of {Power} {Substation} {Equipment} by {Infrared} {Thermography} {Using} a {Machine}-{Learning} {Approach}},
	volume = {10},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	issn = {1996-1073},
	url = {https://www.mdpi.com/1996-1073/10/12/1987},
	doi = {10.3390/en10121987},
	abstract = {A variety of reasons, specifically contact issues, irregular loads, cracks in insulation, defective relays, terminal junctions and other similar issues, increase the internal temperature of electrical instruments. This results in unexpected disturbances and potential damage to power equipment. Therefore, the initial prevention measures of thermal anomalies in electrical tools are essential to prevent power-equipment failure. In this article, we address this initial prevention mechanism for power substations using a computer-vision approach by taking advantage of infrared thermal images. The thermal images are taken through infrared cameras without disturbing the working operations of power substations. Thus, this article augments the non-destructive approach to defect analysis in electrical power equipment using computer vision and machine learning. We use a total of 150 thermal pictures of different electrical equipment in 10 different substations in operating conditions, using 300 different hotspots. Our approach uses multi-layered perceptron (MLP) to classify the thermal conditions of components of power substations into “defect” and “non-defect” classes. A total of eleven features, which are first-order and second-order statistical features, are calculated from the thermal sample images. The performance of MLP shows initial accuracy of 79.78\%. We further augment the MLP with graph cut to increase accuracy to 84\%. We argue that with the successful development and deployment of this new system, the Technology Department of Chongqing can arrange the recommended actions and thus save cost in repair and outages. This can play an important role in the quick and reliable inspection to potentially prevent power substation equipment from failure, which will save the whole system from breakdown. The increased 84\% accuracy with the integration of the graph cut shows the efficacy of the proposed defect analysis approach.},
	language = {en},
	number = {12},
	urldate = {2022-10-29},
	journal = {Energies},
	author = {Ullah, Irfan and Yang, Fan and Khan, Rehanullah and Liu, Ling and Yang, Haisheng and Gao, Bing and Sun, Kai},
	month = dec,
	year = {2017},
	note = {Number: 12
Publisher: Multidisciplinary Digital Publishing Institute},
	keywords = {ANN, defect identification, infrared thermography, substation maintenance, thermal images},
	pages = {1987},
}

@incollection{bartodziej_concept_2017,
	address = {Wiesbaden},
	series = {{BestMasters}},
	title = {The concept {Industry} 4.0},
	isbn = {978-3-658-16502-4},
	url = {https://doi.org/10.1007/978-3-658-16502-4_3},
	abstract = {In this chapter, the German concept Industry 4.0 will be described in detail. Initially, the drivers of the concept will be explained followed by a description of what is meant by the concept, its potential and similar, international approaches. Afterwards, the meaning of an end-to-end digital integration within a Smart Factory will be described explicitly.},
	language = {en},
	urldate = {2022-10-29},
	booktitle = {The {Concept} {Industry} 4.0 : {An} {Empirical} {Analysis} of {Technologies} and {Applications} in {Production} {Logistics}},
	publisher = {Springer Fachmedien},
	author = {Bartodziej, Christoph Jan},
	editor = {Bartodziej, Christoph Jan},
	year = {2017},
	doi = {10.1007/978-3-658-16502-4_3},
	keywords = {Digital Integration, Enterprise Resource Planning, Enterprise Resource Planning System, Manufacture Execution System, Production Logistics},
	pages = {27--50},
}

@book{petrasch_process_2016,
	title = {Process {Modeling} for {Industry} 4.0 {Applications} {Towards} an {Industry} 4.0 {Process} {Modeling} {Language} and {Method}},
	abstract = {The term Industry 4.0 derives from the new (fourth) industrial revolution enabling suppliers and manufacturers to leverage new technological concepts like Internet of Things, Big Data, and Cloud Computing: New or enhanced products and services can be created, costs be reduced, and productivity be increased. Similar terms are Smart Factory or Smart Manufacturing. The ideas, concepts, and technologies are not hyped anymore-they have at least partly become a reality, but many software specifications and development aspects are still not sufficiently covered, e.g., standardization, specification, and modeling languages. This paper presents an Industry 4.0 process modeling language (I4PML) that is an extension (UML profile with stereotypes) of OMG's BPMN (Business Process Model and Notation) standard. We also describe a method for the specification of Industry 4.0 applications using UML and I4PML.},
	author = {Petrasch, Roland and Hentschke, Roman},
	month = jul,
	year = {2016},
	doi = {10.1109/JCSSE.2016.7748885},
}

@article{park_predictive_2016,
	title = {A predictive maintenance approach based on real-time internal parameter monitoring},
	volume = {85},
	doi = {10.1007/s00170-015-7981-6},
	abstract = {Since continuous real-time components or equipment condition monitoring is not available for injection molding machines, we propose a predictive maintenance approach that uses injection molding process parameters instead of machine components to evaluate the condition of equipment. In the proposed approach, maintenance decisions are made based on the statistical process control technique with real-time data monitoring of injection molding process parameters. First, machine components or equipment of injection molding machines, which require maintenance, is identified and then injection molding process parameters, which may be affected by malfunctioning of the previously identified components, are identified. Second, regression analysis is performed to select the process parameters that significantly affect the quality of the lens and require a high degree of attention. By analyzing the patterns of real-time monitored data series of process parameters, we can diagnose the status of the components or equipment because the process parameters are affected by machine components or equipment. Third, statistical predictive models for the selected process parameters are developed to apply statistical analysis techniques to the monitored data series of parameters, in order to identify abnormal trends. Fourth, when abnormal trends or patterns are found based on statistical process control techniques, maintenance information for related components or equipment is notified to maintenance workers. Finally, a prototype system is developed to show feasibility in a LabVIEW® environment and an experiment is performed to validate the proposed approach.},
	journal = {The International Journal of Advanced Manufacturing Technology},
	author = {Park, Chulsoon and Moon, Dug Hee and Do, Namchul and Bae, Sung},
	month = jul,
	year = {2016},
}

@article{coanda_state_2020-1,
	title = {A state of the art of predictive maintenance techniques},
	volume = {997},
	issn = {1757-899X},
	url = {https://dx.doi.org/10.1088/1757-899X/997/1/012039},
	doi = {10.1088/1757-899X/997/1/012039},
	abstract = {Nowadays in industry there is a great and increasing demand in resource management, taking into consideration the ever-growing complexity of technical systems. The concept of maintenance is one the most important topics of product development today. As the factories and the industry evolves, the need of proper maintenance plays a major factor in cost and efficiency optimization. In this paper a state of the art of maintenance techniques is presented, predictive maintenance being one of the biggest topics going forward. Predictive maintenance techniques are discussed and presented in detail creating the necessary links with nowadays industry advances: Industry 4.0.},
	language = {en},
	number = {1},
	urldate = {2022-10-29},
	journal = {IOP Conference Series: Materials Science and Engineering},
	author = {Coandă, P. and Avram, M. and Constantin, V.},
	month = dec,
	year = {2020},
	note = {Publisher: IOP Publishing},
	pages = {012039},
}

@misc{noauthor_practical_nodate,
	title = {Practical {Machinery} {Vibration} {Analysis} and {Predictive} {Maintenance} - 1st {Edition}},
	url = {https://www.elsevier.com/books/practical-machinery-vibration-analysis-and-predictive-maintenance/scheffer/978-0-7506-6275-8},
	urldate = {2022-10-29},
}

@misc{noauthor_-en_nodate,
	title = {{UNE}-{EN} 13306:2018 {Mantenimiento}. {Terminología} del mantenimiento.},
	url = {https://www.une.org/encuentra-tu-norma/busca-tu-norma/norma?c=N0060338},
	urldate = {2022-10-29},
}

@misc{noauthor_n_industria-4-0-economia-circular_nodate,
	title = {N\_industria-4-0-economia-circular - {Escuela} de {Ingeniería} de {Gipuzkoa} - {UPV}/{EHU}},
	url = {https://www.ehu.eus/es/web/gipuzkoako-ingeniaritza-eskola/-/n_industria-4-0-economia-circular},
	language = {es},
	note = {Publication Title: Escuela de Ingeniería de Gipuzkoa},
}

@misc{bansal_machine_2021,
	title = {Machine {Predictive} {Maintenance} {Classification}},
	author = {Bansal, Shivam},
	month = nov,
	year = {2021},
}

@article{mokhtari_machine_2021-1,
	title = {A machine learning approach for anomaly detection in industrial control systems based on measurement data},
	volume = {10},
	language = {en},
	number = {4},
	journal = {Electronics (Basel)},
	author = {Mokhtari, Sohrab and Abbaspour, Alireza and Yen, Kang K and Sargolzaei, Arman},
	year = {2021},
	pages = {407},
}
